---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: core-onepassword-connect-app
  namespace: flux-system
spec:
  path: ./kubernetes/apps/security-system/onepassword-connect/app
  dependsOn: []
