---
apiVersion: v1
kind: Secret
metadata:
  name: onepassword-connect-secret
  namespace: security-system
type: Opaque
stringData:
  1password-credentials.json: ${OP_CREDENTIALS_JSON}
  token: ${OP_CONNECT_TOKEN}
