apiVersion: v1
data:
    identity: ENC[AES256_GCM,data:t5XblDziWEuOaowBo+nBRLLuhg0FdhtObXrRIKXQC4a2sryBUgFgiLf1sNRv6SZ/jsyq3D64Y9FYoGB6515QrCAkQljJOAeskHmKfCL/kFczItocVMEpb3kKhwQJ20l18t0SY3355pJr2OTVvcASrEW4zgP2auyqWO7x5ti5wigr2PXAmcN6wrDKixwqAxHO4Em9sgLe3OPAZZ94SCBZCw==,iv:S10ZVfrnpIF36rXDOttPP+0En03BeL23fZL7EwYgD8E=,tag:4b/oWaOcv8bWKabag9B5QA==,type:str]
    identity.pub: ENC[AES256_GCM,data:IbqREys1jz8QnkdVxCgGckgO64yA9gtlx2fZqFvXPJ8YcILKHPuWWJUo0s9wCjXlwt16hjFCzb+3n4yMYPpSfyHmH+ONNqTslOUdP1sCSXSakIstyA5siJTC3EFBlwFWYM4h39qN2uqSgJwK,iv:QI0Rr6we7Tpfsoj4yO5HvlM4twCcHmNvi/j4tVYvfBY=,tag:TW3rpsaLY1U+GO3IwlFytw==,type:str]
    known_hosts: ENC[AES256_GCM,data:jJDaaXjyQbb8412XFDcGSTTr0Q3//2sBDSj4h/lzCqkH5wcty9ykCxKSp5+yUj/wkRG9Lnmz95gOhY0D7La8GPciTUaG1yqgnDCAnWxK8lQ8MSazxcOh0CATFBuWZMefbf8E5dh0h64bfPQTaiNlN1CR47gJYLcfPNlhipyGME2ZdYI38yNGQBlMfcniI/QinzPEFzanK3576I6q84X5sdZ+7QFBPK/WZwujsjT1A0gCBK2JYCZjt5ouVDQDKDBUoAy1VZJj7GPbu287x5+Ny0kD1+Qjfj9joY1b53O2bkLldqyW,iv:bxWZRyvBIvk6DzSZPFzPm7TBKAGWLlbdESxGZhrHK3w=,tag:FWujzd9/tfD6nHkqmFdsLA==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2023-11-12T05:23:55Z"
    name: kube-prod-secrets-ssh-key
    namespace: flux-system
    resourceVersion: "995"
    uid: ae7b8dd5-2f5b-46c1-963a-61d0f0cf6d75
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdU9lanoybjM4VFljUVRF
            Z1duOHhnSVJGQXhoY2NsZy9YTHcvN3kyL2tNCnBkUHVmL3VwMlA0SzJsTkd6VXMv
            ZGpMWmkzTGxucFU4Zk1hSnVkcG1SQ3MKLS0tIHZGZHlHT0d0eUdWZG1zd0ttdGRq
            WWM5S0VNVFdZOG5XNGdISS9jM28yZUEKcnW77nHO2WtmihYgj52h5DpiaV2ohDgG
            ReYe/usfb5SMImdGNa6RLzLq8DWDvB/mGs0PC1SU+PyQfwjfWUL+0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T05:25:43Z"
    mac: ENC[AES256_GCM,data:CMwzaK/9k5rISRPDdDbQJqX2MFuU7D3rQ3rD3f6dECt/Cm1s2ZeVXT5+lg31ez32LP9IyI5vGkuP00GROlX+y0gP9zL+AVXsIyyHvXsiFpVyZCjN9favKFAsaGv31OQaa1mfzM9u09lcapY3yCogJqC2CKkBL2GNkjRmALClXX4=,iv:GcdPpalOiaFl7Am8jh1BM5ZrWI3vRQFZg3K5KBQG+nw=,tag:9lgx5g8bkD5PqUz3UlBdJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
