apiVersion: v1
kind: Secret
metadata:
    name: kube-prod-secrets-age-key
    namespace: flux-system
data:
    keys.agekey: ENC[AES256_GCM,data:7kHXJEwdPpJF1gFT5gCyTzMNk7dy5UQE5BYtorQ7x8qR5xNZDizBurdzYXaxXM5n7+LQH2xMzqsigkWMe7cl7ArY4iSvGIkTnM+AYfBCdHaMJy+p1Y4U+ln5K+klANdzxlwvcZzTByAkqboYE82Kg0qhV6LIe558F5/6aTSf2b2ooEdAhtjSc48p+w6WfPmbpr3vgzUQmoGGUSWwINBiJz04z76Dc3/19YBtGBjSqBlDqX3FUL7zyWcDEQk6zVpyG1uROCS9OMnIdB2pmcUwBjXfXLZ16O/6rL8iqP+ONJgEhXmpIpSK4a4Vly1ksmkNoZStP28ShfQ=,iv:0fGc37PBeyJ4oKKuHYd1gG5bQ6Kzz7+zblKtyjBCLvM=,tag:AiAkwR68J7tZVmWI6yK2rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMkl5N1QxbkM5SERQUklY
            bjlSVDk4OGRYYVFLdUZGTDNIZTNEK0ZMTzM4Cmp4aEtQSzVodC9rNmRBNWlrZ2hX
            c0J0TGZYK1RDS3NodHdIOFU2NkRMWGMKLS0tIHMvZUdxK1dkNHRBa0p6Z0QxZkJx
            N0phM1F2QU5uS2JxYURzbDRFLzJoRTAK0LTND6vE55BODp9ZJFMJ9MiKbyIHrxEc
            936QQoYb4FEQv7pAg4MEShQzbqUBmV2viiy5JUrzjvmlkNVylIoOlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T23:23:21Z"
    mac: ENC[AES256_GCM,data:+3jvt/a7DNmGEalnId16ZfIRE4RnHR20oNmJmLbDEEofwpeAPwoCJi6ZMHlg/JQElikN97LxaHU13lWAqXOt0lwOODd/w6Jmia9+u2etfdD30LzgDzrt9FVypW3O1A5ruCkAh+OPVOIl3Ej4oXGPu/ZHShbMKJ5D9ayx0RJTD90=,iv:V/Q2cvQos5NUkgp0zh2/ujuiAY/cv5E0Gx6Y+oj6nPI=,tag:IwfYw3LvqyAW/dFRkCRtvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
