apiVersion: v1
kind: Secret
metadata:
    name: kube-prod-secrets-ssh-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:szXDLU47Y7Ic1t8CtiJ6VPYKi1uJ2IefLDPfXyppy4SdYf416bcpnUt+EOymWOb4zrubV0YRjQdXwVb6+rTIHAo5G99teOOuEnibSh2bJDvcAf076nz6Z+nQq1m1033gyGSzJN5xSfWE6iIdSFT83KQd1WorT/h1wDsjYcqZLzmj6qCd7u3LmcBmZ6vjUOb8IMidjG7xzLfUEGirzsRltg==,iv:NsnCoIs38X65vfOFJMUsLTwgBM5YtrtAqqL2Kurd/JU=,tag:uXZaVQf0L5FYsyUpkntSZQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:kNdYwnfE89Ey8cZtbQrX6Cb4ByZts0PMA4iYWoCh7DGSpL4VKDXEzrPnZq+ofQqqOMIGvgxVCk0kTbHLUm5Nowo7PjK14Ew5e1mO2bq9pbLJ4uAkQQf+wfoGJY2Nl878eY5VfyIgIcqaYFeh,iv:Cz3UlWL3Avm334HxryjmXzi8iKNbeKk3oZnwgKCHWY4=,tag:GaknxWrzY73mbLInqL7B1w==,type:str]
    known_hosts: ENC[AES256_GCM,data:Qe14G3ICx/B1tQ7VjW3bdsZvH+kijdkcR3zvjREd+Ao8qWVUGoNjOvw5M4XhdMoh33f2HCNODe6/TYwbVxjv+Y8kV2rALeC+ONT0bRJcUWoKeA15HfYKRiM2YoTlv7Qj0FfoyEleYhn1CVNS3PR4gzhTJi4rS3vVKxLJILZK9peK/aaKVYlB4Lley0Uj2Vg/SoqaunzhptP7lSGZQffmYFmb/Re9bc0F6KHNKK9Mv08Vx7qDFixFnZVOMd6iTeKeh2OgNpa7w/mUEsMby80vuiq3ZEyRzAhyQJ4QaBFOLCsvkp60,iv:jqfDoAwZ32jKlNSai3AJW/kB4eOmnJhagfgF19c7nZ0=,tag:ve0ArOGxe/OngEueXfsbeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDeFlnYkFrOGxlOUhyN05O
            R2hZbVRmSjdJcTIxWC9BT0FYOWNudlJZZWx3CnpjeGpUcWtuNWV1RGI3UnZMSjJa
            aGRET2d6ZHNKRzBISTMwempwZlFKb2MKLS0tIENFY09JbEY4TmlBZi9wZkJmbE1p
            VnlyQ05KalcrUXBWNFFEMmJPNnhiZDgKohP945tkge+wObLenr2EHza1eHZ4tZqW
            78kGls+VA2mQnbFm2RLEgCBDIzQnCnxnJEF5O2nYuuIgqsCgfSmqGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T04:56:20Z"
    mac: ENC[AES256_GCM,data:QT1ty+J+3aAHp689JMtD0bscXoQqF5tlfq9oQA9f1Qk4KgVdYcgieVZJRbMzcnqd5FsFiAn89SDCJ1LCcbnvDsfih5wK5DINdrVuKimTCZyPuvEGnBRrIC6S52EFZGVVFssj2wz1V6NkUnsa97ICTJHa4G4AImnjVW9PmaRimc4=,iv:GjCrQHdmpzcqTQa1iC0VBEcWSFlE9MBOuK0wY11P2lM=,tag:ox0weHjr5H8cd2Qs31KyFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
