apiVersion: v1
data:
    identity: ENC[AES256_GCM,data:clSmX1jXtTcnLai7RH17hJs/25kiJ4/+Djs8AlSH1Aym60g6CMHvqQSHu+s3zzYQJdGTfObYDAOlUt0I8zIjJ0pFTPFCg4bUqiD1B+oyUwh4W2ZEju/71mFexbUI81DkBq48G9G1BYLF7gESBlQaxxQsXDuk22SSl9kuyYv5QzQokRddtqZ5xAranvpdH0eNXqo7YA7FoKqZkGCuOdvmKg==,iv:pAKadtcfXWI4fsdNDbi+e3qE8ScpnTAZLDaT0Cj4qwM=,tag:jOGIgYbyazJYPwqc/J4W4Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:T8gDJTMvWAx+NKEli5gVEpqiZ4ErpfnMbKmARb7f2lTZRFZkhErzr8RV+QiBmDjxyfeHFRDMUgBug8jd1yZnH+sPLDC9HX6Izv1iulXPCoMhRAAn7SIIrFHZlDB4t9o4Z09cjpU23fPzuK43,iv:ie7IDAdAar3KUmTunx/V1a3sGmQaCm9rcWTICnhRFcc=,tag:9oXumgE8tvajUfrLv0NJGg==,type:str]
    known_hosts: ENC[AES256_GCM,data:GEtONXH+NER4DCF8tNaSm50RwO5uPYYo+qvAxwAoHCXbFHyDvhp899CGqg4FmHbji/9tx0Fk3hVSPXhLN8odO87ec/oXdTbdFJf8bxaedAdIUUwv2EaH/Ek0SNqsIYteHEeAU+CEGDUN5NMlc20wXsvTLbLnFFz50v0raH9py4gGsbCBNBlkYEOUToywl11vTNJR2ItujYOwJBHsit7XTRVS6iOG8lj4TLvHv/GPkeiUStQcj5SeRVIMyhQg/8uq2drFUb3V1n7IiiBHbKXUJ6pvQRrZONk/v7M9BV+3QQmy8EU+,iv:x0tKOxQmfUknGUCdWUB5bHSo93Lc1UwfEBaFbcY/iDk=,tag:URUbB+FQprEBJwUXte/SEA==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2023-11-12T03:50:43Z"
    name: kube-prod-secrets-ssh-key
    namespace: flux-system
    resourceVersion: "4064"
    uid: 08f1e1d2-00b3-4c52-b051-df94d3b41462
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVHJsd0JhVUlueEJBU3VC
            bkMySVluT0F1L2dlTkc5c3BhSE5heDVSUVFvCmVBK0tHbHhzRDl3bDJpY1JyM2xt
            VERyVW5RQW9EMXFPSFVyRkttaUV4aTQKLS0tIEFKaC84L25nTUVsVmFvUTNVN3FH
            K014ZEVsaVVaZTRvbzJ6QzVQa284STQKaMzcS/tRQ9RrfiRi7G/5rzl842GEzTBA
            iNlJPpE8wLwKC2cwosQ9Vjmt9HShmDtWGVMU8mxKNRBz5bjan3obgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T03:53:33Z"
    mac: ENC[AES256_GCM,data:VWa9GWr5xFsyq+QAANQnH9YkKvUReGoQ21hUe48mu/nJFAt5ULtFl9itzOqRSr5qpXU5qqNOcrEeKD1ARQKSRj2s6e096sQW3qnheX8+Ge7DESnlHg8OVm45yi+kt7kKuwhG3I2cm0c2q8PFkpeZQmCVpQjaf9u9O6u5VbMjOeY=,iv:+PTaPPbwyPXriiY7nshN0NRBD+poazXf6DsLj8qQx1M=,tag:KOlNvppbjVbVXKVDZJoy5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
