apiVersion: v1
kind: Secret
metadata:
    name: kube-dev-secrets-age-key
    namespace: flux-system
data:
    keys.agekey: ENC[AES256_GCM,data:Ssu1RiLhzOQNFD/x/vsLT12bG1+eyCK+tc2B0eUA+g3JjQ2t+Ne90mouDNlnj0ckYNYY/TgXI+JZRB96IGP10TJiS20lLsfkMcM4Q+3yUZsDrhfz+Ty85LbohQPxzXyVF/u0g8bgcb+04mw7FgLoMowsQRE6l38qtVvVewcKghzLErWUze217+8RZkI1hMHiw3KFpb88Fkn2mvyO2ZOFoooWoXraOEKl7ICrj05j0qilX1QGaRkjma0wgGXtTfr0axwDCdYME1NI8XMyvjMIgFOYn03wGJXeez1Qr6Yq0jHs7vVWiyahqNE+5MWYDKmzLaVitAaBvd4=,iv:YrQtP/gLF/bOq6LK+W5ptH1Xymj2+Cw0qvQmTyGwXzg=,tag:brO5GKIH7vy3LE4zIHBhew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTUJ2NUgvTnJhTHpBMGZ1
            ZGgwNmxaeHF1MjZYMy94U1pWTjJPNnhBU0g0Cm9HUm5xOW9SRjM5QlgzaE9uaTZ4
            SU0zL2c5ZTAvdkY3a2NjSDJxU2lIYm8KLS0tIDloeU4zdFpZaU1jYmdlWGJtS1Zq
            TkFnWjZkM1RhSDZZZ2RXZElKUExaQUEKYsSAXqxhQbXCyLIRE463vqfyEOPnYjst
            7As3w3NCVl4V+mmW4u/pmydD+6WOVyAvYcQFfunnKYtJd1PszrlSlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T00:59:26Z"
    mac: ENC[AES256_GCM,data:8Oy7nChzKJ6PpLlkKdApPYxaec9bIvJDZLp7Xphk+t2O6s7kYSc/r3s6tmaFSLMJ2HdCJ3LZSs++jySFW7D+ktzZWstZUEArW1+ZYHnkk4yETZy9kIxlf+AbWA/ZZuoP+JGFMmIrhtIWuOpzUboCi3J6Ylq7M+Hy6Un6XdxCnlg=,iv:lO1utz2Ha2p8xOHodE1WIbd8dZ7gKHATegsSFidHRPw=,tag:LwujY0ifvbh1CsGiltdLUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
