apiVersion: v1
kind: Secret
metadata:
    name: kube-prod-secrets-ssh-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:o8K8EuywLrKz5BDyc1BgkkGkXf025QRC9kCSXBaFPSlhSAqIOEdMhfAfaRlN/taQlbd6yBgogrcmBo82+rVhXX9HPtP574hsAQSUNmuMLzizVddxcVDmPHKYGxr+99Sv/U2cXOC3ZoZT3viDpy7f7aA637hlmjNg2W3QzKuawBPAu3n2rvnKSLY8K8iG4VUSgp2S11RHqunZ4XWw1acZHQ==,iv:+laOYaKGWQ9rai0nLQlHB+CGQQksMIY6nYinUBoDLkQ=,tag:qmsvZ4pREBQiR/YE/llBBg==,type:str]
    identity.pub: ENC[AES256_GCM,data:NNufGc3FNLSZcGE5oPDfN7YlptemSGilKXWWt/VcJyRFZOkVmocPfVdCRnQJNvnREVMsdWSiD4ebflEzKiYbuK8k9VZC878DUdawAb37/gIhaLUV0Lbohw+L70XT65G5/fmY9s+vvtk9AIcy,iv:403crWa5wsQMnNppY5LWJtn0TduzRuPYdbtVEfFIknI=,tag:RNaWs/vZ635t0YFhVfcKug==,type:str]
    known_hosts: ENC[AES256_GCM,data:ixXzMPHJ+aPp1dT+w8FWFi01CZaSJ//tNRF/mXvccjBNMoBHRFkGgQc0RLF6cw/WF6m2oDBK3nF8o9vNLjU6pdBZ1TBEnsF93A60fgwjNxKlw5PFO1En4xjKaI63CjYqkt4RMlwztuhf51+3D2zhVGjtEGfZSYUdxCKLo1vSMqwjLsrVudfgmAEfdNMiRRfbs5RrDhAQZecpeXXDGRTbneAmtuGS4vvHujEHGuk89FCn2qCtex9XdRKXMs+IpZUMc7VBOOTJWK3YOdLVXPUIdwRyVaWxaqbgkLF6ZzE4J9OfpVff,iv:mENfkl3fhc/P9OcxFnhmz1sgLINqScgPz8dvrHR0sxU=,tag:smvDocxvxqldsAeq14GUtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOTQ1QnJIQnVXeHZyVWVq
            NFM0eTFLWVBjYlA4N0JrTmxIRURSYlo4VTJjClNwWHVEQURoMWNnUVNpdXNlRWpW
            TFlWZFZpQmk1dGl3QkxxQjZVdnpja1UKLS0tIHZibGt4dFpPMXA3SHhLWEhPZ3FU
            bGZydUwxR2lteXBzZUFEVnB3Y0tsNUUKENRBpKna6pSmhN2n2PGAhy0tspivpMCJ
            1d+NXMHSCZDL1IQsqoxut6FXs+yKO7/JqNDHI8DHCMgX9nhJP+MbQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T05:30:10Z"
    mac: ENC[AES256_GCM,data:QMCLaY5jQzLKZnoXjglMHz/Xa5xsKU7M0pjk4WPTNXWnHRmYWX3tYGb7FSRc9Ashla1Oz4qcK3yR33wiy7av1ZAZtcbW5blliLFnxlhROUrp16jHm9sHdv/IhvlkA5PYV/17YTuF4IPfzX/RLaczZbn5CT0S1Cj9SCvYWAx0JwQ=,iv:t2seyokL6thHHqxOqA4eb80QTkkwHOAH8Lw6UIwyhLA=,tag:kaRRZCGWh53D1TNwZ13xtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
