apiVersion: v1
kind: Secret
metadata:
  namespace: flux-system
  name: kube-prod-secrets
stringData:
  GITHUB_TOKEN: ENC[AES256_GCM,data:3wTDV3cQKiuIoD4U9OWKH9kK6mL1gbRuEvVabbZtygd2TaMDwVAD0plNIoH65bwpdgZHoRo97BJe+9g=,iv:VhMPFjgJ64VqY2YP2OkZdZRiYxEWNnvaVAF54oVzl+0=,tag:FLjgXEoDB0uGz8UDggJfFg==,type:str]
  GITHUB_USER: ENC[AES256_GCM,data:REmCDyoNtNdCcyVW76yOTXedG82xM9Mkhw2+tb04yVAlzhETokbAIBBv5MPSghFPQbEtjxlmEwc4,iv:1IcDqPRL/JrJHeJgl66AaEBncsL9g2rN8uKgP+hlzKs=,tag:13R6hEvpHSQml8UJt5HhWQ==,type:str]
  GOVC_URL: ENC[AES256_GCM,data:BcOPyKHRWIKukXcacZ99/8Zrmselkxfkmd7TbNCZs/awHHDvmgJA8wCW1GRPIvSU3iShcYH+RkCBeGNL3fZA+ur5SAMCTSoKruc=,iv:uGymJh4/dEbzcgXfke8feRgMdZrLQXn0a8H08tUfzes=,tag:4/AxyeegRh218yG+7HWp5g==,type:str]
  GOVC_USERNAME: ENC[AES256_GCM,data:UaxMuWoxuD3wSDP+5i09YZUiwI9M0tgdWWk7xO6NQJmjehxXpGQcYfKfAzF2O7oV2aBQlR6eQAtLi0m1KnIeGIK2caKpAw==,iv:mafy+GgUB3CZb+DozGrI+xzPmT8zIq85gZmPQsyJyr8=,tag:LEeUmZ0txbwX1RTlT5MrHg==,type:str]
  GOVC_PASSWORD: ENC[AES256_GCM,data:a2g4/BLUuo0VnNowunDvBHQfg4RroolJ48ap7u9xChIEA+O97a3P2qMTOw2m8T5yQcZK2OaA8LChj0HzUAlVpFyTXsMxog==,iv:N/oyNbpypu48i12aI3wpJ8OLFyJPYC3v/+ViCuyUayg=,tag:ThgwYgWlLHxILR3rMGkn8A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dTVTSGFza1hsZ003c2F2
        UWlnd0lubWdlRkR1VGlFeUsxK1FmeEtFQkFVCk9mUDlDZFlZb0NxOXE3RnNEQjRk
        aXlEcXRCdENhcTBiUFMzQXl2cUtGckEKLS0tIHlMLzJ5dUhEbWI3dFJOOUQvZmRD
        WGR1VkhFMWxaOXlOMWpkNU1aVmQxQlEK0NghOK/E84TWNXKGcMn3Zjtb+QKCQhTf
        naNz9tFmLqDyR+xbWyAmPuwp3mro15nxBaoYetfxhRQBe867uAPF8g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-11-28T18:55:14Z"
  mac: ENC[AES256_GCM,data:/38dsZFamVZhGdsxtgy2H1JB/KgR2dX6HN7UiT4ATCFQ9Lo8ala6n+W6p3zaY4rtNGDCUO+uvBk1yWgAygEO6vMZojPZIhmyaHH+BA5G2nqELXE/mFIFZRPKEntUIKcr2WQ6kCN6lERq9bfANZoGSyraoRvpE3C28olXB3wp5u4=,iv:GmbhWOpq6RuKCQw7+kojvE1b0W335GPNefJSrPEoCXY=,tag:wcXoh3qijpIjNHWOE4PFzQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
