apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-secrets
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:pgXIuSNVmlWHGK0iiTM+RmthRJpQjlzsvT+YqqBteJr4m0dwbq00F2MdsOMZOf67HCGRrQzWvO3opfk=,iv:tfcKVDc/DiouQ7WE6k4KUKqE018XCSvgmJZOGc33+14=,tag:+oU47nZYZRL1qBTUGR7EaQ==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:ZveCgXM74MX5eMJeqN00bXogcXNSy4ZdFLJHPdAC4mBqFYnKYk71Q8d0hWPoc8ZNIxXVStyBXy/J,iv:7Y0MT2lQngbtvQrBwXuCJer01PA0C57mWQO7OxtqfGc=,tag:lJrbmbswdYQM1TN01HgFSQ==,type:str]
    GOVC_URL: ENC[AES256_GCM,data:jiPXxcxLIQ2iyn2PblJNnVBrU5fQeHHL0LhoizEHeUl90dJ2e1aLEabKVVMRTLPoQ6Qy6/dLi3sWbPA2Uk+xn1tM8gzRi5TYhmY=,iv:UgKSc6g8lsO2ui89KNDxE++8eOWY9u1qX6VlSzLIrgU=,tag:ZnvLOWY55CBxUbY73FKTjA==,type:str]
    GOVC_USERNAME: ENC[AES256_GCM,data:OPqPhE2cLO+rnX5fFJyZzt3tZBCPwFwo1HKirMbamEYREFrxc2JyE/PuFBGNpCuN607Cw4JsYdzMjGYLaBzX6kaB32MC6Q==,iv:CQhd6bqppS8oSPxvrmkW36fQ1RJS9UOgOg6GfBHxzeU=,tag:h9e13c0+jEgGAEaMg2wypA==,type:str]
    GOVC_PASSWORD: ENC[AES256_GCM,data:h1zcQOD18MI0rgBgncRRTrWO1+/MVv6is9YThSSHxn/iADS7uqy87olHKn1Tmn1OxGrlPehL3rABbWVRoHV/YVPhVlWk8g==,iv:o5FEszg6gLslMhaiku0W10I+J+MMLsg2hHmoRNsIqys=,tag:L0HqmfqcOsPWiXN1lzN6wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cDExUXJDVzBSNlBIbUlZ
            MEQvWnFsSEFPVGNVbGZRMlRza2dpenFqZ1FrCjNkdWxXS1RuTmJDdFRhU2drYnB4
            SlBaTTJsSEFHRnZaV01vdmhBT3pIclEKLS0tIG5EaFEyV01LVlB6VGZTdGE3a0dh
            ZzRjL28xbW14T20rZ2RaT2FIQnl3Y0kK09WoQcCtBq/HmJctLLjWo7zgFUIbkJWI
            HGMvnJBWoyQ05/9ZAEXIaEXhaS40Nq2fcyGyQNmVc6il4kRsePP4zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T15:53:54Z"
    mac: ENC[AES256_GCM,data:jHn8ScmJBGo7gFdQAdJ+P2mqfytp7jJ9KHjZcAoBqXpSLb0k2lbcnoZm5+IHxBmWlIxWQVOJl59uj1tzAUd9+/zV+3VbIoYwA9YXdTtE9RRU0hCtMnHtKMFfqAS7RJFHHo1N9wU+wRQ8kHX03lQZKfoCVRN3C/CtABryIUagJBM=,iv:ZjkGNPFJr8Of6MvkkqqpY6Pe9hgzeoZX3HzqjmCBGi8=,tag:WUIP+KSOY5skFuZP22tA5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
