apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-vars
stringData:
    TALOS_VERSION: ENC[AES256_GCM,data:iHYPTA4f,iv:PaG+d9Kjfenj1lTICQn0BCjAJStjx9UMK1KvCU6XQvA=,tag:h7kQn8clkg7kwj4cU/mo7Q==,type:str]
    KUBERNETES_VERSION: ENC[AES256_GCM,data:sKEVDDiHxw==,iv:9HYBVS+g+BHtjO9XgxKr0mI+mG5zmwAERfWpgEXIioY=,tag:aVe8mU20BTp5a2HCUiZQ/g==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:S4sRuDrA7UuF,iv:PxMG3C/g5aYkZ273O8X83DU510mg7MyTi1pR/9HOsIY=,tag:goMkB17Xo3QMVu3Fzu1RCA==,type:str]
    CONFIG_CILIUM_CLUSTER_ID: ENC[AES256_GCM,data:mQ==,iv:Id2jsXCh/t6/EnbEK/T907UpITAtCLAldcJIdAykDNY=,tag:lvbyPUBEStSKIbDKvxrblw==,type:str]
    CONFIG_CONTROL_CPU: ENC[AES256_GCM,data:lw==,iv:BS8MvWekZd4aR15xcEO24boH5RR9+pfyWz9Y8pgiaMg=,tag:VTqkTUZZPfdrVxppcZBkmQ==,type:str]
    CONFIG_CONTROL_MEM: ENC[AES256_GCM,data:boxNDw==,iv:Cxf+PUqyUfMMQAbNVIao5XVhVMDTfrCfl+Nc/JFnpWU=,tag:chgYlnNeCazSP6nBlrxUBA==,type:str]
    CONFIG_CONTROL_DISK: ENC[AES256_GCM,data:r1Ro,iv:bwXSp3SgrB6qy3PuOtkeHH/lT3V97g6IgoAmmVkCaCo=,tag:SfopFpXtcnOWV1JnbQcKsg==,type:str]
    CONFIG_WORKER_CPU: ENC[AES256_GCM,data:+g==,iv:oL0eyxD29FJ9USQvmiHr2krmLpFyg3gngPHH5oCbLNg=,tag:nqfX1dy6af3JBFGvhGOAiQ==,type:str]
    CONFIG_WORKER_MEM: ENC[AES256_GCM,data:mCSPDw==,iv:C5DKTlThzrG80JQhNi2Cl4jAs5S6nBfo2DMTsKJe2Dg=,tag:ucowyBFCwcSRqi6XiYCOSQ==,type:str]
    CONFIG_WORKER_DISK: ENC[AES256_GCM,data:Wmwv,iv:NT+JPYm9gVfNbUI/KJtS0s6YRCUxa8Lroti6I5DvNo4=,tag:9YZpzCj+hynZagf0lg0HQQ==,type:str]
    CONFIG_TZ: ENC[AES256_GCM,data:gciNBFmjZJtWZ/qMm/ATZQ==,iv:nWLPeOqWyt0dmxCU3GyVCY1y9hUecfTx4m72xL9NaYI=,tag:lTqKkEVBMiuKCmO9H3fhWw==,type:str]
    DNS_CLUSTER_DN: ENC[AES256_GCM,data:ej4d+i3qyNEy0jzxNw==,iv:tRxhEnysV8ADN/ALJw927WJ+pJJP45W1Jkv076VQUSs=,tag:iR8KasOMlosGhuFZGkjWHQ==,type:str]
    DNS_CONTROLPLANE_FQDN: ENC[AES256_GCM,data:BbYJC8XH6YhKX+niROoCIkb5cCQ7Nbo2Qo8=,iv:TrJcwp0DhPah7FPpa7/3++Rqbzw98d6OdSODE+lsJuM=,tag:iaK/jPWlqwz4jBMVBad/0A==,type:str]
    IP_CLUSTER_VIP: ENC[AES256_GCM,data:/rxUdDMq1Ojhk1TC,iv:QPh2TTgMNZSuBF7+YirBQC9mB4o/BWO86TJbGsHL9C4=,tag:YVWixfVBzhKAPWuRmSuWzA==,type:str]
    IP_POD_CIDR_V4: ENC[AES256_GCM,data:R7rVFiQsGBBYDksq,iv:sv5yAQtaNHx0mb2lQOIqXC6i7czRmVZunQoGsh7PrHY=,tag:MZVSRZNqOnqIf5rBxQ8OpQ==,type:str]
    IP_SVC_CIDR_V4: ENC[AES256_GCM,data:y+z4cqEWpiWd2VhoWg==,iv:cQpy0ynE9DZBFRj36XrqKvlzXNhu29Uxom1F58f/P2Q=,tag:vtmHb6xsGCcMafAkhwk7XQ==,type:str]
    IP_CONTROL_01: ENC[AES256_GCM,data:VuN8cmS6zATpVU5j,iv:vgdaiylo8iILwq1xumIi/HDZkEX/+/8vBXUGY8TxBV4=,tag:NQ5cw/Y+NFcRwz06V2xhnA==,type:str]
    IP_CONTROL_02: ENC[AES256_GCM,data:k54JDf8ieCRpN6z+,iv:SpMNaoxyzv2r7vUbnzG8OBWmSvDiFZcFt/dakTibqgo=,tag:Yh+HEvBBsxYrAcoDQGovrw==,type:str]
    IP_CONTROL_03: ENC[AES256_GCM,data:AQFm3T/s/8cKTNdY,iv:mXZIQY9B15b3B4pWwzgF+mtMvgT4ptEkv9p8ffb7b24=,tag:ecALHjaAVP+jmVO+KF03SQ==,type:str]
    IP_WORKER01: ENC[AES256_GCM,data:n4P+f/XYZyUdYyWI,iv:vAUJv+kFpxhbPG+Y4plnOo+RfkNdGTi3r80hx3gLCYk=,tag:p1mt+NM9EWKL2y1QcaC7eg==,type:str]
    IP_HOME_DNS_1: ENC[AES256_GCM,data:3j8MAe24gooub7NI,iv:UUANK+0TBOi4EkewaWu2jWr/EScgvKuogHL1cXHl2/w=,tag:UAYXbJCamlQ+lXD/fCcSzw==,type:str]
    IP_HOME_DNS_2: ENC[AES256_GCM,data:xBumQkAeBdG1Y6HW,iv:auNj5nYqZU2Lg7gEsJw3SGQEbkV5q8xX+HTpuThBOBs=,tag:vk4aaUsMDNXrfYfQ/iRMww==,type:str]
    IP_GATEWAY_K8S_VLAN: ENC[AES256_GCM,data:+atJI6gRjjAfnEY=,iv:EQpQmb9Axa9vRnEq4aQJzmzCnCiX6i2L17BFQES/qGY=,tag:znfK+viMwndCeyeKdcYHFA==,type:str]
    IP_NTP_SERVER: ENC[AES256_GCM,data:DdAITVHZZB2fu1g=,iv:orpud8S0JUuu6nkF7xbv9WWaposIvQUaGZhIo4D1es0=,tag:DwoXGv3svz06qFxoMYsZjQ==,type:str]
    IP_LB_CIDR: ENC[AES256_GCM,data:PIqi0HvsFr+V32w=,iv:F1/HfPuEhapzKOOvqShpzl/Aw6qqVZZFXJkX3Czh0VA=,tag:2Dn7yo+pdyufD+4prMPjwA==,type:str]
    GOVC_INSECURE: ENC[AES256_GCM,data:DLztjQ==,iv:uIhzHl3SNwe4CkTneOfI/WL7tx3N47DgyXi+zgGeins=,tag:Gbn8ZQLw5v2Auq1GpvGoHw==,type:str]
    GOVC_LIBRARY: ENC[AES256_GCM,data:zNYvdiI=,iv:gKzoRmyVBJ14qDTAoQhmaaaJ18HI/zijhuCUf05CMOk=,tag:kkQxceZw3OIutAvE+2g6ag==,type:str]
    GOVC_DATACENTER: ENC[AES256_GCM,data:9mCgWqOoj5IoyFz5hr5L,iv:TOMGOKxcPs9pR1tSGjvGv+zFGe++iRMDejjA1m9SL+c=,tag:/rHU6besw8fhTJKdhk2rDA==,type:str]
    GOVC_RESOURCE_POOL: ENC[AES256_GCM,data:ZSfrd6hc46Ei7Gs8d9vhJbskF2PRIKA=,iv:Q+P2rsshPviQz4h+p37vQxhAGnevZ0MITOgyTefNVsM=,tag:DbW/QtttlAzB/8SO9GaRbw==,type:str]
    GOVC_DATASTORE: ENC[AES256_GCM,data:tRSpl4PPvIU1aa0+Tg==,iv:Bb5q7aLUxXYLqOnCxUxfRZnr/22pSWzjheQYle9X3A8=,tag:9RFGr9ESS2scYcgd9Z24vQ==,type:str]
    GOVC_NETWORK: ENC[AES256_GCM,data:Cpq1,iv:hf412/8P1JdRtgwVGxtE24snOBpaGEbQbS/Q2KBHXjw=,tag:ZUnVuttlMmg2ysHipr2d4Q==,type:str]
    ASN_ROUTER: ENC[AES256_GCM,data:xc/sEHk=,iv:NrnuhpwaafEXGZW8ccSCp3dj5hzszke0Bj0+xPX3MOk=,tag:Ysbdm8C4FS8ZChTsWvR83g==,type:str]
    APP_DNS_HUBBLE: ENC[AES256_GCM,data:099ynYG0QB7bqRO1DG22+qMFDTNL8/U=,iv:2zn6ymNT0mpRz0hEscNAYUw72RDq1zg4hyLZeifg+dM=,tag:0oQf6KU4OBpliPinTN5Xow==,type:str]
    APP_IP_NGINX: ENC[AES256_GCM,data:b8L+Kj/trSR/,iv:FbnD7LQj0QYa0WNKwTVzURE+3avD6VRv08I2q3YGxD0=,tag:nmTa/8zRtD7HwQ6ly6wGvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVmwwU2NDSXdWdGIvazRj
            c1ZKamVZUEdjLy9nOFE3Q1NrbUFHQ2pxbEFZCjBwY0ZxbnNVUkx2YVU1SWFBSjJw
            eFZXNnlQd0Qzdjg1d3Bjc0ZjaTZvemcKLS0tIEF0YWJLbVAzOGxMOHhuTkdEWCtB
            VTZ0VVBnU25XRUVhRjB4LzE0RHFicnMKQQhi2NNjGPwC7BJZXS9J+ieETdAGGoRT
            MVBCkE3K4gR3YleZrVJz9zQKURFvdQu/d5BbEjdI3On4cacYhjEa2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T03:27:27Z"
    mac: ENC[AES256_GCM,data:z76H7HH+IuKAQ4jVAHX8azR4EAmRhwYEtM/SV6SIlrGjuQHI/4SgVj8ELNNqOA75EA/8S0BSXwBvTV0XANXKhpuE/BijU6nxIb0hfFToedLs+180ODuZwdq22CK7PJDa/kQ1T148CxvpwIT6msVwIO/devk1Kn3/4YGjTH/XwXg=,iv:E9UCxRCMR4QM3XVEq1Se6sAcgS3Hc+Gjr1dZR0boQL0=,tag:fzMQpOHCbDT25ncOmV3tTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
