apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-secrets
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:SfGiy48dUaMEgUuCdSTDMRP8MyjfEpn2uzZ9qIjtpwO3usKLSL7NBlxk9LX8ZXz4swhq414HafJgm0w=,iv:9h5I01pwl1RuvrqDcHlvnFOH3pFujbHs2zemXAacNx4=,tag:V3H+rYPJsGnmtJg5+pDabw==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:uazf7i5Mi4tEMcpU6Rq20H4+n2a1REWkm+RFU7HYA9S/7mpPRuUw0R5+IUqYmq06TsLGbWWX1Sk1,iv:5+coGoSLRDtoYyvLOoQ3F8xRM8oYOI/W/yPWKZz2sAU=,tag:vfs31w0E5f7uDFfpdsMymw==,type:str]
    GOVC_URL: ENC[AES256_GCM,data:dtf0UMQjWREcM8CNPd/1+LY6V9EGSV6JqUutqmrQmzYp2zaYmFb35yFdSZ/kaQpDO4yEz6SVCVSPLY9/WJjIr0Ya38dqi97ncU8=,iv:3G15+CFpaEiAZo5pqLIpPK9M2mUSYf33qIUAj9qRQAw=,tag:/PvSog6Q/RL/8YJpkIyJoA==,type:str]
    GOVC_USERNAME: ENC[AES256_GCM,data:CsadsInFOB+t2OuHSJpJmjrsMKs6C+is/ICPX3piMKGTLC41V2lKQFL8VSB8U5Fk6lTYsuXCggJ25wSkaH7+6DoAfaZSSw==,iv:uqVUZQVrfS2gGq3mLHyMg10fHgGlcLWEmwSHwxij6Ag=,tag:Rl25jSJCati2W4eiyp1BjA==,type:str]
    GOVC_PASSWORD: ENC[AES256_GCM,data:eSR6McH3Hu5jdUczGYQ1/KogOqc4s3voLPiwHluJkpThJtMuNx7FVK0bI8h/XazBIzYWD5WHrApT2c7kuQmyvIR+VB7X4Q==,iv:XM5eP0Ylznas0An92Cu19jZJQ/c2OC9LKJNeZggRAlo=,tag:C7tIGVtYHJkUFUiG94LCMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweGt1d0Vmak5OVzJqM0Fw
            eGVjNUdFcE5XK3NwSktOaXl3YVBTVU5YMzFRCjU0NEdOUzNZUTdrcE5PbzM4Ulc2
            Q2ZidXFMMHBDYnBqMm9aRWZSTVp2V2MKLS0tIGs0aDdNRWhRNlMyZ24wV1cvcjVN
            VlhGV3U3dXBpT05PcTVUcEdMMElQRmcKI9KNAyCdvgLcy69B7NgCmCUVHFRuKflr
            1CmCUyYIJgYrEdSX37GSEE5akThlyPW/SVL8AnDN2gu3poP4Plo5Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T03:27:27Z"
    mac: ENC[AES256_GCM,data:JehRudfBv0J6L90ZJY2IVNKcjr1hJYzn1B3uAZ6Qn+9Y2CYtx4M69JdgHWqIDbomTaa4vK6eEZt2MBxlRXTPIZ3CUCaRXU+6u3mNTjmOlbMuz/YNIndrRTCEAFFpJvrjgz0HSVz1pOU2dJzXcCagaCd9qdnShNJ44NoXyKmhpG0=,iv:wTZiVuS8kp5aMdAk3uK5Wi9zDWFgLOBeWtsutlRykSU=,tag:z74fLviS41RiI2rtBQtXNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
