apiVersion: v1
kind: Secret
metadata:
  namespace: flux-system
  name: kube-prod-secrets
stringData:
  OP_CONNECT_HOST: ENC[AES256_GCM,data:0dbEAQlylOYBHoPBd3MEZk+je8PMuy5y/gMqCUC1BWFD/cHmSpfCYJ+SOhBC,iv:Q8CiU825I3EBnZrqb/PUH0gWWU3e3j7iEAk6hZ8fjTs=,tag:XRG/77xFe+g1el/yx1B0og==,type:str]
  OP_CONNECT_VAULT: ENC[AES256_GCM,data:sinhc7fFEMnZrX3ElajZAeyKRg==,iv:ILCKvQGI3bVfO8f7M4tMbTvYaSsg/J3lw0J0yGa3jbQ=,tag:raNwFDvlkqtuStExkIOjNA==,type:str]
  OP_CONNECT_TOKEN: ENC[AES256_GCM,data:a471zBBZRGFettJhpEfU7zc9e7dKy3j6ax3/bdSzl0oMhQh54NTT74Fx/XaRQpHEfgSU4aTf4868rV0CfZjXMe83obvy6GSXb8c+km9GlTn77OEha9ej4uh4q/jULbyxWbWG59RN3d43/wovOlXnLOi9KPek63BaFWRc4nv6RTBZkb/ZXf4spxLC3rEJGHLtI6LsIhHBQLl/xGiQPO62AxDxA/L3PGd+RHsdH8UJUCUhKEunpL48QCXYyhvFGoaEv+BuXQ5iJIuYVCpVSXOZQwW6C8dH1S2NFV8ujtHSt+sLZcmGXDjpVom9WYYU10C/Az7U8vXZbG6CkL/K4VxM30ke4NLeWfbab2UpsgNi83H85ef2mvFtbfyEi5fhLMSzzJYz3MKJ6eIh0zNxhhLvsmRIrzGLSmbXJqGy0tYQ4OuAHxBDTFM5pSqDuk5KMRazrGW3IDnSRQmEiUlCTlLhO+VN7CzuIB2LOvznnjg903NCDvASfvfpteVSaVZB37ELr945NC0JbtglFOsOIRNKRAYJ36BTx+n3++pJcflBHuPntsz0NtEnzWfrggWw4In5BS6VhO2KuPk9IGNDzXtDBcphSErM3PMbbR+QWqBadkmeQjX1xtPsdaNVRn9afZQ2l4A/qw7bFXPrCCELZe5a2/k3PD5f5xy9UbsK/ItfOZep5i5PY1igLRhUu0Nh9k06r+lQA908KeQ9OX+mqlKYKotKpIwRAlLoLzskZO3dp4hqCNJ/NqzEp2Pl+Xhf28qLAfCEN+gHtDiFRQRBI/O9T8L50zOMuVA5kaOxWlEVrX+sZ/ZwaPlvc3iwOaiB0B1ViliYdQmx+BCoNIbWkMfk/XfxSkUC,iv:7C/49ckZt1f4YO+feD3E5XufLZqSQDUUZabYoSWFHaM=,tag:mtc7pLIndTjh0ePMLbbrBA==,type:str]
  GITHUB_TOKEN: ENC[AES256_GCM,data:pyfarEFbwlkkasCN9AJgpuH1zbQkawwOKkGdWJB8aISircBIzvYkmYLNW0ojcOWWTsCvNJekuXV3V4s=,iv:v4qnTlS6V7QpTMK6DfugBIt2ZYFMQqIHLAkyNZ6idR8=,tag:6X7W0AippMvP8N4iO3VxZg==,type:str]
  GITHUB_USER: ENC[AES256_GCM,data:+eZVn9Qzfk669SS5eN4LPelQuD2dz2mxd0iL1rvr6H5SNR16mLnNVLese8vNT8z8lMIuJGrBN9Q1,iv:IspVpyl/tGKxKhJ7tgSLndu6o/e0poU2SJ4MobP503M=,tag:khrZaDfOvE07zhld2ZjiIA==,type:str]
  GOVC_URL: ENC[AES256_GCM,data:BcvIBex/elvApQIzi+M629sJJ1Q1hjdKAD/kr2lN3w8c9BUPh23R+2bb7NuFKLxfgG4HgtjBNRx7QyqtaxLIXAKlX6kbBX6fBJQ=,iv:e89VaL+3EkcduLe+C4b2DFZ7WHBoHabWwdDbkSqdYtM=,tag:HjoNkGFzjvdqSL8BcK0SMg==,type:str]
  GOVC_USERNAME: ENC[AES256_GCM,data:0UNhfSktu7e+6q3pahggKJX8Ffhh1B7cpx1dEGZSm5iPPh4+qSue0OcZ86aIg+rZScSh8lmJmVG4r+FZXPf893frGDh3xQ==,iv:QNeIYZ9ZogGs1I3wJUMSwnj7Hj2Wc95fBDWwPnPNnXc=,tag:6oACRl0uT5jDYtsTcOi03w==,type:str]
  GOVC_PASSWORD: ENC[AES256_GCM,data:Por9e4gzrwf/KKYT6R8T9MWQX6iZZNzBEvJElQ/DSkzcosGH8iC5RDS8gbGvUEQ4v4Wap079dB+a38H2WFTIiRmDQtijIQ==,iv:rzy6BgvqBqNxmYzl67ELGXboScwpEUjTOjnLd69IaKM=,tag:+aZz/Wytyrd3agg8VCsgSA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SVcwblNwVEdwUFhrVkZp
        c0l4eFVDeFluckk4cE1iK3g5a3VwMnV3bkRJCi9QN3Z0R3ZUWW95VVpCVFgrbkxK
        U3pXaytkZXpBMzlnZjI4a1VTRmNxMFEKLS0tIEpLNkpYR29rNUpWUkRUUGw2ZVV4
        SUlKYUw1aWZhSGR3a1BZMEhqSWRwZ2cK4xqbzhx8C0H4PmOOyndvVUbffHBMzNmu
        wUkwxla75blXAZguONNBClqRLj+qMO6J+HPybEEsNqUX4DYCiU3XYg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-11-30T21:28:24Z"
  mac: ENC[AES256_GCM,data:ZztiJIQNkFxGBBqcI6oguJXfDfWWvW9m14zbfs9xZjIRi88LL+GQdRUeDTBzlkEeTpRggddQpY02xfRVtI21Bl1s5REEPCb7FA73oZz8RJ2W91Mod6olexA22uP5kXDpMlDcWUQT7iUI5mfV5XL2hOolohXy/ZbcRoBl4volvYM=,iv:/+51ra2Ub2smzYZNpbxeaQ2ie2+yw72fZpsFNkFc7pQ=,tag:mCITwyQlRSRAhazo5S2mkA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
