apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-secrets
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:NyX8L8AAXPL0IOQXembcMT+zqdp8oXPSg0Pfkv5PEE6cO43KRPqYdhXwJKLamCrfHBL9bAQthVNeFsk=,iv:TM9VkroBKpV+U64mmxDOtRdJtxEAbwFHil4oqrzDtEs=,tag:zc9cQ2Snv90z3P2Ka4x5Mg==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:7SA1v2bsJwwbgHrfEEMqlsV4rH0gjqRYeprmOsPUGbxdC1X2yMfGjuvPMlC/GNlqTd1R0hEsenFS,iv:B3cffkFvwEUoXGII+/YszmKrUOHvtvM+yY9gBMG5XSY=,tag:ZNy2dGjrGWM6vxoCGQ6dww==,type:str]
    GOVC_URL: ENC[AES256_GCM,data:5kODvdYYTvtzgtYObxRYTPjpKiI+AYEK2Qm1b9FJ92/EJew31D1+XUEd/2AiCtBXtde76hjJvbffKclYlRngQxBNK+2sNROkAvI=,iv:PJYr4rFGFG6GvtCmVrrndylDqTEJVVszFdB6j37SlBA=,tag:D75sAEJ7C1eLUNUNYl58kg==,type:str]
    GOVC_USERNAME: ENC[AES256_GCM,data:btbYMglVl646AmT7H05aDczbMqA+lyIF89YYzp/vcXwWG4/yjA1Eoe7txdyzAM44V6r04kAcAm/pzAtWei8eccvdQELPpw==,iv:wBASrN61kCYnhc8WprNDqU70Atb/jcNrU1e491QLuaU=,tag:Ft7iU8hPC3SFZ6oNcSZVYQ==,type:str]
    GOVC_PASSWORD: ENC[AES256_GCM,data:EpLsoL/5kVI1zl5hSNuEzZSMF6UHtVxdvb4qssVG8FtWv0JhJgNky7JeeuMjaWS72BtwQgwnQEIQsXZAjHqrZH/iZrO8xQ==,iv:DjakQYVjspN4YJlugiSlCCVOcG0hme5Jg6qm7toE0WQ=,tag:Fgkt5TzNktn022xrhb8Gpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXS2IvSTNhNDZkNCtqSWtW
            WDNNZER0bksyYTE4c1ROdmxnWHNXYUVIN0d3CmlsVkNiVmVZNzBKYmVXNVE4T3BJ
            ZVdOSWtLbjJKRFpDalpsSE9lK080OGsKLS0tIGRwY0pmRFNRbnFkeE1uY1N2M2ZI
            N1puV1lFOENsR3BWN0U4NHpyTzl2S1EKwjVNWkuHtmTVVSfVy1ke78u6U3RUEwz0
            OBR/8dp3evtXLcQ8FjvufLsbNrwxcjM4Nwem/uIEo3tvpsfrFSs24Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T02:40:16Z"
    mac: ENC[AES256_GCM,data:+78dYQkjSfpun0bkbU0od9ovh4m6vQ062EAE8ZMLz4iQees1wE7l4lQE6P3q6X5cr1Wxxc9atOGyP08FdnL01n0l0GVsgI9ueaVy8cCdsNDTRV0zgNUJeoxyYpCXFNp6EULN9Dvt2eZgg5v+yhtFBLWXQPIlmImgof6t9tuFkY0=,iv:bF99CgTMtcxToDaCZS9pjfYINpQ7dXLbrT12/kxRKyM=,tag:7f8ZDTTOEPNoIBCvkT4tYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
