apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-vars
stringData:
    OP_VERSION: ENC[AES256_GCM,data:iEEuYMsEiw==,iv:0Nss+wMJpzwlByPY9i8Dd/swypbtxU3fca0BBrJtSQ0=,tag:6jp6Lt74UXiPQECl5LIFOQ==,type:str]
    TALOS_VERSION: ENC[AES256_GCM,data:plGXsL1m,iv:ltHRRPXzXYzSKc3sK0DV3B4DvCYB0sohrAS59LXhC+U=,tag:ommIB3dBg8lgpxQV1EnjAg==,type:str]
    KUBERNETES_VERSION: ENC[AES256_GCM,data:I+qSy2NOrg==,iv:a3CQ/bukw1Za1AKmAYFR53RyngkV0P88cJmo1SQHj68=,tag:ekBJQdo0xe9THjDsbja7RA==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:Rt4Iz3peRbrM,iv:oVj3jGO3FVzY2jo6Wvp+d9rQj3gKD9YTS59ApfGGgG0=,tag:/R5+sOGGZSix8wT4BJ95yw==,type:str]
    CONFIG_CILIUM_CLUSTER_ID: ENC[AES256_GCM,data:7A==,iv:2ow7uh24sJ3PxKM1bMYqI05dpU7NamfVF8GbMdwGEMo=,tag:dSmM4+MUwHpZqMly43Ik7g==,type:str]
    CONFIG_CONTROL_CPU: ENC[AES256_GCM,data:ig==,iv:9Ly1W7HiMZzMU9o383ugkZg22k4m7jVksUaJK8p5hGk=,tag:gK4MqknsBP4XNJI2Wi8pZw==,type:str]
    CONFIG_CONTROL_MEM: ENC[AES256_GCM,data:m1DTJA==,iv:7jSuZQGffSNUz+aPxHfOz08WDozzObvVBnw5c/m98S8=,tag:WdlsId2oVyDGvvCOLPa2pw==,type:str]
    CONFIG_CONTROL_DISK: ENC[AES256_GCM,data:porO,iv:MJr/P/p0WmG7XGtrW0VZkpjjC8W8vxafMXnzEY933TI=,tag:0fGZ7Ze4UmRb0U+sZm1ZHA==,type:str]
    CONFIG_WORKER_CPU: ENC[AES256_GCM,data:FA==,iv:UMUz1TF8b5ubeLMCzu8SEQ4kZGmcZJQZbNVK4ot8u30=,tag:1apuxU+rXL4qA82m0uEKNQ==,type:str]
    CONFIG_WORKER_MEM: ENC[AES256_GCM,data:J4Nh5w==,iv:8rig0NRNYOS9/0tg+hUWdwu7BPnG/FCyusAOY8VLAOg=,tag:akMzItAyfl7k9taXAQbYuw==,type:str]
    CONFIG_WORKER_DISK: ENC[AES256_GCM,data:Fsin,iv:my7i67DKGAleupqbl+Q6OhtOwFFtWhl+NbaT6nIf0zA=,tag:yxmWKKHKtgKvAZOYQvQdkA==,type:str]
    CONFIG_TZ: ENC[AES256_GCM,data:0YUsIznc0OfihcAVul++Lw==,iv:wYHK5p0chCryHnO9bTyhaSpbEyj0bfW6aI+xh5rhGAE=,tag:MpcAchZxlKndPKspzmNK8w==,type:str]
    DNS_APP_HUBBLE: ENC[AES256_GCM,data:19R+UVVbQrgEc1v3+2smkZuNrf7Oiuo=,iv:Zebm2p5r92zdkbIYKofnC6lB3tq2PJdIp/DENzgyGRQ=,tag:jbZH7IZSdRkODWQOoiQqzw==,type:str]
    DNS_CLUSTER_DN: ENC[AES256_GCM,data:fdCZKh9xsck2gGkkOw==,iv:qNkbD4tFMpyoH0C1kqRp69w8AHoP5oIqxJ201OoE7Rg=,tag:FXefLf8BMWK+oCT8lOIOrg==,type:str]
    DNS_CONTROLPLANE_FQDN: ENC[AES256_GCM,data:Gxv3D0Uw34c7t0QYb1bDvRCBhls8dzU5pxg=,iv:Ky8yzk/FvrQxPoO8gOvIOtGEEMvnO/m/NYrEFDui8Ts=,tag:2JLzBV4wLhEudwVCd5UuVA==,type:str]
    DNS_HOME_ROOT: ENC[AES256_GCM,data:05pb2pZEzBS1bLIRDMyUOA==,iv:FctWPHtgu91xdPJ3EIp4Yb3sI9Gtg7924k9iMXodLXY=,tag:dWnYe2sz8tYOy8LK+pUTvw==,type:str]
    DNS_PUBLIC_ROOT: ENC[AES256_GCM,data:dSxGNnRL5TJDu7I7,iv:4eArGSMORL6q/sgHf+qHgB/eArfL+7vJ0Xm0Kx5mY+c=,tag:HXEe1KMIxHJVGMpzwPlMww==,type:str]
    EMAIL_PUBLIC_ADMIN: ENC[AES256_GCM,data:vYTTY9mVYQ3tTtWKG/+1/fRtOvD/P5Mh6gdu5g==,iv:2JuhDGK2NtUNQAD/d85AGDl0n7ZLoPepWZUIEFKM+Gw=,tag:j0PMVGGB6EQpKUy/4KvAUQ==,type:str]
    IP_CIDR_K8S_POD: ENC[AES256_GCM,data:LVUIJEdlaeK0ovPL,iv:X6FbPw2evMB01jVGPELFJIfdZ9OafXShUs0RribnAms=,tag:2OSU/k7W/P5q9ccPCBkhgg==,type:str]
    IP_CIDR_K8S_SVC: ENC[AES256_GCM,data:K7zrSAr9NqsRhf5oRA==,iv:iyAXYKxsj0QblR4sqp99F04EUc90rrF9Zmy+gKnp9SI=,tag:oq7egw4eoMb7WZpitwrbpA==,type:str]
    IP_CIDR_K8S_NODE: ENC[AES256_GCM,data:rnun6y+eapSncSwe,iv:6V/6MtDGuomrWdPijAk9WbyEy37G1WP2kJ9uPOGPQYs=,tag:ARKgmyrAiCgwF25Vcqsw3A==,type:str]
    IP_GATEWAY_K8S_NODE: ENC[AES256_GCM,data:V20g1gNxVFHj,iv:uoTwVLsQDpaDQJyjMeWB+s5Q0uYOj2oyA6DnJwfrrXc=,tag:7E5wqSFar4k3GojG44fcFw==,type:str]
    IP_CLUSTER_VIP: ENC[AES256_GCM,data:DXyupb2OqZZmqhM=,iv:RL6a9BQhD8PjrSn4+e8jJ+0cp3Hui74ZBXyP29aiGkg=,tag:CDUnuUTqCHWl+mf355TOog==,type:str]
    IP_INGRESS_NGINX_INTERNAL: ENC[AES256_GCM,data:cydcwMmFHTTR68k=,iv:w8+BFyvxdTB7YSZCk2jWndPqS8VdmZ1Y+QW15yw05sc=,tag:Wmc8AvBN1UbbbtbR/sL9EQ==,type:str]
    IP_INGRESS_NGINX_EXTERNAL: ENC[AES256_GCM,data:mwgSMIUfnr41x8w=,iv:QNFaUXnJ/4eeftG4xvrypiRG8P0GWJwmPi3FLxuL9lQ=,tag:NKs7j+L0JLC74yeSlI47fw==,type:str]
    IP_CONTROL_01: ENC[AES256_GCM,data:aolW6WuNIL/fCw==,iv:qXOEA2Ix9YIZL6mVNc3lcvhmUb79Cs9bZjEBBmjFwto=,tag:LxTegSmFUtqI96gAN6W0lQ==,type:str]
    IP_CONTROL_02: ENC[AES256_GCM,data:f43NWywZF1FDhQ==,iv:O5WtwYwEArmlsUSTvVzUtg18K2vy4bpqu6f9+6t8jDA=,tag:2tgdGEJ/V3/PVZ3f+xo+2A==,type:str]
    IP_CONTROL_03: ENC[AES256_GCM,data:LIV5awafJ33Btg==,iv:HMhYJobxV6olVKAypPcLzT9qnjxKtAaTPNOi/OYXb/I=,tag:AiCLcQm1wWlcpwRhx0Bpdg==,type:str]
    IP_WORKER_01: ENC[AES256_GCM,data:PZSyFd3+uQfwzQ==,iv:sofToK5V/Uq9USlifCLE9dEkGMvZACykTXn+IUhKJ1Y=,tag:5jpeLBksKp6lfFrGVgPy2g==,type:str]
    IP_HOME_DNS_1: ENC[AES256_GCM,data:UHOpW1Bycs2e9gbJ,iv:mL6U0PtdvZdLMYSvpKuuwIYOXTVUDiMX8K97Xagodzg=,tag:JJb1CiYYxBQVmprEUVqOPw==,type:str]
    IP_HOME_DNS_2: ENC[AES256_GCM,data:m3Hx6tEjC/kvjwVu,iv:RHfzFY5w+0wO+PVcsXb1ofMC/kQzqst1f7QhdknzN+o=,tag:uf6FZ8mJPgAmkQxWMQT50Q==,type:str]
    IP_NTP_SERVER: ENC[AES256_GCM,data:PpLqtPFSY4Yw10o=,iv:25Mt4gpn+Lm0GdN7QQ9rc4WQ/0NB9ankoyzXbGiNWvA=,tag:Pq5QCNwGlOsjSV9Lfmf8vA==,type:str]
    GOVC_INSECURE: ENC[AES256_GCM,data:qYrKUw==,iv:6/2yQQx3INNyxqaH5QwMUWEGKEq1JkeJddjQquFf/5k=,tag:nHmjbw9JlXF/3/ZR3A4FDA==,type:str]
    GOVC_LIBRARY: ENC[AES256_GCM,data:jcsUARQ=,iv:4lufeaRFwXl5YaycwhyNJoYwJiFd5Nbr6Io7bO6Vi4A=,tag:PPvzqsTJf5cX546jk1COVQ==,type:str]
    GOVC_DATACENTER: ENC[AES256_GCM,data:sUsGpmqZ/h0+srKC7eEg,iv:3q/frf79xyyGzUKDdNQVJHlVQTlgnQilmzMLClli3D4=,tag:22DYJcJbJDBZIUI6oxljrw==,type:str]
    GOVC_RESOURCE_POOL: ENC[AES256_GCM,data:nj3YnvukCfAsxO2hqtdcRab1L6DgLyY=,iv:bn8VqgSs5RdLmkuVP37lwHbWL0SBe4nrUz+PuXbHBVg=,tag:yhzEwAu9fZYf9P4nXwyv8A==,type:str]
    GOVC_DATASTORE: ENC[AES256_GCM,data:wIHKBYQXTl3muW3DoA==,iv:ubrWHjib9yS66CWLdBuiWmKKfHfeRvt48031+aw7sww=,tag:MMV3VfQSt8hj4eIYbcm31w==,type:str]
    GOVC_NETWORK: ENC[AES256_GCM,data:DiFq,iv:oFuqcY7GRDrB4NTdp5mROPOWVD5faU1POCh3OoTXod4=,tag:ZC2+MW5uZR9u2zYLVEboYQ==,type:str]
    ASN_ROUTER: ENC[AES256_GCM,data:PZ0wjOQ=,iv:qUFRNED+0j3RwvJYtwTlITKP/I29yN7Js65uxAVc+oc=,tag:4v9tzJLukqijkdT7iFGJfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiaGJ3ZUlVNk4xNUJMMDlZ
            elhwQ0tyc2lzcjUySkdPS0xzcmRFd051Z3g4CkZJZFZ6aEdObEo2WXZvcUhHOXQ3
            a3ZHaEt3ZC9jc0Q5RDljQ09jVlNMakkKLS0tIEF5WDZTN3NHZHhlZmFFcitVQ1Bo
            b1k4N3I5QzZWczNZb0dkVWhrM0huTzAKl93QPhQy0cau/vNStkGc+lxlTselNBWP
            vNH4pQchx1cOD7t3r8+caEdSO+0bP3AU9jI4cMFj38WTac2BVj8fnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T12:49:04Z"
    mac: ENC[AES256_GCM,data:q+M8RzcOml4uohzx4l7YVUVC3tzf4lFCTL71zJP0r39t1YWFs4swZgW+AXJAIG7Ja8mL7F+UHutZ+2VQNc1wL4RNzJx9Fz0Yoi+NJcOjFDQE88JHgGzD9BJPLAvAB1UF50gcXPubLl4Tp2/fAgV0I5WO/eONa5I/ynqjesL3RG0=,iv:D/ROu+cMhn/NDJdxMMnQaxYL5Ds9efin6PnbQAVtGeo=,tag:VskA5UqMDV4V8DhB0lBSCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
