apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-vars
stringData:
    OP_VERSION: ENC[AES256_GCM,data:YiWBxqMi9w==,iv:wsuLpOB/nX42dF5L7eSsYEu8wBuKD4RIFoFGhKO7fLk=,tag:iAhJGL2JLqKee9DhCsYuWA==,type:str]
    TALOS_VERSION: ENC[AES256_GCM,data:wLzLEQWo,iv:icUvSxVnRNtrNnXc3E/CK+cSY1rSAzdP1GiEjd53PjE=,tag:N70yKj2ntN3JH6MRGQ8Jhg==,type:str]
    KUBERNETES_VERSION: ENC[AES256_GCM,data:xC+1FX9oNg==,iv:ICIcg4E0zYnUoxNBa1ReAOEgCcb22sMvGf9iDwycgbk=,tag:bG2cYCAuTdb+NLycTEHUKA==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:q1FDUP83947f,iv:BLmt3cTDmEXrpkzE0mAuYtBMczglA57otzWw+aAQ9G0=,tag:N+2denXI8+9GO85boIcBcg==,type:str]
    CONFIG_CILIUM_CLUSTER_ID: ENC[AES256_GCM,data:Mg==,iv:BM/+A5JlIs3TOIHtAYHj0pAArTwrTvUK9Z1g2ZiS/B0=,tag:Il1X5zQF9o6VX9CZEoA/cw==,type:str]
    CONFIG_CONTROL_CPU: ENC[AES256_GCM,data:dQ==,iv:I8D3BsIfoAvOb5AaFqlSWS4nMM86Q2dr/rfr2Rw/ZdM=,tag:y1+0FjrD1qOoksSdeHW5Dw==,type:str]
    CONFIG_CONTROL_MEM: ENC[AES256_GCM,data:fn6zGQ==,iv:yNFGywnBJB4FLxNF8Qe5yVgQqmwUsZQJLsiBbUrS+mI=,tag:4kSuy2L90EuClSA3Wx0gvw==,type:str]
    CONFIG_CONTROL_DISK: ENC[AES256_GCM,data:3fQ7,iv:7uyKvK8IkBh2dVZVrNBi6fqS1e6kJBlXfXPPmvqLCTs=,tag:A7ROobWoAyoW4D8A3+Mhpw==,type:str]
    CONFIG_WORKER_CPU: ENC[AES256_GCM,data:6A==,iv:aLr8t23NBpg22qXqqPSLoVps+dP+cEgV4MbLcTZqoxQ=,tag:vIJorYhaHA6tVYHVOtQNgA==,type:str]
    CONFIG_WORKER_MEM: ENC[AES256_GCM,data:2XzzpQ==,iv:gBoXv4cE8sXCFnL21QTPF6ytS+jK2pEnXOyUvg6vbTc=,tag:mfF/IbyESqmIMMKuBN8fJA==,type:str]
    CONFIG_WORKER_DISK: ENC[AES256_GCM,data:wv1S,iv:R2fBpqkIlpyuJ9C4ZZmpyNN0SuGkJZlupRxzCT7B19E=,tag:Bi4hrQJwFkUjkBYvQrjhQA==,type:str]
    CONFIG_TZ: ENC[AES256_GCM,data:905qCod0gfYtBEEJbxfe4Q==,iv:cS+Sx2GEysx/K6+k04oNAhu+UdogSiF//xYd3RUuN/k=,tag:YdIPOZxBuWpsMeaSH3jYug==,type:str]
    DNS_APP_HUBBLE: ENC[AES256_GCM,data:QEkQDPhQi/AT0ocIoGY2ptDoZjSyQsI=,iv:2hjWFtMo1A35+GH1NQUXuEdMk1Gngbb2NnFfuRJfn/0=,tag:3VwfsFkm1jlrM2V9BEt4xQ==,type:str]
    DNS_CLUSTER_DN: ENC[AES256_GCM,data:X1sWikxv2uqtNmBF4A==,iv:dtGCgduXfe5Bu9VBi6TSEvUxwTStOKxlT9q5DgMla7E=,tag:On1MOAUwJ43yElb+ECN3pQ==,type:str]
    DNS_CONTROLPLANE_FQDN: ENC[AES256_GCM,data:6H/ef28L9RPdNoQaRnDqSSlhHrIq/5wnYyg=,iv:UeYW5JR3A2oOw/IAJMLKkfPcRiNIW6udhjFf/Q9eU7E=,tag:NiVFlvTHKTOKMgmsr+tFuw==,type:str]
    DNS_HOME_ROOT: ENC[AES256_GCM,data:YMGaWjXu8pTLwzCb/WwCbQ==,iv:IRgzxgX3J4q0wO2Md5hV/UXGzBjhDU6v0HnS9dESpko=,tag:FC9G3AJoSMInBcmkazfg+w==,type:str]
    DNS_PUBLIC_ROOT: ENC[AES256_GCM,data:gD0dYF6g2Ks7S64gRrBM8CjjblCA7A==,iv:rb8wkpBouqMyoOrJBRV+EW7fqr3vLQjBPc1DmBSFRec=,tag:gLao8D4ry1ooHsJ+KEqTww==,type:str]
    IP_CIDR_K8S_POD: ENC[AES256_GCM,data:wRIhz4w4FvK77Qou,iv:ZYW9OZjTalMD0YNQ+D08F8twf/OBeFSlYT0sYXVzBik=,tag:mUVAjMdiksq7BGeSMD6j4Q==,type:str]
    IP_CIDR_K8S_SVC: ENC[AES256_GCM,data:vossywV7FZy0QZTswg==,iv:1mTtKIVOc3R1n7v4lb1f4F9DSaO6FJiOGzZzPISPvoo=,tag:CWc1v+GhVqk+nV+hxjChoA==,type:str]
    IP_CIDR_K8S_NODE: ENC[AES256_GCM,data:mgrpzrjOIlxa01kd,iv:u8braspBoWdWE4JSbFAHFYb5kPYybhLK8J2LPMrIcQg=,tag:kDaltFElGxcukhgdXwy9mQ==,type:str]
    IP_GATEWAY_K8S_NODE: ENC[AES256_GCM,data:81U87G+yVRln,iv:VZLkHOS809QjZ+F7ZJGDajuCandGk1LAQ3OoUEnvR9U=,tag:xQ8ZkagZ09fAfQXdCZecNA==,type:str]
    IP_CLUSTER_VIP: ENC[AES256_GCM,data:1OOOskGLewjJDlI=,iv:gl9JvG+nEAVisxpZ6G50MJ3rirFJdzjRTKzv17PBM+Q=,tag:ITFdvLhKvzA+BD5Rud6XHw==,type:str]
    IP_INGRESS_NGINX_INTERNAL: ENC[AES256_GCM,data:vzlLP0Ab4jro83U=,iv:ek2fDIT3fz2YeeEHPIch2bnNCsQnT/q9HSgGgupNR9E=,tag:MzkZMG4vYvKmywf1215lig==,type:str]
    IP_INGRESS_NGINX_EXTERNAL: ENC[AES256_GCM,data:adqULhtdxR7jg3U=,iv:t0yv+kun8leP9+BJRXj7MZkZA1wZkwfTry53AJf3IRM=,tag:MRZeaoCXZp4ZhyzfsinNmw==,type:str]
    IP_CONTROL_01: ENC[AES256_GCM,data:bn40fljpsCqRKQ==,iv:mCgb7dno2CRHjrg0Ij0pBGosccMz8cPRmMfj3aP/gNU=,tag:wLsQzzUDnbF3ETpRqxg1KQ==,type:str]
    IP_CONTROL_02: ENC[AES256_GCM,data:dgslSEJHnE+zww==,iv:3ppOzdVQA20X8mpxIk3RGepB6gSIfbS8ZfU8SgW1Srw=,tag:HWwUhbJ6DYM6aEIdPLIeQA==,type:str]
    IP_CONTROL_03: ENC[AES256_GCM,data:jfeEv57Ugic++Q==,iv:dlWebJ+Ui+6gn5FTj208oFNJOoBDwrV1CHItSZY/Yv4=,tag:rxv1tSDTZpSyP815auX6LQ==,type:str]
    IP_WORKER_01: ENC[AES256_GCM,data:HQCLkyJ5jm0b8A==,iv:jNwV6TitD2+oYQNfOMgyrCLmIsMDmhdROXSfePpRK/8=,tag:/XitWdNV5YDNiYjVt0wdOw==,type:str]
    IP_HOME_DNS_1: ENC[AES256_GCM,data:9mSEjWDbHRUt7u5s,iv:drHGbrserOrBLKM6A+96xx+VlpLIm74yw+LfSrBxwpA=,tag:aRyw/dCoHP25tkxXUs3BiQ==,type:str]
    IP_HOME_DNS_2: ENC[AES256_GCM,data:4UlQJHWD3iBRbgzz,iv:+CCh9d9pApUdan7nzjr1kUWId3/dv0kubKhKzsdN7X8=,tag:1i0EfVyVk/+b9UJ13j96AQ==,type:str]
    IP_NTP_SERVER: ENC[AES256_GCM,data:3nybnjHnFI6PsZM=,iv:pGjostsOFDmlkkqoaTrEyBjlSQNW0JqblhfDAi7G0VI=,tag:sGAfBsQ/LtYhXtngEFdlYQ==,type:str]
    GOVC_INSECURE: ENC[AES256_GCM,data:LEIXQQ==,iv:/pAB/TuZhCxzin5vg6N6zbgZbtJmRUlyVMeraxSMHk0=,tag:ZuWxJTdRP6ouKDvZgX/ZOQ==,type:str]
    GOVC_LIBRARY: ENC[AES256_GCM,data:RpZmO98=,iv:ZEupnppG5GrEa9w2x9Uj5W+FDq9oDEFbZZWahzb2eBI=,tag:P83/huSGad17Xq64czY9hQ==,type:str]
    GOVC_DATACENTER: ENC[AES256_GCM,data:xqma194eu4/BQgb1UNAY,iv:4EclhHfhyEEBNwtsmuqDCNP0b0mfzBr5TODaN0n0QPU=,tag:Ke/4+pw12ZFya8SEgXH85A==,type:str]
    GOVC_RESOURCE_POOL: ENC[AES256_GCM,data:rAqQxBmtbshIo0A0SQLIseF4azot/Aw=,iv:crWA5NxlwwJeuTS2vYfWj/fSCu5PkJRYInklJ1XjC18=,tag:qVdtIf/I2GJ1kqwuIvf/JA==,type:str]
    GOVC_DATASTORE: ENC[AES256_GCM,data:sNhGDIXD2B4Wn3XaNQ==,iv:sGyUi2gqTkvzMXuI4Fx010QByNl7yzyZLWQJzVYHWn8=,tag:am6eNxlHzYQrP55FrpmRJQ==,type:str]
    GOVC_NETWORK: ENC[AES256_GCM,data:T7Ci,iv:u+qyMVxcVik0L6/xUSOk6GMfbZlmZ69/g+OZT+4WMnI=,tag:qBzGDMARD3AZ7pY0tucGHg==,type:str]
    ASN_ROUTER: ENC[AES256_GCM,data:/7eSs/g=,iv:iweU8WHgE1sEdeirHLGnVdWNAPRfet6BFV/lbWCyevc=,tag:l+sgVVUQI01g5RN4dWrIhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbXdYWkJLY296T2ZvaEll
            ZDJXazhkaHd0cXVPc0pqejJuZDU5S1JhSlhVCitWcllBdlRXLzIyVmxmS2h2ZHNT
            NDBCM1UyakVaejJXc2ZFVXN4S0tjWEUKLS0tIE1OUHJhSEVjc2hmNCtldnFTMjFt
            TmNjZDdYeHVjOHR2TS9ZRVB4YUpPaFEKLEeEQP3671MopP6QMiAl3geVV0TOVjDR
            uFUwwud0DUgAfP4v6nplq30JP0dZfjsdS/d0LYmlPYS1rarSKhDX/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T05:55:21Z"
    mac: ENC[AES256_GCM,data:Mr9GHeL+VKHGjjFwe2Ks+r+qoC4FKsJ3gZbMOJYoHXHp6m6k7taPiR8BL3zk7WAy4lqgTMdzKAHjspT+TnAjb4ugYTozBm1nWknmHRxVzkVOM2qCWCudQAzsvoGAjBih67J7dIsYxBHK7r0S42/5caX2ug7q8frGdkWel4T8IhE=,iv:abypuGRZ47fg4tyE5UPAglM1SfTUxIGkQqBiYynVD9s=,tag:5FJ0xZq0ioUHPiOkJHy0aA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
