apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-vars
stringData:
    OP_VERSION: ENC[AES256_GCM,data:qoGvIEHDUg==,iv:J92Vl5xmkuq8V6RmQ93wzYl5elzFVFzyCLnIsbuz7JI=,tag:tGef7r2Ehkfiz0/WfUITOQ==,type:str]
    TALOS_VERSION: ENC[AES256_GCM,data:0poOijIH,iv:LOyuW7aDF/Mh2z2asdA5GWbx5gjqq/BaCAxhQelEE0w=,tag:JHTqgJHmMvwS7pdjttpHTw==,type:str]
    KUBERNETES_VERSION: ENC[AES256_GCM,data:zpZrw/8RiQ==,iv:IBkAdlHKeQ0/K0yzF8Vu5VTLpX/7KR4mBo457ByH7OA=,tag:aD/vySGdWKTJvLKFJSdp2g==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:kyGxQ3I6JB+D,iv:PrEQi8X9ya4PndxIQzqu9O12yYLMMgVpDLUAcYrd9NY=,tag:FPiz5yi+2Vf2+RNsVoOaNg==,type:str]
    CONFIG_CILIUM_CLUSTER_ID: ENC[AES256_GCM,data:EQ==,iv:8iUa64+6cDRLpKeN0GaEjjuOH9xtOrvE7UzVM3fw8zY=,tag:PIAOs+karTYMi8oCcBizgw==,type:str]
    CONFIG_CONTROL_CPU: ENC[AES256_GCM,data:fw==,iv:k9N+AqPrexpyIF8jbGohrWN9yVSFW71ECyjnlkVT65o=,tag:eq0MeVb2Gh9/t5U8EQDYzQ==,type:str]
    CONFIG_CONTROL_MEM: ENC[AES256_GCM,data:djVsxg==,iv:ykYx9dZXTkwk15TXA1t/owoxAXiAJjcy4CWetRBxp7Q=,tag:Vptp6bfa7V1yqg2G4ZEIcQ==,type:str]
    CONFIG_CONTROL_DISK: ENC[AES256_GCM,data:0j+N,iv:r1lMaGu2WL2QIio5VQpV62DYy2QfCi+8HWBlklmP2GY=,tag:vh20ZdtctJqEH0xieGHALg==,type:str]
    CONFIG_WORKER_CPU: ENC[AES256_GCM,data:vQ==,iv:cN3Fcw1TAEDGJdQhmyJNapz0M1LVK8O7jLRJMgESi2c=,tag:EqNgDoIGjlCD/dKi8HyX+w==,type:str]
    CONFIG_WORKER_MEM: ENC[AES256_GCM,data:WAfruw==,iv:MTei4ukrzDAg6A0Sfr+ne1ilNmsOB4QTpf1OqSyTohE=,tag:pWe84x6bJOEcQfw6M3LYUw==,type:str]
    CONFIG_WORKER_DISK: ENC[AES256_GCM,data:s4ON,iv:Itt8x6gkhEr/lJZpJI4hmREjKmGQLGuez1603HdQeDY=,tag:WfOVm/c3F81kjudi/c+peg==,type:str]
    CONFIG_TZ: ENC[AES256_GCM,data:CRDEYsHNpbn88lYdusYnHg==,iv:54hJ/s92fYk60tzg1UEFFWosTQDjyr+oxqJ8TN7E8Ro=,tag:hnvG/1nUIGDDmrMsPBJXRg==,type:str]
    DNS_APP_HUBBLE: ENC[AES256_GCM,data:VJ7ZTGzHaGhrMFR7EUGWwz4sRYoXXe4=,iv:r/qZkZLi2ZpLSwy7EmgxqC32fGW3/srPr24XthleDBI=,tag:b89zxLStCqpwPb4hvNrS2w==,type:str]
    DNS_CLUSTER_DN: ENC[AES256_GCM,data:YQkYF94xL2NU0qU4Uw==,iv:NpTNJ+AmC7nDSvTlauEtWvCAxKV34j5Z26Rii3vb2No=,tag:/J3Lczy23ser05AuaJ2NjQ==,type:str]
    DNS_CONTROLPLANE_FQDN: ENC[AES256_GCM,data:KPfeTQMcbQxUKWYXbUwS7NUa1HBwO47vayo=,iv:yhD/mWe9/CrO+jFRJ3ozMzoFHAhKOBG8EmckUZLHC4Q=,tag:uVO+GN6rnTheftz/mqSOdw==,type:str]
    DNS_HOME_ROOT: ENC[AES256_GCM,data:i1l/LyuQwplhpvUYRDoeAw==,iv:GWXldGglt+TNUg1mdmm9YGEq8IyvMCBQSGFVcpSm2WQ=,tag:CGtr+9zOgCUKq4Gu+iXmIg==,type:str]
    IP_CLUSTER_VIP: ENC[AES256_GCM,data:PI7sRzFbrl6EACQP,iv:NCvjW8syAYXDP7pk1Ctm9dmfv8Chsp2K5tRaSAuO1bI=,tag:qjlL29cTV9e5sewN/XKyLg==,type:str]
    IP_POD_CIDR_V4: ENC[AES256_GCM,data:wvFvg/ELsVlydta1,iv:npdB/IbvPV4sx0I8ZuT0O8fPjy/a/Gk+XTdUE197rO0=,tag:P6OFxpwAaYF48HDHEFjO6w==,type:str]
    IP_SVC_CIDR_V4: ENC[AES256_GCM,data:UMVv14XSqYi8r4MaFA==,iv:ihY2F6L3R3UQFPkeuXcgzi1rUMt17DreuS83fXd3TpQ=,tag:UQAXG5FesksZij4ge0yNrQ==,type:str]
    IP_CONTROL_01: ENC[AES256_GCM,data:OSClAsatj2daiQOb,iv:lqhBtF+mJG05m52A3MU5AhFy/mUc23kIO2AI3oDXJHA=,tag:yfPfVcRyr0kMGzQElm1usQ==,type:str]
    IP_CONTROL_02: ENC[AES256_GCM,data:ag0zUAPi94zvydj1,iv:yA5lvdASGYPJt1mP/ENBKv5VWdyeufM27N6R3/yALq8=,tag:Rn0DMS+vbv2NmEe4kSgDBA==,type:str]
    IP_CONTROL_03: ENC[AES256_GCM,data:LGaPm1OoV3+WxgsY,iv:Ab7zYdHXa3hJLvPxpnXgVRo/cPkkpbfG/JnuOeDwT6Q=,tag:G/PyjRkaItXy8m/pvRqTFA==,type:str]
    IP_WORKER01: ENC[AES256_GCM,data:7ECwlr16D6GMQ07l,iv:5LwYMzt5GKmvoTGNqD64rfEB3ten6bswBPGE5tMApeg=,tag:S+G09NIfaHu7SSlUlBg9Xw==,type:str]
    IP_HOME_DNS_1: ENC[AES256_GCM,data:3teEGESWq9tmYlNi,iv:0R9vReoFGJa+T4iClaeV8ZRoo/T047zBc5wOZeeKi9g=,tag:KyVhxdOtnfTMybtIs5x76w==,type:str]
    IP_HOME_DNS_2: ENC[AES256_GCM,data:9pfDuYoT60BOZXE=,iv:ApX9DYyQ2NpJd/k5KmsXs+DmMYzOxP589Z69vp7GDfI=,tag:B7jYGJZSkBhxZnI7X36IRQ==,type:str]
    IP_GATEWAY_K8S_VLAN: ENC[AES256_GCM,data:I8Aw5ZhcgKbmsf4=,iv:GjF43cl9tUOszRRxQDcdqdYF5ZULZ6PExWPdCLGC04c=,tag:M3UBiJGqYgbqeEzhej8qWQ==,type:str]
    IP_NTP_SERVER: ENC[AES256_GCM,data:BjYKwvEp12TIQT0=,iv:p4qUQ6SbG2bNiYgD6zdO1DPidmLDcilU19Gnu3vw7kI=,tag:3KPtsyOTb7g8gx6gEpgCIA==,type:str]
    IP_LB_CIDR: ENC[AES256_GCM,data:x14bEGHIMfZv9M8=,iv:TBaGqiAJ3M6rI22y7M/qRPfuo0Msv9s7d4z+Y7xrDFc=,tag:cBxmUTepQJAfQiSyewIhyA==,type:str]
    IP_APP_NGINX: ENC[AES256_GCM,data:lOu9N1+M/zvM,iv:80wa/lBHss2V3IyXzpoPmnxczGiGN/mB5DC754lMLi4=,tag:cy/6eD8wZQkYCTbOodFhOQ==,type:str]
    GOVC_INSECURE: ENC[AES256_GCM,data:PxucUw==,iv:ri4HBTC+90RA7oTunEBiHs7f1kDcC1MUEFS3E4EESGw=,tag:t9P0PzAv5SF4vco2raYbjA==,type:str]
    GOVC_LIBRARY: ENC[AES256_GCM,data:yiPiooM=,iv:pLW6CZ3fsU5B2VzhVD/NutttnbR58N8ejQ1ON0l/hEw=,tag:6i2UQt1rjNJX0kAmY3xt4Q==,type:str]
    GOVC_DATACENTER: ENC[AES256_GCM,data:clYDFmxJNQoCz9rliR+P,iv:xKB1dQ9xvHJIqqvvww6/34iNui19thUSCasquEDelyY=,tag:4ygQSIr3myP7qpzaZuCTFA==,type:str]
    GOVC_RESOURCE_POOL: ENC[AES256_GCM,data:3qCimtUfMxyfxp7p+SmD6SLau5w7T0U=,iv:w3K3BZOLabB5EBt9j8UpyuffKHNdUsdCKz+eTLfA50c=,tag:ttsDGfufRmQ4n9QmHguB8Q==,type:str]
    GOVC_DATASTORE: ENC[AES256_GCM,data:Fs0dkLI+b6RFTfE/vw==,iv:LB5PYBtdOAznXOVow6usScHYzO9L/Sv60k/d3ZONTCY=,tag:GG8YftwS//08PxLuV0S1bQ==,type:str]
    GOVC_NETWORK: ENC[AES256_GCM,data:0dCg,iv:GccV+S6BbfPoym8HSRwYKTnnHIFs9NNBAcakg71/NTE=,tag:3CT6UO/vlTOqw1n1Mel8aA==,type:str]
    ASN_ROUTER: ENC[AES256_GCM,data:4UxAnUY=,iv:QHZljVNBnEON9sQZ2f4zs6RofRxQd/tlWz4dzFYkFGM=,tag:cCZMlFnVmP+fQDyp4GftXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRHE3MkRlNVBOaFczV2pn
            b0VxQlR0WGdUb2xMRTZSNXNNd2MzVUNOWUNFClp5cWFIcmp4dTh3WXJXdE9qMFM0
            UEpMUFI5TVJiY1A3YzBzM2lKZkdlUjgKLS0tIE5DRDRXZ3VnbGY0cXFYWWVwRkNQ
            aWx0OEU0OE5TK2o1QTRiRi9MSnU3MGMK+GuacG1sI2IErsaAh03L48U5k+EI7xPm
            4yxJ0oreNJY4tvXZ5JYC4Md0/n1uiRul9K78locOYPsK9K31jgpy6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T02:45:43Z"
    mac: ENC[AES256_GCM,data:IXNqqWgME4OHCzKK2Iy7IU4qmvdCJPnRE9s07TRVm+iYumrHldJSgK3Ruu+ary0wDMWkZzaajI4ObmejIx9vmHI96lO5ENzJzxjM9fHlbHd7W3YX4juIqecJ1XP7X8nHS7xNQjbTkhZKO4O3CDZgA5bqEIFCfLttxUi+Bv3CHNA=,iv:rqxyU5CnjpWgGjMcJcG9c3/F2wUuvoUft8rJqXGkEIg=,tag:fzF8ZSl2irSuYhEh6QcZGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
