apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-secrets
stringData:
    OP_EMAIL: ENC[AES256_GCM,data:VSIjol+wb13yb2h/+R+KOCzk0TCXzQ==,iv:spE/ALd9dQOXUvep8gr55bmk5gODiWVLsMdXSwmpvWI=,tag:3Hou0Jl6gcqmpgpVE6L2Hw==,type:str]
    OP_CONNECT_HOST: ENC[AES256_GCM,data:3bKCVETtTC2BRm6ej2iJX6zrWD+XRTUEh8kW/2wNyfRuI6/k6Ln+n5h/7A==,iv:mZ3iPC+zGOM2s2x1HDHRUGIG7dfqEgYjMSAOxPmqJTA=,tag:dPMajcOaGeOVJgcRqT1SIg==,type:str]
    OP_CONNECT_VAULT: ENC[AES256_GCM,data:s6Zu/35SmDPIRBtlqPzG2Dc=,iv:Ouw1KqYktq7eb5jCk2KdBy5Yqm0WcJqbDmmIQdKn/OQ=,tag:6xyI64ow2PKBYWOvgvCuow==,type:str]
    OP_CONNECT_TOKEN: ENC[AES256_GCM,data:LmU7uwuzR3aLrMaAmDuw+MxUKUXESxzKnsFsv+aYDLNpCV2UsRQLqz2t2iBZEjDZgL33WV+rC66oJwGzeiLc8ziZZ257xo3nBUlOKMUZGSXGq6Do/xHT6WRt6E9P2MsDaBhzfjDR6bvSNQpFD3dbFbNag8alTrX1gU8fxl8DB9X/uhL6fWOBS27wZ2qWXPTYbm84R/PWR/2VqZxBq3GRUHWVWPrjXXIOB8Pv76fYWr6rTVKPZgUcVv38txujPpzqJO/49w03c40wABGDT1Bh7Aye1sRwel+LBLLXvmMM3obcoEkW3yRBacYNo2UBJY2xcZTA7PasTg0SIw6OLX3VU2kcxztk8UBn4VQJlGyjArOq1zg7nulyppVWEFFvHCY7NTzCjDbM97c5oNe9witd/whk+CuCsOwIJSkcrsxFZ34BdTTz0cpena/7C/EMUVezzHwA0ZsxJ24dcazYDdLKKGMemiMmYrsMFNCG2cjEtmYVyQUCveBS26A33pPizfO/vqruW+5INZ9W5Yq92521YHEdcrIqLUd+2z5Q3r4+zXD/BXRJSw9cAzB0vKd6n4yWpKH+f0Z/61pLZ8VHzJAw8m0nY/sYN8UQseAaadvj/4xFJMocOhiHx0LOOY6v6oMWIHlLAw//mofJXLREmKa2XxT/y/VRK273PruaYD9P13kMk7T8/k4d0IXeD/w/OqOiLGo8Z8DnACDiSnzE4iDmgPNgJTXZ1F4B/jC/SbHb5/SGdkMx37fJLI7cc4URNGLVWOt9YvfWqgRJcGqMKjI1pbcFYYezyCP4B2oZiEoICpPaS1ILkIOxm1a/vyW7CLkb32F3WEQ5xiD6lrOv9cZ8s/9PIw==,iv:CG7sFPNU1Wb7klnU+zGHzXW5+O9BsLKWugQ2rZStb2I=,tag:41mRXRNc8BoS8NKy7tll+g==,type:str]
    OP_CREDENTIALS_JSON: ENC[AES256_GCM,data:wYTnHLkKsW/43hwVr2lfDPJdoF2JYnglgkknIWDRRPnn6Fumvvwcri6ZZvQkLJMOFme4Pa4RjxF7IwU/lepHlDmnW68G+oLSrziiUQ==,iv:V6xMGU3IOdIY1C6hfHE/IfMKeGO+qTvMz3fvIUYqpms=,tag:ISgUFXPfv5ssB6he3TUTxg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:WrnqmaCKT8dq3jHx9uRX//l1ysFW8+aav1PcWJzdez25AV74tTqs3rec0aNeKpdQ16c=,iv:21DMp33c2bFUSeLu2mOdVa8ABfNbbWw/Aix9cjXrk6w=,tag:tpqd2zh8bB+sonPTjZX+oQ==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:GiesLmttZ8EOZ6ilBKHyGovwHKDUhRENJXA+/Q0bJIfw77dCVxYESyE6v4m7Eygl,iv:REdcTujSUnaL3Tb5QpG3QHTirmP5AiQt4hEUhHVBnVM=,tag:OMqlnwLn6Z362SYZkNKdRA==,type:str]
    GOVC_URL: ENC[AES256_GCM,data:7PF4g9SkyfSO37W0Y8KSgKWpa3+5HDt6oE4AvHnRX/U7wXxmtbrFwkcdUd2usrc3383a/YFD9IyhHMBWEd/m1bk=,iv:d9FBeyyuRDZlm8gjnWw/AhxJwcai/iGNpA7lVXzc1Kk=,tag:bBwvsBaeXGfuSDB1QBqFSw==,type:str]
    GOVC_USERNAME: ENC[AES256_GCM,data:sn6eHKNaUTrgnqiz1pM2PVZKPGLRzAZr/CI1FZE5wGW63o8hPPlj1JrQWwJb1uXQc9RLUSOEfizFecZNnA==,iv:CZdBlWzqvHFwVkV9ThCppgakvj3hKe/bMspKx3XsU7g=,tag:96Y/y1Rqqb6+6tVWHHEW/Q==,type:str]
    GOVC_PASSWORD: ENC[AES256_GCM,data:cWlkQ42zjVCIfN3Xd0bBcl7Bj0+VtVrr0SZi85b3aV6XdsP6fddrkGNhG4UoQImNwwTFtEYHEsXmsSRc4A==,iv:hcyFBy3+L4WaK53YKQWNdkvqEc4spiZnWjMymkaKgwc=,tag:Kd1dbyiIy0aCrHBBAtKxUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMENuWnBtS0VwNkNua2xa
            ZEtjVjBsMTJBdUdqRlFqUFlheTYrUjNGZkYwClBkS3piNTNSWmhOUFRnTnhWNnZM
            ZFlHK2wwWUoydW03dWFCNDRqQ0pydzgKLS0tIDVmNHBMaXgySDZwK05MaE5abXhH
            QnVtYzQ5SUU0cENpRldYQ2MwQ1lzSkUKX7XY7IMIyMVHKhDbC6qJD7z3ZobsBnSP
            NrJJ6MhxpgvujbH8aHyjowFv/5Ex5yyxCN8cI55/NvKfIbNkcE+YCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T16:53:19Z"
    mac: ENC[AES256_GCM,data:mdUBWjlykDAKpGcGyZLhOpPKgwsRuC07n9dGojRpYI4mvt5XKedDXpjWoUDjclxH6braMNdzOGnka6iXzK6nhrxA2gVMABpDvz4eZU+brsdUDhCIBF//WnHDSwNw8Mx9IrbfeD3bQtof8wTaXKZefK/O7sbHPfRo9l2DFRecJn8=,iv:KtUblIh43w+vS5vIO8sNDP5Im3AtLHHnY2Q4wiL8uhc=,tag:O4Qp0WCnqyua8sQuD8Umig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
