apiVersion: v1
kind: Secret
metadata:
  namespace: flux-system
  name: kube-prod-secrets
stringData:
  OP_CONNECT_HOST: ENC[AES256_GCM,data:wcmIxfrsUwvD6sIMxGIN1QVbfmpV4fUpYjf8UulE3DCwmn7oJ8yAmMF9ww==,iv:Fn85ZKRWAM2I6sNeeiIFo/NKfRLzfwnCqL4GglAe9SQ=,tag:uK835lzCd5NAucbKjb9jKA==,type:str]
  OP_CONNECT_VAULT: ENC[AES256_GCM,data:pHbWE7k7broLm/zidcLyeOE=,iv:9kTtRKuk5ogwcXHfMGgwbtVlje6iFjPr+FEqQN8gjlI=,tag:I0hwR7OMnaamyx5NWBh97A==,type:str]
  OP_CONNECT_TOKEN: ENC[AES256_GCM,data:6t44Px6DDJKWvxwuELItTAlOsVSdHyt3mvTelvL5MaPNTP6lriUMZqoB+dIynJ2WjD10opcklzD3w+RR1UsC/rtL4z+qtOON2+jSObpyGjnMmL6gmzZ/Kxhi+9WqQQ9e/Sqfi09rDAL7+TKyY4fZXEvBlhre/GKDIbiK/39i41A1+kFOvMWNOvNZTkKWlPYiKDP4mYUk/2BnE808zMqAPQ+HiAtwsh5L7SdFqg2Q2vNbmt+cL3GfMfehSNrhiGY7vPQLcp7Ej4P8UNrg8rhva6mtcg6ZVjvD14C1/hsFfJ/oElL4QUsKZ+TKt7z8lJkYmGXpBTP1syIHIjjOxgLw+aJUOTLM5gUs6GfNX7d5RPvVxstl88jmd16Psjcn3CFUeYzRF4MteLrBJ7oR/ZccwdQJ9/YEcQgB5IL8LAPQh1aP2mhLCzQr7wE9rlXE1zdPoVYBUEDV8oHHAaNHm5De0QX0J0fyprxToF6Na815BqUBtydBjsWBxHOnBic/H0urrMIjGI0PqJ9siYoaCzops2PcI+DpUA7DXEwOvKh6uOwJ13cPsFrwKW1GaDUqYSfhXx0s1OB54O5FJHQ3lNxylDihD+v2P39l4UPL9VK4jw5XAprPO5Q721Kx4qh7OoEjGduYK8qYRFcjjoabr2Kcu/bU+/Qqn+5b/tplHgZxcCutim5mIDAzwz6I3j/l+DA5I76jnszNPkOyB6ATvBVjaIf8KtrQ+m9JqvYRHov5BaHqFuWMQgzzhHLeyxgJ89LS6Fmji0Kx3sGI0qSsTFSiCLpTeSO3+mPmy6DsaKDi7eM4sLDhn6C1IV7wd68vgcV56ZxAMyR7K8XPaWjhn0GjscYCZQ==,iv:G+LSgjj/h+xpvK7J3bKczvCTspgjUYccow8gln+5LJY=,tag:jJS4uUPq8srOTiqSU2vXgg==,type:str]
  GITHUB_TOKEN: ENC[AES256_GCM,data:HGL/hxO0ww2y8wDb1B4XZVZNdijNZffQZ2qrklIyC93w4TN0Q7jTegqUAW5babOreMJa5GVGssjBof0=,iv:c7Up0jqrqGwoTiC2u5HSJZ76I00xg0IZ2b/11ywIiFw=,tag:rvC46uXxDKRucf6e3sZF4w==,type:str]
  GITHUB_USER: ENC[AES256_GCM,data:tDZ9s2NSpWQZ6npb8cICAAWJzJH6yb6pkagLnjsEa89MmdK7vcgmNEkP96z5MAX+QykMApW0gqx9,iv:ZkqAiWfCYPhZCak3N1Lex8Rdo3Qx47EdXy9VGA9pd1Q=,tag:pxnLRyU+JULmQAFD04fimQ==,type:str]
  GOVC_URL: ENC[AES256_GCM,data:2xGJGM2VoeoC6rJtBfvSozTbPhzKz1syFWqNVDNUVZQkBEnwMACa/QJMrcuRluRUuRN/vnx59fJaZ+tVSrF2oD1OjCFPpxYOgMo=,iv:9QK1Ke5rjUniRHaX0uTY5u/KSodOBf0xsWik3+WMLjk=,tag:VOjEHuFW7hsW4uo93CZ4Hw==,type:str]
  GOVC_USERNAME: ENC[AES256_GCM,data:0xpl9FYFztuNFQFjpfbQAm6npJsEWEYnzwPHr+6c912BSf653QynThuFbWf5P8VxGTaxK3UaKeMHXbY/sUPekbhFU7DGmA==,iv:V7EU3b1DEhOX274MGJDxDY+hn9oFbm+hT4Xc7zjzY5g=,tag:rDoh4HNaj3dK1kndR8fyFQ==,type:str]
  GOVC_PASSWORD: ENC[AES256_GCM,data:0kMAuN64GkQMXGr4Yg0b/Ha6ZFZTuPWlYp4GtNTBp7Y9kU+LpcRZlqmnYWIhTAYgEg10ZOXNXf7sWLH4oGbhAIDUXX/xIQ==,iv:G9M6LSrRDI8EMzLeVfJ60Mm62lwCjJRAjz6yELjFHTc=,tag:Jq1q7iSBUcals+/Ug1zekw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRVNaVVd4ejkraUU2ZnhB
        YkZra1lUUzFFYUZLVm53YVJmTE5INW5Yb1RNCmxGZ1dPQjV1MjdZMno4VzdQam9q
        MEdkSmpxQlVyNFRDbEloVU1CQmdkbEUKLS0tIC9DaDA0NWJBTSthYkdDaHFoaGo5
        K3lqMnJnRUFtTnhSZCthekJWRklPNkUKaujHiv/L9/T548QjCvF8lTBVgeXZrueq
        F//o8ONugT8fFawzCgN1Xlmb41I+0m54TiMlp7RRBrUtKGskwQKIGA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-12-07T15:43:51Z"
  mac: ENC[AES256_GCM,data:KB8GQ/+q+WVJ14RGm2OhAfNdlnwaUyb2u+LdC7KWM5oX5dPK+On5COE0QyC6K3H3EEUK9/3bXHrnx8pJRtVUIb2zh/k2R1xXDxAnVy+ChDhJtmQqC4IoxbAnJgIPVqTgyXGdtG6JEPnAK/VyFGYraKvA7qRfLjgnIVN2fY+I/7w=,iv:yPx/dRxuadPtgKVpH0dnrBhKsxcnVxsZLQTdYnBHmL8=,tag:u3Wz8PwnDDZ8qe+Eu7n/wQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
