apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-vars
stringData:
    TALOS_VERSION: ENC[AES256_GCM,data:HBfeZmcd,iv:KftH4qSpyCawnanK4jqVh/5mPluibPd583NpdnjdOgo=,tag:2mNbrcqcFQpTsojvORBXgQ==,type:str]
    KUBERNETES_VERSION: ENC[AES256_GCM,data:iKfGFydbbg==,iv:UczLOF7ShIseYc8mdu38/Efl9RXYOSlc6grh988b7/A=,tag:fFuMOe+SUWD58siAWaObDw==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:9XbNLLqysdzh,iv:MQ8huPuXdty7HlZlGPPvwZqMAcjONDBPN5455hI8hoI=,tag:rGtlvEd3C2K7fbjESOwRkQ==,type:str]
    CONFIG_CILIUM_CLUSTER_ID: ENC[AES256_GCM,data:rg==,iv:7IOu8UFX2MArKhzHG/QQTRLJ1jgiu+xjc81Tvc66hLU=,tag:cRt/lAvPszvoIvlptRS1xw==,type:str]
    CONFIG_CONTROL_CPU: ENC[AES256_GCM,data:CA==,iv:3gvhg6VPKRc7oVwqIMxp7Vs2FafDHdO1b9e0RKR7nW0=,tag:81LMuEYy3ZZwdIusQId1rw==,type:str]
    CONFIG_CONTROL_MEM: ENC[AES256_GCM,data:fN/Bww==,iv:sl5vnCN7do6LQQHypLzT6STouKdxSV/bIhA5eKXXqRg=,tag:xU2gAUwwIxeXo67ymZwNtg==,type:str]
    CONFIG_CONTROL_DISK: ENC[AES256_GCM,data:aVMn,iv:pSx+HQcI5mAebxJKSqxvUt1DPE/rLovsmUSAzeWL9Rg=,tag:q7ey8Qna5sPmtZ0qQM+cBw==,type:str]
    CONFIG_WORKER_CPU: ENC[AES256_GCM,data:FA==,iv:UMEPW8WQWhP2b4MEyyJU0SpnrWxBvTlGPMPxZTn8sYA=,tag:3orbpVQc7p4/JGHtgRjfYQ==,type:str]
    CONFIG_WORKER_MEM: ENC[AES256_GCM,data:+3PVwg==,iv:7yqUYAlNscZ/yGjvnuI8vAgW5LZRZa1Ypy7vyEkVEkw=,tag:PyjT9qhvv0S66bHeV0UGgg==,type:str]
    CONFIG_WORKER_DISK: ENC[AES256_GCM,data:2xVe,iv:ocZ63fGLdQ0kKnnXEgGcJ4ad786RSxfDjhArpyEcmLo=,tag:KpxGgJVSGx779nhDffPitg==,type:str]
    CONFIG_TZ: ENC[AES256_GCM,data:Ral2+3nnXFGk1TmdI48iOQ==,iv:AR0/iWatDi4i8O4Dwkjg10LhwLH5NNasCRmpYNhO2Zo=,tag:kPpJ4RRj5WruXLeC7BADBg==,type:str]
    DNS_CLUSTER_DN: ENC[AES256_GCM,data:GEqJohn02kvie3T0QA==,iv:sJzCUfPhzaGsfRqNzLhjbxGRAGbWPX9uJPGBqI54QLs=,tag:iWn+pp1h0ZmF1OPKW73KcA==,type:str]
    DNS_CONTROLPLANE_FQDN: ENC[AES256_GCM,data:sR70+XADHdd3VpwmdUBokSoSIs5OT3IGrBo=,iv:CS6Ftnt2sVFn5ywlb5wJSH9tB4XCbSaiEORp7jusARs=,tag:bo8VDwpW/a+jwT9kI8J+/A==,type:str]
    IP_CLUSTER_VIP: ENC[AES256_GCM,data:jIM4iBRJCSVjSldc,iv:sZsaum6qunUJxcQaA1M+FL8BAwAPwEAUrZecFGxk87Q=,tag:uClLcKWStdLs/xTogBYhdA==,type:str]
    IP_POD_CIDR_V4: ENC[AES256_GCM,data:P/TDyzmSJgu8y9FT,iv:UxqyO+dbKccF7FKOdC7mbQ5wmPWwGIzFsdf8ANUpmkQ=,tag:8L/OjQt5AX8FP5FXqV1Rog==,type:str]
    IP_SVC_CIDR_V4: ENC[AES256_GCM,data:t7yblnhz9Nr2zwTuvg==,iv:Lf3lgiVlIYR/81xOu9/ivUn3v585sKpzKQI7yklJZ04=,tag:1cRP+erDSklxgI313W/hfQ==,type:str]
    IP_CONTROL_01: ENC[AES256_GCM,data:VY1uzQN/IshFWAej,iv:Jl8z+49sYy/c2vehp2GHm+V0MmoVpbBT+n2AKwRlan4=,tag:9st+R1gSJ1tjRnZIYVM4Zg==,type:str]
    IP_CONTROL_02: ENC[AES256_GCM,data:Q9bj9Qt2rIhcwJaB,iv:aNfz/y5A3gUbMKIu89tEmCstps574in/k1kRnLaWr6o=,tag:jKEnqkNUqdK2Lu/liXWyog==,type:str]
    IP_CONTROL_03: ENC[AES256_GCM,data:Ik1ysipcDkK0DCYt,iv:6HlJXmOOQW3dmHGbuJ8lRJa2JKQGOrYNbdxvB9+VSyg=,tag:vjsfxgG/Rk9YMm7lgtFplw==,type:str]
    IP_WORKER01: ENC[AES256_GCM,data:BfSSNPJkGiuBlvc9,iv:we6d6qYv6Xy2WOn2d/QoIhjGCQuxwfr7WJ5rB4+nlvE=,tag:55LTT3PVp5NTU+bOi+33kw==,type:str]
    IP_HOME_DNS_1: ENC[AES256_GCM,data:OojA6oTCCA1i4v1Y,iv:ziRx0mw6a4Te+dCK6vaNC+Ent8iwZ0ZY8ffF5qxIWUw=,tag:h6kxadYm0j44s3rl2RqwRQ==,type:str]
    IP_HOME_DNS_2: ENC[AES256_GCM,data:UwJk6FBXVDv5+/t5,iv:Mf5ekezX4XsVsBu2f8s0/BtFsrI6GBoteHAD3jYo6Ds=,tag:r7tFPPm/uSGs2gezWZLB+A==,type:str]
    IP_GATEWAY_K8S_VLAN: ENC[AES256_GCM,data:vGVAXFUbg8CMtEQ=,iv:LfcE/10Oo/KyECJoNmgwqRXPvabPvEgw3wlXKTwMFYQ=,tag:1NRjEdL9HMTmjsATg0QO7w==,type:str]
    IP_NTP_SERVER: ENC[AES256_GCM,data:mItu+mv9VZxfxGk=,iv:IORgZ/encB03hmQy3SUW8QeMZgWfYNI9vWNEG8GwLt8=,tag:vykxWF1hyDlPEFp79Nwfgg==,type:str]
    IP_LB_CIDR: ENC[AES256_GCM,data:AlLeNpRryADPI98=,iv:yV3FP5dZuHM2eATS6ESI6nrLSTO14ct+pWZXeCyNupw=,tag:kqL+ATkW0deUYT5Crxn1Hw==,type:str]
    GOVC_INSECURE: ENC[AES256_GCM,data:F61+0Q==,iv:MQtD/cbyeA5XdcOHAM/cXrASEVuuXHTP4S2sDNzoHaA=,tag:LraLHECiSF6E8oEXnG3ukQ==,type:str]
    GOVC_LIBRARY: ENC[AES256_GCM,data:HGR4AlI=,iv:U/K1fzOO/y79VwgJrP4Ry0dhvYpz6gsnbuEUGb67XZg=,tag:S15sUXtO4xaHIp6fJEChwQ==,type:str]
    GOVC_DATACENTER: ENC[AES256_GCM,data:+jcLi6Ax4WySohU83xhm,iv:q3AAsP50rl20TA9TQpqaJu3zjADo1HTe1NgUS7gxgVA=,tag:OCgm9e240eATxKlDUtAvrA==,type:str]
    GOVC_RESOURCE_POOL: ENC[AES256_GCM,data:5ND36TffqMC5KJ/FmfgWwys4IsH6dh0=,iv:nmWFdNh2ehecKU3Df66MzqrpxfgOUCAYdLdkWpKAMNM=,tag:OhotpkjmsOHNn1X2TrkNig==,type:str]
    GOVC_DATASTORE: ENC[AES256_GCM,data:NkMbp4ja71xOwpmx9w==,iv:0NFpYRO8S3E3ffiG/ymM7WbBr26LdABp7wBzms5ep00=,tag:MF+NuGR1sgaJrFErom3eyA==,type:str]
    GOVC_NETWORK: ENC[AES256_GCM,data:rH6a,iv:ypgbD+1qJRe2EzadAS35Wkdpz9JeZO1ijzeOjkFMztU=,tag:9X9NZ5t1Ekn6tPOoivFDUQ==,type:str]
    ASN_ROUTER: ENC[AES256_GCM,data:ohtkQFU=,iv:qmb+OamWX20C5dI4iFpri+uWzJ8L5jax41bsMEIcZQQ=,tag:PyhrNghp9i1J0DZbL0mp2w==,type:str]
    APP_DNS_HUBBLE: ENC[AES256_GCM,data:giWi2RI6eDZh/aFpVTLLVz+e4K5rMeY=,iv:gwSFZm2jc4Xjmo3aGXdY4b7wHb+SOs1oBJ79TWFSsrw=,tag:U/LohBDrOSDXkItLviC7AA==,type:str]
    APP_IP_NGINX: ENC[AES256_GCM,data:3JFM3/ed87Oe,iv:y+P+3DYswe8lrjT8q5rWEQwvVHI6bV4SEZor8+BBlF8=,tag:R3IoF0yvyWS/kOFCsS06pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZ3M5SkFrMHIzVCtxQ21L
            UWQ2MS9VTk5aS0hJcndXWWVCYXZoVVV1N1YwClJXT0dkb1JIYnRGalVUeHFHVGs4
            Vy9Yc054NG5sMTJRVkt1NDM1TENIbFUKLS0tIEtDOWtRVDBMY3lYZTNDeWtNSFpV
            ejR4dHp0dCsyTFF1SWxLZjJYM3AwUGsKdVVWBczJFmK2sCmvMq9TT8Jdhfz1RVH0
            phn+gyx1zF/eNJLU4Yow2GjpmxJy/+eMNLjWGjwD9YK/wPKXW5g+MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T14:54:00Z"
    mac: ENC[AES256_GCM,data:wZcskvDld+EXNHJI7LGOuzo2kiIuf6Ksfzy01r8QGDSPFVKuXYaV0E9i/trHpEVyV8qhDfvMZhXWT/ArX1myfoOMdPulXSLz8/Mdi7yaQv4JW6kyuXEVxPY2LwaqM4FDnTMqXj8fTX8pfjhnpoN7alvIknyfi+EPDbPND/awi90=,iv:u+y/0cSCslkLWOKgdiVEaVVX9LlojQW3SJAdhPBJyWA=,tag:sk34/c/SdiPYRqFzZNNHZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
