apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-secrets
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:KoPsp/o1JM4nJWh4VkyWqUujCYJl4UCRVHKKuS6l3FWdX9FdzcmLBtzvAuy0LHa0PPIsvTH2JS97Pl0=,iv:zmBgp9vtYBt0YYLVlmFIw7tlzCZrboqfh25O9NSGqeI=,tag:n1lfr/w4tjWTZZxLuAimiQ==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:EXebHjmyW7kDARSM6KwUCdYjf+oJ57rxTNXSz6YJd8cZrlpDy1s68FcQr+cDa9rv2M1zwKi8EazH,iv:j02qkhrOtGaZc5//2P4aBUWhkjaUs7v65LZwLdqdDTA=,tag:86KIj/BpjBvrWJvqwoo3LA==,type:str]
    GOVC_URL: ENC[AES256_GCM,data:sQNoxrsARDMPZetkFaiz73UvBwjvE0Eqjf0Y4xgpw27ToUQW2G2UskthnCfD2bwbv224/Ga4RSPrfiSob8W+RxGsRoe5kI2Rogc=,iv:lCoLvcPZPKVS4He+cRZVSNKGu/Nbx48Z1S6HcxAwQTU=,tag:0rxZa3t8LMS+im60NqLvLA==,type:str]
    GOVC_USERNAME: ENC[AES256_GCM,data:KJWcGgiLiULp2dJKeONO0WLUS6Cc5KHlQ3afmsEnwtOHB9lHE2oy3cAsMdoMC/nCnaXHipDpugF7hE2PbKIVxzd1XDkkjQ==,iv:dO4U4RJUMOvxLUU+P15MG+WqhRGnbdu2rKf/b+dEq80=,tag:I1049GanEGR3RxjkAxN4hQ==,type:str]
    GOVC_PASSWORD: ENC[AES256_GCM,data:TauhtkHd6/YSu+JSCeQAS+UjI08NfMzgsXlnRxJus5pldY4QGYe1HQou6PeZzYV8fUFmWzp2Qr5DkO2ph8KazlEZ11WgjQ==,iv:owh02gzDF5W4GdnhlNXZ/DsCRi6zixCS6Bao8qJpSkk=,tag:hGCBzzw+znn/9bshl6Ypzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKS0dveUt6SUtENnRiZGlZ
            MDhGOXB3eXNLakpTMXZ6cHFnRWpEWklmWDJvCkVodDUra01GdXRDekxPa3VRaHE2
            T0Vwa29CeE5JdUVCWXQ3MUJPN2IrQTQKLS0tIEprZWwxdTFpMHhkUnUrWm53SDd2
            ajNjb213a2NwYmh4TElvR0YrYkZLa1UKsaBEQnrbU5Tbv/AUXrqLb/hwmeaA3FDO
            bLa5FMRRWr7tW6CytWVA2e1LvQMsTlev8y+wMYVsjesyOgl+VvF2LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-23T02:58:54Z"
    mac: ENC[AES256_GCM,data:casX8eZXz7vIwG71rDhiy6WA6sBNWk+tln5B9Nl+aZHAFdV7vhw/NsGQeNnLrzLuR1YxFe0A2UGh+d0m4LbYl3T2IgyGa911Uw9wCZ4gScm3uV4xPVP3C/HLdDBwAR41N/ZBN5Viot+QcsM2TM6bDXHAeYmDF78YKIRj2kz4uyc=,iv:YwNxKXXqdHkJF/Dt90EVJ4BwxzddcZ0wIiFfPYerWGY=,tag:eFH8mSPiOQ84Z5Wylv/CjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
