apiVersion: v1
kind: Secret
metadata:
  namespace: flux-system
  name: kube-prod-vars
stringData:
  TALOS_VERSION: ENC[AES256_GCM,data:CXj9ehO9,iv:ijKctYOGkbWS8kzrYUS5ExUKXgaoY4pWXuycFinpXhI=,tag:6RXIkYnPuiVuGeizh3RlcA==,type:str]
  KUBERNETES_VERSION: ENC[AES256_GCM,data:LJPZxS5h1A==,iv:+/pPrnD8A/4l9NVhZH2d6/5qWVnaoZEF7QSuaWFlv8Q=,tag:FWn73ud4SrXfH/pMm+8NAQ==,type:str]
  CLUSTER_NAME: ENC[AES256_GCM,data:TGyqFLtqiElY,iv:Dzz8/e0E2Qmz17O4WnB5q1hfnTVvXONSOoLTE2vAFLA=,tag:KfmlDTJqh+E4a6ipTKUHZA==,type:str]
  CONFIG_CILIUM_CLUSTER_ID: ENC[AES256_GCM,data:MA==,iv:rzLn623FLYAGOGiJpkAbQnsiQYA0RDtloDPhE3KNAHA=,tag:dmCaaD4KC3jITLtDgRr/DQ==,type:str]
  CONFIG_CONTROL_CPU: ENC[AES256_GCM,data:YQ==,iv:OWYCyuxJq6P83zuTxZkOc6PZx1KoeCI58YlzScgGIIE=,tag:dSRStuvoZ1cYFLla7s5Bfw==,type:str]
  CONFIG_CONTROL_MEM: ENC[AES256_GCM,data:Pnd9nw==,iv:zilj/u6kkAciG9I6Y6wlvcD3mXtwDHnGK6jxvwN8NFw=,tag:tVbzn0MxqDMou/2pzIT3Lg==,type:str]
  CONFIG_CONTROL_DISK: ENC[AES256_GCM,data:o/BW,iv:5gelDZmrtjABRE3ug+WKmTMlQRu57QlScJ+rwpZDRi0=,tag:lMA9UMEHuuGOi7WE5nVCiw==,type:str]
  CONFIG_WORKER_CPU: ENC[AES256_GCM,data:jA==,iv:96c7Mh5rt5rUXSKfR3DSJwIzUwEx91uDOf2NZlSRsLw=,tag:QcW4Vvzvku4+qyFTmLCEyQ==,type:str]
  CONFIG_WORKER_MEM: ENC[AES256_GCM,data:ODb3IA==,iv:ebvLGKqCgSz/JwlsVITg2+BQHzpE7DdxG/PHdcA0JHw=,tag:Dx8KP+nUhO+bF2O/Z9T6Ww==,type:str]
  CONFIG_WORKER_DISK: ENC[AES256_GCM,data:xL0l,iv:2X5eaGFlv186VBmcIZGAW2bb3b/d2ez9G5bV1NzAt+w=,tag:2M7IyjtnmUAHNShFuXJApw==,type:str]
  CONFIG_TZ: ENC[AES256_GCM,data:H4PjkOSltHwlWrrFXUca4Q==,iv:j1g+B444RQoTiTcUUBBVfOdxye+a9exfRubb5JV++UI=,tag:lpgymwsygiYJaKPQZ0JB7g==,type:str]
  DNS_CLUSTER_DN: ENC[AES256_GCM,data:1993uQ16D44Z+8d+pA==,iv:k4MqdWXnS3JEdnAM8WnpHwqQ2c1oOQOSWfHuzwfSEOs=,tag:8XM4m8tFdHSM7+tG8OlssQ==,type:str]
  DNS_CONTROLPLANE_FQDN: ENC[AES256_GCM,data:caCZ5YbGY+oCFpyef1GwSOPTPWZdkjFEqRM=,iv:KzSH8aCmMTeoMoFCOXpsFmGBF3HRhdXBSk73DoQecmk=,tag:ipOtxQhKI8mFlTRxMnUhBg==,type:str]
  IP_CLUSTER_VIP: ENC[AES256_GCM,data:IrtbEcpzUsWmns4J,iv:jd40UijZGbgmDzL19zUXkKQ6kwbDJMXZPeIOqq9yIJI=,tag:w8quBfOQFCDARha+2IdaNw==,type:str]
  IP_POD_CIDR_V4: ENC[AES256_GCM,data:IwI30ak55Qxffljw,iv:KbFn0IszvyyAmP0r3JRqbFq0RHzf0hjz0B2QqjZFkTc=,tag:zpsrugEnBgIvcamYob6P7w==,type:str]
  IP_SVC_CIDR_V4: ENC[AES256_GCM,data:4Y8khcHwrlXc+KvygQ==,iv:rIAM42iuEYysbajactCz6GP/3vaEPUlNfovZkw8GUeA=,tag:dwJTgKSM49EY+CAs0T3Oag==,type:str]
  IP_CONTROL_01: ENC[AES256_GCM,data:ME2O3nhWvU4KKIon,iv:VVNcYhVVfWJa9Gwyhmq5qCTEQkHpwAkkCK3AtEFJEXA=,tag:n2nlk0B4BSbMw442tniUfQ==,type:str]
  IP_CONTROL_02: ENC[AES256_GCM,data:MPFuBnFk5osKSfeN,iv:1CQ4oLtbwnz5JLueGmrp8zvaY6xQFAb3hU96cqcYzSI=,tag:PKpQihZqkDxo3ZlEF9ugbw==,type:str]
  IP_CONTROL_03: ENC[AES256_GCM,data:vcrObZPTTVn8T80l,iv:fKu7qiueLfp9/KtcP+uVmhqL6M3/aO5BITU7+M7qlUo=,tag:EePV5xMk6RuX3XGBTSOQcg==,type:str]
  IP_WORKER01: ENC[AES256_GCM,data:/2pIzoGGvGWekaKv,iv:Eq4LVT7emYx2o/WfZAROeiyhTfeaLufRySPgT6QaL5s=,tag:DOYWnm/u0qUi6mwL8uOpnQ==,type:str]
  IP_HOME_DNS_1: ENC[AES256_GCM,data:md1uWgynp2j8k3F0,iv:i8dWQf+H3fG1Zoi0CMuL/E32i9TGCdL1xuCgl+O5WaE=,tag:/6KE40Y+oxd5naJJhLBeSQ==,type:str]
  IP_HOME_DNS_2: ENC[AES256_GCM,data:BlqFB2rYPm0jIkA=,iv:7xZ1dMEknut3Cqa+WhwdFlMRUbjyoqE3PrlOxeBCL+o=,tag:qt7NJBRA0bgbOXn037Jtmg==,type:str]
  IP_GATEWAY_K8S_VLAN: ENC[AES256_GCM,data:prEYELeGbRcN/aM=,iv:Rgw6RqJp3HEChgeKKwaYwSa1iQD4Emx9kVNfXFTR2Gg=,tag:Brzyvk0+pV4ZwlgHp786Yw==,type:str]
  IP_NTP_SERVER: ENC[AES256_GCM,data:q8+Hkq3yo1MDZ/g=,iv:1EcidnzZyxDF6pYAkhWWKdGkAvos9mqY/U2ju81E5jU=,tag:ZYI56wuDx1aE32D5kIsNeQ==,type:str]
  IP_LB_CIDR: ENC[AES256_GCM,data:Gtmw3hjgR3h7fIw=,iv:2rWmwpHf0wsav/SdXTPVMSLH9EpCbabBWrtzTvbUBK0=,tag:3Ezyl4Khqard4Sfs/zwj+g==,type:str]
  GOVC_INSECURE: ENC[AES256_GCM,data:Lxe/lQ==,iv:W+BPNwUS50PatbJrpNbhnBZ0O5k6H1wtkTP8ly6PpPk=,tag:JIwfYXg5NivX9xZB6eo54g==,type:str]
  GOVC_LIBRARY: ENC[AES256_GCM,data:SjYVpMY=,iv:bTbeOU+7umnr4PYBzkovyE2rcXDCQrnGThd7QucdO94=,tag:uz4SsEOcb3p+ndaAfN0SmA==,type:str]
  GOVC_DATACENTER: ENC[AES256_GCM,data:dQs1i7m4sVZl3tVyyOxj,iv:WVuv0Of9h4Kwdo7zUPvg6ZiJY7TsFS7Wxg2Qy54cDD8=,tag:NXUYYYhdzCtRluJbpUwF9Q==,type:str]
  GOVC_RESOURCE_POOL: ENC[AES256_GCM,data:oSTgG0rqJEzdE2EKuj6bfnIo3ox64O0=,iv:+WO7Rho2eBIuTJQ0k/lTr3PBsI4A4SnT+syRqMyG3Go=,tag:B7Xrih4zQU+tgQUdteWXOQ==,type:str]
  GOVC_DATASTORE: ENC[AES256_GCM,data:MO622vN4vJctHdDh/w==,iv:7+cVsRymHkoOHmuTy+b/GDJV3Ye1KKKg9eeCEsUaCKw=,tag:tk4zfG+gt2cCliMhAjxptw==,type:str]
  GOVC_NETWORK: ENC[AES256_GCM,data:lmHt,iv:tlwUocGBjBJh5oa+Li5FyRKp9rUlK4Tj8ka/tF6poZU=,tag:zJYJyUBQobZN2f1JhSfQ2w==,type:str]
  ASN_ROUTER: ENC[AES256_GCM,data:/SWM6Hw=,iv:ltY4SbxGX6d+VASVtS4lSxj/k+KrkhfCxojSQel7nCU=,tag:Nc9g+UVgybXN1xq2j5M3sA==,type:str]
  APP_DNS_HUBBLE: ENC[AES256_GCM,data:2Oa+7XWHsuOzgnsXLax88Me/UnikqIg=,iv:A9dp/DtrNzXZwUL2PbjBB16pEoOdRq+KrHLKqjS9cYc=,tag:TMeaOY8XpE997OSYPisHlA==,type:str]
  APP_IP_NGINX: ENC[AES256_GCM,data:WPg4wfzyWt6C,iv:Qpt25GSvkIF4IBmoZTh7mnTrNAd5nL6XS9FOpUSDa0M=,tag:d5hAWb5V4t0Xfk7Zl7NFPw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaKzZDRjZvL1hRN0N2U0tx
        SkdBK29obnlXN0RXV1cwR2prVytMTlpLV2lVCjM2R0kwckRacUlQenBTZVl4SUVw
        V05JOHVmOEVzWUoyTk4zaHlFcjlFU0EKLS0tIDZyOG9lK1VDVFRDQnB3WEs3VjQr
        ajdlU1RPMTg3WjlRYkhtalBtbjNVSHcKxyRXsHAn0B7rRVb3gHirKw0pwc0DgJ6T
        psB+EkFqAHDytITyWVOQ4exxeeFpHhoDXQilo5HzIKWbIfPwOb4Zbw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-11-30T17:21:43Z"
  mac: ENC[AES256_GCM,data:gN6gR63llfmUMaDqwO9lGs5BHiUfHlAY6HdkaKTz+6a97AmpOgmThaNuQFDLZ2LaXOcBou6DciutqkyNoJwKeYzPq5qOWqBZtjo3sc0JOrkq7p6rzX2hNegbtbkBVSQ5w/zjInR2QLSMR9pKGX85gTjfep+owXdQs0bCsRjgiMQ=,iv:TgmU4pBiFGmPNS0gZYiPSMhf+rLr7E1qyhCW7N9dKdo=,tag:+XLf1eDdyo0L+8pgvfAPbw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
