apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-vars
stringData:
    OP_VERSION: ENC[AES256_GCM,data:LPjG9ucx6g==,iv:bKsHkLcEOHlay7dQG7/JWSjZgsV5MPqj+PbOS8AaX7w=,tag:2/YaRGVwsxwzi7IAzPudcg==,type:str]
    TALOS_VERSION: ENC[AES256_GCM,data:iy8Jr0JX,iv:No1eMZeuO0UkWa41pERPjlysSfftFKeH4zYhHOko8Zs=,tag:xyVMLcXuG8iSCzk7JSoLAA==,type:str]
    KUBERNETES_VERSION: ENC[AES256_GCM,data:PyBdytsrpg==,iv:9EebeO6+z1xk6CLCmCocmG+Qdkw6kzLxWxPyUgEs9D0=,tag:8tXNXj20IjFjwcGbuvAwLA==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:PWzMpNJ23oJo,iv:i1OI/aD/37hokXEltBnitRIEZ1B3C8OfunhpFn50fpg=,tag:Y2MLzCEMH8yZP6AvBKdkWw==,type:str]
    CONFIG_CILIUM_CLUSTER_ID: ENC[AES256_GCM,data:0A==,iv:EEpeGJrTRD3XtQkIXqnL9ESFmDwnQIf1+UnjEfY+J/E=,tag:IHnH6WcfK/mEfda6cAHPaw==,type:str]
    CONFIG_CONTROL_CPU: ENC[AES256_GCM,data:0w==,iv:SEhV8DD8RImEiJS1db6lYMUCDGPGLbCpSp/T+dxoYjI=,tag:vs5dfb8TpcT/CC9XFfBrHA==,type:str]
    CONFIG_CONTROL_MEM: ENC[AES256_GCM,data:zj2zdQ==,iv:9rce6c2HFE77lnTFsrhJwn8yhAflotkrRjhQ0NuYDQk=,tag:eMzGatqX0b06P7nQbOs/9A==,type:str]
    CONFIG_CONTROL_DISK: ENC[AES256_GCM,data:gfbp,iv:yZwNcF4dIgzNjU1w458vvLjuAAjd/tX8eFBrbTj6rpM=,tag:MKLH6zGHDj+YAIHFfo1nag==,type:str]
    CONFIG_WORKER_CPU: ENC[AES256_GCM,data:4w==,iv:pcSeUaNItZeTTTJpogd5teUu/p/ua/eDhuqw8AteqB4=,tag:obhKQcv8Bef3XFuQitjWZw==,type:str]
    CONFIG_WORKER_MEM: ENC[AES256_GCM,data:Je4RAg==,iv:mKMdGYZ2oskEediFUbfyYt6F1ifHqevj/13aL2DRwXA=,tag:JUfE4qj+xwlvGyEx0IdyIg==,type:str]
    CONFIG_WORKER_DISK: ENC[AES256_GCM,data:sGyJ,iv:gPK+Zt+DA+lfD38tm+iKbmuXXTzJ64vRN3CzTgTsVPE=,tag:CZQgRwfgdQdhYI0PV/iOLQ==,type:str]
    CONFIG_TZ: ENC[AES256_GCM,data:pmMnoAAJOrkuhdBNqwwJBg==,iv:XfAGn+vnsCjgjC7nYnGXbRHOfY+9g4xXdRrh7K9SoVA=,tag:Z2Z5Rya3mBbh9MTISrey4Q==,type:str]
    DNS_APP_HUBBLE: ENC[AES256_GCM,data:Z1oKa0aDNXb8v1XI2iQtuccO8Ts6qss=,iv:z1RZEIczfqkqqWV9gCU/IvFSgxnMInCqWaau5HYFVYY=,tag:X1Ro/nUSY0Q0Imu2b0gXOQ==,type:str]
    DNS_CLUSTER_DN: ENC[AES256_GCM,data:diKXstREczDB6vnAUQ==,iv:CxYZjCUDzJCKzjSZCNGtfHPwkViz7sxsim5BR6nVKd8=,tag:KobwZSgImT4GUT2284bD+w==,type:str]
    DNS_CONTROLPLANE_FQDN: ENC[AES256_GCM,data:gmWsUOe3v6+S0VxXndqgfKTce1zHLaVumRE=,iv:FTT+ZFugXi9MFFYrww5LaByOLduTnZrxG40SXvV7Ais=,tag:gfwy6oCMvs9+OjJhv69I8Q==,type:str]
    DNS_HOME_ROOT: ENC[AES256_GCM,data:uaRNHFCrqQ8fu5eSdHB9tg==,iv:Ska8iRPZF3XesTty97hDyQcNQ8I3fdsVTiYpoz0kn+s=,tag:NfBvYaLEo0VsTUYiiN772g==,type:str]
    DNS_PUBLIC_ROOT: ENC[AES256_GCM,data:2ex7yksPYepZpwZucxVUl+Fk18c7aA==,iv:8qK8pxp0I2iqOwFtJSHQTBGwLUjvB82XE+mnX8MqgoI=,tag:3Gpvvu7z7F2AiUw2hAkn4Q==,type:str]
    IP_CIDR_K8S_POD: ENC[AES256_GCM,data:krIaHHiyLCLyzbup,iv:tJFyrjiF5dLmsy647Ip3e10Pl52wwfj7LvG2Y77pmZQ=,tag:RSfeRlkqfT//jyMx21WZ3g==,type:str]
    IP_CIDR_K8S_SVC: ENC[AES256_GCM,data:TPPVjN4htMMcPvOPbA==,iv:3XixXECCc3W0DKuSQdAyPt7AKwuCDP1m0O4sog0XKJg=,tag:Eun1hiVo5G+0WeFswlBLuQ==,type:str]
    IP_CIDR_K8S_NODE: ENC[AES256_GCM,data:P130w6Boa4k0CDGq,iv:+VjCUEMbroNlHSV729zAffrpnREvwulYwwdKvW+nLOs=,tag:TbGCy3GLk+PUKpczcY/y9A==,type:str]
    IP_GATEWAY_K8S_NODE: ENC[AES256_GCM,data:eLyza2xN8meP,iv:mICHkVuW+fRcxq7Gp5YLH10DzAtSPgE3wN5v4ZFctEg=,tag:n6T6I1vXtQg/FX1kxnSriQ==,type:str]
    IP_CLUSTER_VIP: ENC[AES256_GCM,data:XriwM2j4hblp+uY=,iv:pMRYa+ipjZvMDA6ZJn9t/7OvA7JA3WnXuu6b9nhmlR8=,tag:++XfFB4ZzAL3SxuGogbuqA==,type:str]
    IP_INGRESS_NGINX_INTERNAL: ENC[AES256_GCM,data:p+lD4325opfSfQE=,iv:odJ/v44WEdrXMmCSdEXLrV2UnpYL9AGkcu4GyPbAc1s=,tag:dpD5c/s+rrZzlyVKuYtwhQ==,type:str]
    IP_INGRESS_NGINX_EXTERNAL: ENC[AES256_GCM,data:nbKis6sGVy256mU=,iv:qLx/HLhfXttRlEbst8Rgxas9kTzkSgGVCYglZVp1fbg=,tag:6W6LItEGkaP/5qHGZ8fIXw==,type:str]
    IP_CONTROL_01: ENC[AES256_GCM,data:qyJkA+8CBkPAbg==,iv:2H+FNwxmRuVCDJkLBvWiOYWSfxWrh3kvoHrNg/aUpGc=,tag:kGRrBLy6lIpvFhZQOHiKug==,type:str]
    IP_CONTROL_02: ENC[AES256_GCM,data:9XovAVzr4JIyYA==,iv:4Y6Y7oM1H2jX9AUZs0m8VuQ8BmiohJOiDcFzFZNvMUg=,tag:BQlBghutpET+zgYxGTW3/A==,type:str]
    IP_CONTROL_03: ENC[AES256_GCM,data:AGhqIf3X2ARrwA==,iv:HFUo72cIkX3khOgFuWZwJ7Vot6gPiR/pxvJz93bXm9c=,tag:NdsWgbtI5Fci4G7cxNu7sw==,type:str]
    IP_WORKER_01: ENC[AES256_GCM,data:FTrYmdw5Lo4phQ==,iv:q/5JH6UKRA31S0mC8Lm76kOZJemBj3AlREFO1jSECUc=,tag:YqQ5OHb+ph0E3YPX84pevQ==,type:str]
    IP_HOME_DNS_1: ENC[AES256_GCM,data:EnlsqzSGx9xcPoaA,iv:39X5ePlpuKbg7RdQjwES9i8448jVP2AL2mRlDceoQsE=,tag:zHkmfQw8HlgDgELfgH078g==,type:str]
    IP_HOME_DNS_2: ENC[AES256_GCM,data:vdokPgq/6D5zI1RN,iv:LQc4DV1A1s00B5HX97i89qwM5AzbcleMZc6xNuEX2ck=,tag:na12MwTyNDmkHNXuzdHusQ==,type:str]
    IP_NTP_SERVER: ENC[AES256_GCM,data:+H1RbwrQ/kAhg7M=,iv:qLqMmOrhT/AeAduCFq0PK2J0VZ8FgbCYR7sakdTi2og=,tag:qAbLmz4uA/QSTupKcSep6A==,type:str]
    GOVC_INSECURE: ENC[AES256_GCM,data:QwdtRw==,iv:q1FENvfND2FiUebbb0e5VmbJqvaSDk7Zh5o/pZwGfCo=,tag:0MB+0SrT0X+JdY4QQc9ykg==,type:str]
    GOVC_LIBRARY: ENC[AES256_GCM,data:2hDrpGo=,iv:VdUnegvPuqOgXH5f84/1dLpFa4ckkXXHolkjp8Lf8mE=,tag:RZ7J+PdfwU6AXoMk5PkJpA==,type:str]
    GOVC_DATACENTER: ENC[AES256_GCM,data:CxmeZkAsTWTaIKR1WhE6,iv:XbfyQo8YvkZWaV3tjgEGHUrVSBXxIdWYxIJ47FK4X7c=,tag:n04tPX730q6jbLmYmPCgNw==,type:str]
    GOVC_RESOURCE_POOL: ENC[AES256_GCM,data:vPAW5wc9SOxoPyhaKiKo4UPXP/DeHoM=,iv:3tPzoGf0pkg7V7G8bBFtG2g2cfWnCfqbqd3GG8yIL68=,tag:ogVbVc9sgcO7LtCs3omEXw==,type:str]
    GOVC_DATASTORE: ENC[AES256_GCM,data:ghcOEMeqhVbTnRvOkg==,iv:1/av0s7efcmFbCfR1zHXyNT9Y5VSGJcfFBselLdgTPw=,tag:GqRq5dSPedP0jzYhbA3pvA==,type:str]
    GOVC_NETWORK: ENC[AES256_GCM,data:OXoQ,iv:Bibto/r9kxQC2kXnqjrV+bPakobd1A0MTcKUgtj5TgI=,tag:a/F6p8EPX5WfGq90NmK93g==,type:str]
    ASN_ROUTER: ENC[AES256_GCM,data:ytFL058=,iv:8A4FBzkUhwbqT9ocyaSVzG142aNW5EBWB9m8hpREAWA=,tag:R+WZNwzMJJz9rqn6+0wWYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUFFZK1V3aTU2S3B6TWhp
            STJzRGg5ZWxLVTZqb1dHRjYzOEsyOEFBTEVBCkJVR1h6SUFyZ2hSYWw3bkdkeE9E
            L05FUXBTdkhlVWpNdnpuVi9DVktyL2cKLS0tIFhTMVRHUWRnbWZTYU1RZEhBZWta
            Nm11T2lkMHRoYUY1YkFGWklIUVQ5TTAKHC/YtVoTaKrtDp5dzr4DQEheWiH2w5KJ
            Iyo4NENMmp55gH9GYqXO9Dpv8jOAkGBJICGP8W9Jnn3LOiXhbXx8Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-15T20:35:13Z"
    mac: ENC[AES256_GCM,data:5FRAelaVEv8KRsIhSffXrxG8Wc21vBUzmQ2lcAw5A+X1nINlu2CsiBXp+QmEDPBFQeA3ME0OysWHLCpeErnLa3GncrrUQJj8TbGNajwIUdmzR2JNbvQhLvkVjoEjkflnQaYiU6Ev5SvDSnoBqDLLaQXO0zNZdz8je1uILu2HPZ8=,iv:Zac13P9hCf44COxEa612ekj3ceoWl0qQDB65z8PbvZI=,tag:xDN3eo55cfz9JXKeTubrFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
