apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-vars
stringData:
    TALOS_VERSION: ENC[AES256_GCM,data:Kyl8kqWn,iv:2M8x+BnyIZwPZJ6pXeAPxko2ZLTrTUwIi3JaiS9o6XE=,tag:yLf7h272yIbWK96KOkAYAw==,type:str]
    KUBERNETES_VERSION: ENC[AES256_GCM,data:Rx2NQ0CN1g==,iv:4u8DPVydpfXHhK1EYINjNRzSmG+u7YvLcBpAu+KvqDo=,tag:fPSdYG6ysGII5maCRSGH8A==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:/G20EOx6A5FF,iv:EkOYNHeVVlfPrIgIxWLvZ8jqK4e9K18S3ylfi4jxgx0=,tag:aFe6JidPGxGEjqVaqfbFFw==,type:str]
    CONFIG_CILIUM_CLUSTER_ID: ENC[AES256_GCM,data:kg==,iv:yexLAI5hsSztt3KjkFSFQ6kLama3E9u65HVpzoET2Mg=,tag:tUu6NVrnAfY+oEsp7lrXAg==,type:str]
    CONFIG_CONTROL_CPU: ENC[AES256_GCM,data:Lw==,iv:fmh+3TsRNS50w0X9bO1H1IXhwhFTKlqybEbbTK0hXRQ=,tag:PEuGrVHhCVqXZ3ajqZZ0dg==,type:str]
    CONFIG_CONTROL_MEM: ENC[AES256_GCM,data:6RNMFw==,iv:YHuLL41u9td3y2ZS7eR8nKsccU2RYFyHS3UcnmvdcG0=,tag:deuiWTUaZyXe9LTF2HUiMQ==,type:str]
    CONFIG_CONTROL_DISK: ENC[AES256_GCM,data:BUIq,iv:uveeBFhq8Fa8RjR/fz/rHkeJf6XRndiZUWnZnXnh1Ik=,tag:ndTEEysmAuGWtQ6cTqXsQA==,type:str]
    CONFIG_WORKER_CPU: ENC[AES256_GCM,data:sw==,iv:XAqXhIzJnzZMXEv0Vrigm0kesKW7CbAqH9wPDEpbWOc=,tag:u3u1Tw7gB4Ni2w1qvvBlwA==,type:str]
    CONFIG_WORKER_MEM: ENC[AES256_GCM,data:rNtIWA==,iv:EXRf6A76BExbXMU58AunbCakhJHquMyX3VcFz9PwGbA=,tag:lifHIAUbRUqwRw5dSPBBGw==,type:str]
    CONFIG_WORKER_DISK: ENC[AES256_GCM,data:hnHw,iv:8ESD+VbKz416A3Fc0rA5GmbRkZmGqhJdewiRhABzsx8=,tag:ttub4LQoIwhQiWijvwQAuw==,type:str]
    CONFIG_TZ: ENC[AES256_GCM,data:Kgo+PXmfyCZxbl2B0qT4KQ==,iv:HHA9nyIq12lUWAk5s8s9j/lAqZvyiwrJADIYr0cyFH4=,tag:d6dBRiSzT9+os7Kvmac/mw==,type:str]
    DNS_CLUSTER_DN: ENC[AES256_GCM,data:7J04DqOLUeLsN5D6GQ==,iv:9wRlixfwguYKhpNPPxZJcbTtKeepWmozEtQaK5eaAFY=,tag:H8Cz3Flu70Z9YRJu5Ew7NA==,type:str]
    DNS_CONTROLPLANE_FQDN: ENC[AES256_GCM,data:htxU23WsVdRZ44sBG3AVaA/omyQIxcH3CeQ=,iv:74dtM9W0p8lzfL3TmKWroFad4Iq6oTBkIlx99F1PkTw=,tag:58Gyhj20/ENoIOtk2aOnLQ==,type:str]
    IP_CLUSTER_VIP: ENC[AES256_GCM,data:ppFH/QjyCSWEPyQn,iv:eHdb/cWGGHy/R/DviX+OM0G5bONy4jEHAHwpEZDkIeA=,tag:hbENWLfBP4xumyw5Nbja8g==,type:str]
    IP_POD_CIDR_V4: ENC[AES256_GCM,data:GQ66NJ6KfZwzZQjH,iv:lnkifWuDwvazhodN8+aaax/AuBw+7luvK3BZUpnF4fM=,tag:Xr8YkQ+IVAzIwwu8dk3T9Q==,type:str]
    IP_SVC_CIDR_V4: ENC[AES256_GCM,data:HMsGj9/vulPX1lhMbA==,iv:Cgi9rkWolt9sklLMgXyMrnwgyZ/juwWVc4fmoCLnr6Y=,tag:2b5RUBBmOp/TS1UWLyDsHA==,type:str]
    IP_CONTROL_01: ENC[AES256_GCM,data:widMk6mrwFuoP4m0,iv:PKjqpc1iYImzzKfuQ7uQRSiowhXl7XjPkPnuOHwBkGQ=,tag:Pqh8FvN3nrjp6pitsSjM3A==,type:str]
    IP_CONTROL_02: ENC[AES256_GCM,data:EpwezLmUAIanuA/U,iv:BLrNlQiCEZEIduLavzNoVPs5pK5ZdhuG3V7h67HolzA=,tag:j3d/3543RlZ/U5e3QEUm3A==,type:str]
    IP_CONTROL_03: ENC[AES256_GCM,data:dTktlF2pE1TTlYT1,iv:+tDFafh2LLh9kInzwfhs81rQ6D794uToOovHsDhl67c=,tag:y6jMq70ZY461Oz1RdxdoBA==,type:str]
    IP_WORKER01: ENC[AES256_GCM,data:nqj7MrrnS0ZELtlp,iv:Xuv3fAB+rgYezHBoUb7yqDj6M0ozx6ymRODSlYQiqIU=,tag:kH67bj6uxfGNRID0dLmrvw==,type:str]
    IP_HOME_DNS_1: ENC[AES256_GCM,data:CFcO3fyJ2BM6QXh6,iv:INURbvWf30zSjsIGzmyfpneLUNKk3MV9fo0CwnneWsE=,tag:TyLRdKF4zFJu5JlWqO627g==,type:str]
    IP_HOME_DNS_2: ENC[AES256_GCM,data:qWPNLGpmnlS0/hPNBEM=,iv:yilHWAzM1MF44XNbmgHUoshmFnYzpyM68iaHb0iWASM=,tag:irENpNsBE1YHlUvJG/dZpg==,type:str]
    IP_GATEWAY_K8S_VLAN: ENC[AES256_GCM,data:AoCVHt+eJ6MvJcQ=,iv:aF9zPfdYUb+JQY/46NKek72jfkzGn98AxbGyJVgPu/E=,tag:tK3A2wPXYGuXK6emtHD7+g==,type:str]
    IP_NTP_SERVER: ENC[AES256_GCM,data:a2+NFAtKZTR++A4=,iv:QR3W3guobS6mALTVSzWsDdGi5dxs/MnUkx4xH9k9IHU=,tag:0C7ky8F2SmBxTtYlv468iQ==,type:str]
    IP_LB_CIDR: ENC[AES256_GCM,data:R7y+gd1AKuvvqXU=,iv:bHPZIP2cWprTmeELW+bYtbHoYR0DycxtHnZs3xu5oJA=,tag:ADsur6VwzonbqeOHsmIc/A==,type:str]
    GOVC_INSECURE: ENC[AES256_GCM,data:lOAkaw==,iv:Vx0qWmaw5oKcWq++PBJwJ2vc/l22Jq6sjr9DqEUl+X8=,tag:gMYIfrj5j/KSxDQ3z4P4aQ==,type:str]
    GOVC_LIBRARY: ENC[AES256_GCM,data:BEVryE8=,iv:j5gkkg+HbDW7YS0CJPxzgxAJs88DuX+lBEfF/LV8rds=,tag:perrgzLPqtEHvzKQmBjs7w==,type:str]
    GOVC_DATACENTER: ENC[AES256_GCM,data:VzLyHukOFdipBIj8TKuE,iv:04HybLP5o/vTORiy5Sgl/9kWHFhmb56iLUMZ35P9s9s=,tag:Gfzg7GbPm/u2NVDdoqqPLQ==,type:str]
    GOVC_RESOURCE_POOL: ENC[AES256_GCM,data:sjehEMeJWe4q22T1yKOumU+29FyHxz0=,iv:RtHZZLkszXjR6/3nvo9oRUh9xYXCEckf3bVoIGjTkLo=,tag:jbbCywto70/2H4dfRyuVqw==,type:str]
    GOVC_DATASTORE: ENC[AES256_GCM,data:AfA4QQBsWq07E9OHpQ==,iv:QiXSKjDyYuYRX4jGI/hAjVV4CDYVmI1YoeCVOFX7GgU=,tag:ELigdyC1cMkJpUHLr4aRSg==,type:str]
    GOVC_NETWORK: ENC[AES256_GCM,data:Drj7,iv:wOwhKvznEOxbXsk3rNIihZ+x1+ekN1YzYj9m+5NFUtY=,tag:2P52t/XysxsDITEh6al4Zw==,type:str]
    ASN_ROUTER: ENC[AES256_GCM,data:OqzCYyg=,iv:ZLTsqh6on/Y0F2ckPMEXhIFd6XMDJSuQol9jSlMmVcw=,tag:DSQRrVBOI7akOQTT/iWwLg==,type:str]
    APP_DNS_HUBBLE: ENC[AES256_GCM,data:XSRi+uFgogbNtW432mq3B73MG2ZBYVw=,iv:SmYzKg1INihVdFNNfxRCmYFQxekppMe9r5ovwwCeo3I=,tag:xz6GeKCUYy9gSYVwvv6lKg==,type:str]
    APP_IP_NGINX: ENC[AES256_GCM,data:5daOYsWHxJOx,iv:KvJ2JA/xDUBWwuvykbsNRyb+5s0t9BhsuxP/Seov3HY=,tag:JLVwV2g8C/+ERuyQwTZ2uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRDNUb25OQnFRamEwZzZz
            RDI2UUUzMXJVY3VXeGJpQ3E5bk1XSklHSzM0ClpwcXpkUk1rdDAwR0pNN3pDcytZ
            cXU2VnNjOWU1K0VYLzhCbFNIS2dBencKLS0tIHc3Vkg2UTg5WUNXWTdpVXVaVi95
            TXQyZ2RtL2pqSWtsMzJLM0MzRy91TVEKIqcYRidq00OI9VI00eLTOkAqfzh3m1vE
            0V4J1gBUjjXS8/mFHGfOfu9QM2nu1nxL+BYnvigbPpHvuvQxuAXsgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T22:16:46Z"
    mac: ENC[AES256_GCM,data:8kPbmDB9sp/AwCHgke9r7rXzBbDEwbkT8Uu2poZeZxYxoK8fezX8BoG0yINiuKr3UPvOh9SwfjLmqj8LyMSkOa6n0fp4gxKAuBhxny7MwSQCk1WbnRlbdNKJnWDL1SSs08S+a4GCXDJDzbRawfV+sb2NhXO8mPu7Rp3cq1IrYZ8=,iv:/UtkV0Ad5JnWBmrfft1oj4gYEWNdx6f6Fe8xybToHgU=,tag:+UbXbdhth+R6jD61Acf9SQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
