apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-vars
stringData:
    OP_VERSION: ENC[AES256_GCM,data:9bq2J2La7g==,iv:niLlJaGgygcdHP2ScIuN7GZwTgURAwyvMDkEvIGJBo4=,tag:NlplxJBFeNEQUk9h7SUsUw==,type:str]
    TALOS_VERSION: ENC[AES256_GCM,data:+en/XZDr,iv:8zOEZ4hLqwOS4nNgmlRPqaH0oD2TQtzylI6ad+wTr84=,tag:ren8Phsb2L1YlYuO0zeqsQ==,type:str]
    KUBERNETES_VERSION: ENC[AES256_GCM,data:kG36wmg8eA==,iv:f57DyXY4+mge+kOAmvDpiQLKcCZrlrmymIPtiGquEt8=,tag:20JLc/eV6Ly1XFz930agVA==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:CpufIeg+A+Xo,iv:wmUZLPtxiQ5JXgXELCq1sjeYJQjyP/+9Q8NR1ApIrVQ=,tag:sJsbJtjpAHTsmib+a146Ug==,type:str]
    CONFIG_CILIUM_CLUSTER_ID: ENC[AES256_GCM,data:ag==,iv:2JkCsBczpltBZ36d/Pkq0XDtOfp1mUz49ixigXG9vqY=,tag:xIKWSS+cSgWlIyMp71x34A==,type:str]
    CONFIG_CONTROL_CPU: ENC[AES256_GCM,data:XQ==,iv:HT0solnDLAhV8Huj/GgJrmMsvhBYIwIVlubWTH/OB3E=,tag:hjQGFOz06KW939k6t5ugrA==,type:str]
    CONFIG_CONTROL_MEM: ENC[AES256_GCM,data:sFok6g==,iv:E6SKd3RCSV/uPYgCXcewKT71rDD8wYyKOl7CkwbSMWo=,tag:Prxg+8keg5YWbMckoQRWPA==,type:str]
    CONFIG_CONTROL_DISK: ENC[AES256_GCM,data:o4Ww,iv:nndLYeFGwagjz//VyQEUHSw0M8X6AJh+lVAhufNdIn8=,tag:k4k4oG/xAIcCeE3RFFSRyg==,type:str]
    CONFIG_WORKER_CPU: ENC[AES256_GCM,data:9g==,iv:SOICDUi2MgckNAmfd2STiaKL2FdTupya1so6Q/KKW2s=,tag:6L88H+1yCJ3bhgKHa9h5qQ==,type:str]
    CONFIG_WORKER_MEM: ENC[AES256_GCM,data:tnaUCQ==,iv:hS/BSmIVbgdOK6yNYPGDRK3UElAeZHzuG840GiaayVQ=,tag:Vwvn/B9BGEK6+R6VG06gzQ==,type:str]
    CONFIG_WORKER_DISK: ENC[AES256_GCM,data:WFB8,iv:VxpLm2+RLKTpGHcec+OedMTybzeSnlBhCzg83ZCuUQI=,tag:Cfd/u04+mwa1VKPel1sp7Q==,type:str]
    CONFIG_TZ: ENC[AES256_GCM,data:oagtwcmIxaLwPpnqLrzKjg==,iv:gobMntafnaoNo9OchWUGnz6cEl57SBgq06l9U9iTq6Y=,tag:Ho0lxoK9jwaQJg/oeIkXEA==,type:str]
    DNS_APP_HUBBLE: ENC[AES256_GCM,data:AsQhnlS59DZjr7JZfgYaVj8jj3PeZ80=,iv:OE9nKSP2KCUN9wYGQd9nth+/WI6gwnuaT+VJsSo3dgM=,tag:v5w+5H/lWd+BpFSn0d7wCg==,type:str]
    DNS_CLUSTER_DN: ENC[AES256_GCM,data:/GHBKIG+NXTJCl2zFg==,iv:hJI8nKYA4GZ3ectFkCEBfgAHY46jsnru9aVhoaBt1eU=,tag:bSPi+LWcJZ2xa1tOlEU5QA==,type:str]
    DNS_CONTROLPLANE_FQDN: ENC[AES256_GCM,data:G6BQi6BzT7STQ5d0UBYIT8/y4zYEXjyaUXs=,iv:eOZ3g6d8VBeBuI65WF/4zcHlph4PuYJGdTcYcEiNzPo=,tag:euzTfL1fB/6O2FsnpYHBJA==,type:str]
    DNS_HOME_ROOT: ENC[AES256_GCM,data:TR32S3EAww+dUOt7NKQUWw==,iv:cJF0/33CtqRW8ug/q/E7gFPAYgM6PFsTYIXHnsL/voA=,tag:qy0MFtn/2sSvxw2P2IyF2w==,type:str]
    DNS_PUBLIC_ROOT: ENC[AES256_GCM,data:qP9zfjorP1shHFWr,iv:rnNfy3L7KucwwxbYiodMz2XiKd0OU7sXG6lCkB+DeQg=,tag:PaTIZMq9iJ+gT7rBJWQEkw==,type:str]
    EMAIL_PUBLIC_ADMIN: ENC[AES256_GCM,data:DEndKuItcVPzBwDTfRt/xm/6K6Pt9Scgq5HwpA==,iv:UT6dzwmqK/n0Ges0g5VIS7lpck75QEdmv9ZMhh7dPz8=,tag:YfhBsLCcweUX7OtApH0iYQ==,type:str]
    IP_CIDR_K8S_POD: ENC[AES256_GCM,data:IUjZLTico74IG623,iv:iy0k8K3RKTIxWUlRgYLKW4hgp0louf10cFQYzO/AslI=,tag:VqsS3Vx5SFjf8J164AY8YA==,type:str]
    IP_CIDR_K8S_SVC: ENC[AES256_GCM,data:Y2z5nyuZ6yyimRIpGQ==,iv:mZExJpWOslZjiCjFOr+9taE+djs11W26ij+QGK7i42I=,tag:HDDgfel9JywMBLLoZhh3Bg==,type:str]
    IP_CIDR_K8S_NODE: ENC[AES256_GCM,data:nttkbSN7iCSqZiX/,iv:EYcipuTSXD/psdhAaEmNmfE00xFs0oWSOJfmi4WqnMQ=,tag:impjZv1ky3Z9rPjwvrXtiA==,type:str]
    IP_GATEWAY_K8S_NODE: ENC[AES256_GCM,data:r9pt3gjBs1AD,iv:C6u9hJXaPZTKLAor9Ro03Q4StDv14AqWY4AkC30OdA0=,tag:pKhfpmCc4hydDydBBlkB4A==,type:str]
    IP_CLUSTER_VIP: ENC[AES256_GCM,data:J1yMPZOlnQZOAE8=,iv:wELHUDS4EVO4LlFuRoTVBk62RNYFS54SWU/TSfehiTE=,tag:bOmGgRbCYb9AeJi59C1SIg==,type:str]
    IP_INGRESS_NGINX_INTERNAL: ENC[AES256_GCM,data:hMGjEWJbqQEwZj0=,iv:iMRqE9e5Te1qznEoNfeT95rEoEyf3N4QpHKlPM8Mm6s=,tag:tyXvots66OORTF5i7bOJsA==,type:str]
    IP_INGRESS_NGINX_EXTERNAL: ENC[AES256_GCM,data:ChhjE0ZoLluN3fE=,iv:XcD+J03H8cBfLQKc8QtQ3q9gqQDZ1yCtV/oAyPxAIRo=,tag:LFw7uo9Ynfb/po3i+WNDzQ==,type:str]
    IP_CONTROL_01: ENC[AES256_GCM,data:XXB0QLtSqPuCpQ==,iv:tknrPPb6fh6Vr9TLXTcGvhxFH9yr10+9K/qsXvHCLaE=,tag:Gzo8RZzeEZwbNIEB7y5cWg==,type:str]
    IP_CONTROL_02: ENC[AES256_GCM,data:38xoqA+Nle/zyg==,iv:+zo0J77ZnP16SWUbgEJt6m+fPihjpEpAE6wUfS2HSz4=,tag:miPqurQ1ofMiYwfBp6FdMQ==,type:str]
    IP_CONTROL_03: ENC[AES256_GCM,data:HHdZohhctTJ4vg==,iv:yqH290/vafG0heybGdjPlly7UXR2iyvYXQ9D2HOntpY=,tag:AjKRfTVW0mDPKAy9KalPsg==,type:str]
    IP_WORKER_01: ENC[AES256_GCM,data:bt83NA/2Ilgnew==,iv:2xQP9r6acakwWvBCgLNPr0XkLgylyQP7T94q4QTxStg=,tag:fMpIOQ24Kzb+sfnKij91AA==,type:str]
    IP_HOME_DNS_1: ENC[AES256_GCM,data:ob1SzhOyRTB1lveE,iv:f+fc6wsOwsOYZf5NbXe9Tq6XNLOFBLtY56iPmU7gP0c=,tag:4hwyw1XxctrXuG2D7Jk/hw==,type:str]
    IP_HOME_DNS_2: ENC[AES256_GCM,data:vPJKoqq4oyeLagNu,iv:JOnsBY2582JeXjej8rsVWd4xakgUn147MLe+Godfz9s=,tag:fatYYSXwoPx8LKgku3WBXQ==,type:str]
    IP_NTP_SERVER: ENC[AES256_GCM,data:C1gBoLMfjmRUSG0=,iv:LqqWfNXeIg7llAlfUKS4+o8H+6Fs1j0miCG39G55X/s=,tag:7RNGiLoaeKZNxay9AyJzDQ==,type:str]
    GOVC_INSECURE: ENC[AES256_GCM,data:5N0zxw==,iv:FSv+45WZiR6qFuFuPChiLaN/1cTPkjq69cwimGUGDeA=,tag:JsS/WHMVmZQkuNLv0qkTHA==,type:str]
    GOVC_LIBRARY: ENC[AES256_GCM,data:83cbc2w=,iv:ei9CwGZKgKgLoC6P7CPP8vnVYOeLEZneoOjOz170Ulg=,tag:uIHM8lIlXnlkxybqiibxjA==,type:str]
    GOVC_DATACENTER: ENC[AES256_GCM,data:sxX/ie7m9Imy4BdDtOKk,iv:i2JY/6I/bWQ6DzR4CibIR/4RHvEOlwH/DSDQxQeVnuM=,tag:/L9MJp3sFa3FYO5mjHXkgA==,type:str]
    GOVC_RESOURCE_POOL: ENC[AES256_GCM,data:YvmjQDJMcLuMinjDBhv/MWOoz7g83xk=,iv:1IJ6S4AfbltvDUKAxgwGUIvfT5ofX0abmAo8JJ+ppT0=,tag:sFro9DTSzffyzKGdHEpLhA==,type:str]
    GOVC_DATASTORE: ENC[AES256_GCM,data:cHgBftPNlyvmH2b0rg==,iv:76Ql3iMRG/k3JbgfghFsmFiJXZwiKkpp2Z6bgW52GZI=,tag:RqwhG5cCv9oEfXPNjVlrFw==,type:str]
    GOVC_NETWORK: ENC[AES256_GCM,data:izI0,iv:9vTRiOAqBckWjahAxp7NQ3/K9Q6F7Zy1mtPZ3HFlRXg=,tag:bRtu0n03703j6SJVV02Iig==,type:str]
    ASN_ROUTER: ENC[AES256_GCM,data:I7CxGuM=,iv:vAJcDMuyTJzj26CRWXkNVvfGE7spTacyQL2X3avoyCI=,tag:E9rQ9lmsgsR6GINuJf4kKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SWtVREV5V3VqanNKMGhZ
            SGtPNEJXcU01Ni9yU0t1akdhZ0dMMHlPcW4wCnVicTd0Vmlkb3pQRlZIblFqRjRF
            VlV6REplYkV6QVRGaXpwMFV0bEpFS0UKLS0tIDYxMVhKZC9xZGlxcHJ4UjhRUjRG
            WDRwMnI1V2xUODZ6N25LREpwMG5NUDgKcbE/A6cr2bUMRfIN3RzmTZzrI5WDt8cS
            ei9kN05bnBHS/+GR0DrBK7SrwWPB6GBHq/u4gavH6GECMskfD6ZTdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T13:02:29Z"
    mac: ENC[AES256_GCM,data:7amdCIrg1/cVJtbB9H3ZWsQdljET7UV8hJKGv7s3AFySaPwrvkxSlv/QdAjlRdDNgNyPnmFWas6E7eZBFp/3zx1vr7/KgF2ZJwL61WXVKB1BhZhRg81E5Ci5l2j/NOlJtHAoC3c53PANxFHQ9M35oe9EBs2Y2N3OUGgo9wbMt5A=,iv:D+7nnIR4yMF4eh39BfSi6NPkRTCvjHAVyHGszWv2vgs=,tag:JowwjT49ZfQ4Q6zwfaFueg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
