apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-secrets
stringData:
    OP_CONNECT_HOST: ENC[AES256_GCM,data:YiDtwdXSAEWVSeR0AAwjXNvGaHwByAEEgAQWN/ksTsHVHBSq9b2QSVwz9A==,iv:4eOYA/aqjZhB0pneczOMBo5sebCkriuhg1LWFMTR/O4=,tag:85t2HUli0Ia3CwesyfAkcA==,type:str]
    OP_CONNECT_VAULT: ENC[AES256_GCM,data:+QlYCstU1ri1VZTmBVzYw08=,iv:K28Ity8g/sXmqek0ExdvL+wY191ePGG0roMaYWWVqYw=,tag:iGTgrC04d323motnmBmQEw==,type:str]
    OP_CONNECT_TOKEN: ENC[AES256_GCM,data:dcy7rknESzSVyedJxn8oGtvC4imQuSWaP2RS1OYwUpu/T6o7rmUkg13V72gyNNN5B78N4pOzpwXm5Sv5QRrKxDrgEk5dNHvuoTPyhdLfMmcT5sljNH/7j1qnu3GTvACVW7T1kag0yOcZZ6aq3T4uNcOOnogKS7GKpfmBbFAiEBnplESwRnuAij3EmfqZtvS5boG2gvOOi/WWW1x3fKW4+eo7CWNuYixzIUFbvRC1anxJtKaNZ0o5Xfp19jJr6boOR3tX0VNZGtrt+IzqfMyeS7xBwhy8LZ2WLds+QsMG1ssuqvtUANhG8uwBibkstkWMTa7de+9q8H+wp5QTDslINPkfDNluFUkdOs11/XIli6DdOaLWuy4GguhkHyOvX5AbpssCwozJ6nS5b52kC0LMYCx3IesEG/vILWS5P8AHqX8TxgzBfi4etd3/KAlYFsfB4vidwJK4SbYg2WohAmLtRjA1/QVHelqcS7ZKN9iLYMw0k9nQ21jRWmrbkByoyn0tdC0q6ATGGQ7/i8f/UYpvP3Ohr3MF3MTE50Planuh4ZM7F389XB7mUkFTfaAxGmhnZ3qf4BVF1y2AiOTVY1fKoaFQG7NxYgC9g0Z0c9Aut/6t+8aUoUUjLF1kBVbkGsMtcfGWS+SXQXi0v+STlnD03+9fUb9X71EqNA7lYUbwLBssEIXSpMNgwpJJXmuxuR0WoE3Ij5QjiovtKjV+a5P+JesMh6RQGm2EvTEJTooMzo+ykulQAf8lwsu4w1gSWcyTfiEkiGxpS2kXz582nPZXmaBDvuz21Pigcq4oIM1UCrXk8xrJrQahVhLATUUoTXL6PaN5rvkGPHJJA+m87+RTyblrGw==,iv:6H02vg/OkYsQLtjl8ZX8Pn+toTRlvWGiNqt/QWawvl8=,tag:llMr4AaAWX2O0kTxlDdJSw==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:USFmWrSmVyevTfKuD/TiFoEk01yHUQEUAWtl/kLfZhQZpUjDS7YTLAXkXgDlK47r6kQzCQJGEt1rlUo=,iv:EIZGUECIP54rYxAvgK6Dy11aQi2e7rZOeZvlR31ONiU=,tag:t+0Gk9HXdqGShMLTA0ufEg==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:0jxSdNrbE9gza37qpsNMNn3Cn15nHr4wEwokiVE7CtjjgO+5EUSGHLMnrim6xe066aP6pSRLmLSz,iv:POWx3s6zjmbIY7QFuPUidjZ1p2brry5F4U/aLgLOmA4=,tag:6kHqGEkF8Ko0uQExx/pE9Q==,type:str]
    GOVC_URL: ENC[AES256_GCM,data:mKkfAGZ1j0q2dmZzTiCpdP5GrFXg+THLcjkGnQRLsLR+cUkrQ+r2mXBoc/FtKyD0tUREZPvtaAYy6yBOWVJZa14XLRSoTMhtX+A=,iv:4NJZZzz1BgUf1fvJU5vGdIrAlz1ireYVIVB7YxlugTY=,tag:a6135d+oRM6//m16NtBtHg==,type:str]
    GOVC_USERNAME: ENC[AES256_GCM,data:zhtnItkMmzUoxONqlYZXtAZQ/xV0SmCZgzGE8MGnKquNsxRBt1IcXynh7Kt0WBRzU6ZAgTmpEXIs1a5zX3KXKzsS0kqVBQ==,iv:txQRw/S3BeBLlTg2X9dr/mBMd44dUbOuPsCLCum0jA0=,tag:TM1keqiZzsneudbNBjLx8w==,type:str]
    GOVC_PASSWORD: ENC[AES256_GCM,data:DTqXOhs2S5WXrjMm80P9x11znnBQlO2cQ8quBGKwRZfe96ISg/cE8hFgGYDhO0melUqszftK6HWv2aQkdvBDqa0AVlIavw==,iv:7f6ofryjtBdWguvSxCNBCm7js3940F4MrHItTj8UqIM=,tag:hQMVBUjZ+YeNP0VVVH04Mg==,type:str]
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:jmC8pl3Xot9dins94cbpGzDcEeOijiyS25RVi8F+jn2KEOfgMPPy/w==,iv:3gcAP+i4owMC9gGe5qVh+fxW5zcJgQpbvKtcOM+CcJs=,tag:xxD+oFUxi+Hzle8hcklWPg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xR+0pYLKixE+MIJIJm9ibxlFdFfZsqiGgfHTwiJGFVikTIVR7aAA3GKH9Y0k2Xd/FB6PbmD9xTsLCxiYtvEFmso3uPtXH36NY9P4VhFuYKFlVPEx2FOFH/CHZnffgRO5UlQhtKJiMwvKrU3cMQQnKm+iUdNVdFhnqF2/zJGqTbykLHeV6VOs6Fkrwa6LEA+z0I0IcvwG7DtwXMhoaXODO+kdQ01+2vN5uAHFm8WR4pAwL2Kg4rbJKw==,iv:p39jw8RRzajSYEwCIPe70ioUHKvn6RQ/EClROvWoYnc=,tag:9J8BL/cRZaF9+UgyKq4N2w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_CREDS: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5cmdHbWI2b2NIUVBZb095
            M0tqVTM0MHVzYkk0cDZSNUxZYkR4c213LzJvCnZRek1pb3g0MXBMQ0gyaXB0dGEz
            Y2JsakxuQnBKWndpVnJvTXJGSjNMaVkKLS0tIDhZSXFINVAwYmhMSEhlbTIrNHBX
            SHNDelY1bVNxQ21sd1cweGxTRlJaL1UK6JnSjPQJhIHqljmlb/Yl1G1csHgeTIUo
            uXbW4+cSmADWRh4cXI6mp3W7dXYgBPev1CSO+Z1BAnMO1QaT189z6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T16:12:29Z"
    mac: ENC[AES256_GCM,data:NpsIm4HsMilJrYaQxoil3LzZoE4od4iAPGYKOe2sSJdTpXxEDj7fHyZuSw2zz/GynpFIMrGR9GYCOyhNFmwdxNmMmezuBd9OkclxWOZ79tD4I/IO38qy3VI1qB9SsCUmr6zYtEPH193FOaYpvPNUFkZxMqNudhVrWvmh2l1NwPY=,iv:i3riPpDHM9PIYo0qQIjBLqCBFLZhGkAzX5/PPS2Wkd8=,tag:PxfowQ9vpelVrLmd/wai5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
