apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-secrets
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:eSbrDC3IBmpOMX/J1oRoyBu8IwqPDg5yFYoUEC6PrYIHif2UIfOud+kZQTHPXM5zSbPxrTt5I3i4tuY=,iv:CVK2M53TJSACchcBeYeywZhkCO1R+SGp/5pNvzlQjpE=,tag:v1z9KE2deP7SuB+FrPGL6w==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:4bv5qd9NA7DPxf2tWUNLSe0siTQbPE/AgKqFQ76pxBEflqlXOd4rGghH8xc3r3iERswqPTsjfj4e,iv:jsXLKwz9mrnzPCio6iwHrj52EcXVNzhC1bOmKzHejEg=,tag:xi3lwpXEpGkDo7gkO2wCmA==,type:str]
    GOVC_URL: ENC[AES256_GCM,data:SWzHJwDDFW2kafM1gNGbYY/3xaq8tGRUVceJctSWWdtiSbzq+nVURi3vhFZVkxgjgyOugIe7f8WR8jrhmfsRD29Zu/NiI/iZN9s=,iv:nH7BZIjRvKmL1xOOQ86Rc06btA/TAEXhknlixbXS+/o=,tag:7hLmLyLiELzzacMRQlLPDw==,type:str]
    GOVC_USERNAME: ENC[AES256_GCM,data:DyCBaczzYmz4kgK7318TJWOPzuyNncBHVj4/iV1NWbNiTbsPipq9hcXbUR9xpbmUoj++4JCetiJJ01qUxJueaCdX1JWsfQ==,iv:yibF2kKm4wgB72ytq1TdD1nO5w4VTuLe6dtjleD0bus=,tag:xwz2qzVekkVYVMO5JxCo9w==,type:str]
    GOVC_PASSWORD: ENC[AES256_GCM,data:MZO6KYRZklcxJW73D6wzxX6ussvMUyQPltejh3xrVgXjcKaFmWCko4d7ilB8QRRnRQDt5MT7TZItJsgmLlOLKPk2sEhmCg==,iv:e4qZCab9LJdCzFEs4idxO8L55qVsGGG3iqGyoWJvpR4=,tag:fIY/CTTWmDuePU/kIueYcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUXpiaGpsVjE5dS9sSTRw
            aFZlSlluNWlzUll0TFdERENMMXNiRWpjc3dVCjhwRTh4MXM2REROanpwdjBMZC9W
            WVpHZnpYVEZYKzVQcFRXemRVV0w4b0kKLS0tIHVXWVdWVTE4VmVVWHhCMk5YdXAy
            QlFhWWU1RzRNNVFoUEV3TVJLdjNmRjQK755rln0IeqpomvhdhMUJAFuGuBE03lkB
            6RFfXaIf68K/E+oqvXd4rw1bMMg/R48vHagg/vojjAkU5aZkAU90iQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-29T20:15:12Z"
    mac: ENC[AES256_GCM,data:8zEweveawVBXQZLNEYu+6qz6Pymsl7QMjBl8ae++rHf4o1qtJRE4+UwPmX7Db3Q5ZgQCOwnVCfSE4XyAEe54UL7tWzfqUa4kBHD5xHh66p6WMHx0cNxttneoMScxQQp444dU+Ts/R+BGE6CfvpxFs9wnnijE9+POxM+9aKY+3rg=,iv:EnqhUhj5wFS/NCJVoUwJi+Yfv5mkEoeDV75W5i43o1Y=,tag:wTXbbdfqwuDiAkJldRQCSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
