apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-secrets
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:JM3m2PIlS1VUElbF1/aKzNIsJjz3hcSsW1qcrYxYtBu33M61YqE2bs5RWZpvqqpMa1G0/LJ1xSDobSY=,iv:eCY9WfChj8QeYbwq9T2LSX7d/uTYDmKNfcMgewJx8fE=,tag:4uq9F3GWgQ6pHwLsHxlOOA==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:srGwQUZKa4RtwMl9WEJyYEu4rfp5A0iuG6A6fhcWsZQlt8Rn54u6wYWph3yWP6hKriwoc1vyrBwi,iv:01KSn/TzC8nyfVgBbBln4mC8PxYeseJHH2mi/8TkPjg=,tag:3OFNOdinoKgvy0/aVQJ/gA==,type:str]
    GOVC_URL: ENC[AES256_GCM,data:BGV4d5xunDKIOUDBdwEY44e6lhVtLUhAlBof9Gyx3qFI7QBLDxKMSr2R+yiOMPrBVNZnuJXigZwh5eJHRkeGFCHpKi6t4s0yyZA=,iv:YsCVDI4c6jwIa+mym17sDAmic0M0RIid0opXfhpLLew=,tag:wvk9AXllpCfS5sre93awgg==,type:str]
    GOVC_USERNAME: ENC[AES256_GCM,data:COBH0QTZQ+6yJmQqewU3XH+u7uPe8Ue19MvNYU6e9lPguj6mfq/G/APsspIerJNm+SbmG3SVZg4thIldlcQr8QW1p079qA==,iv:pXaNRR7NAv+yPm6FVS0D1xXh0WpuvlEbtke7qx3EiPI=,tag:2MIDN8Qk9+ryPpagbLTCqA==,type:str]
    GOVC_PASSWORD: ENC[AES256_GCM,data:0KzTcc8NXL2VWapnLCaNvATbZqOfMdXXnuwZihcX4bdU1EQD7n+1U3crra4pC0wKsCxnlCxB5i65x7f/Qw11A4CZ1MfEcQ==,iv:YbLDgoz2AuBAM4CPrMlZADnWDzbClCWkr8dQ1pd1gyQ=,tag:Re1CmjakdLljqge8G0aLzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcHJmd0VMVzQxeVVtREwz
            UmJoVm4zVmxqc3FFMFltb2pEZHQxOVlLbUhVClV4bENpSHRNOHYzOGhVUm9xY1gz
            K20yQ0d1YjQxUHhSaWpaSzAvYXZwcE0KLS0tIDgrbnc3bFVOVlQwYXNKVTVQWEtX
            RzMzeVcwVGYwTng4STAxck9wRi9wWjAKvusgXa8ya1CfbpJVZS/5q3nW2+cSxQ43
            eZ6OX2OlX6jCfs8VeHvhXQVkOO3/C490I8FPeyeKuoPZiALBxEBO6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-20T05:15:08Z"
    mac: ENC[AES256_GCM,data:Q7sWrCpTdEqEJePhWIRCt9m7W/jfH+AGcQZW9F6QZ3Zq02UnxzbQ7Cs5oEeLKGAeIi4TSwazOXEHzZs7hW6l1Iadywglla0N6HTgpPqm6/pDrMNonKahBrsiuHy/WGQYu7JoOS9jHXZS2I5hROqdDkbTkLUlY53HfeX4KE40rZk=,iv:n9fJqi4G7AQUheiTYhc1o5EgToRt5JPJbcO1jo4JirM=,tag:fqR2Ua8ZWwnTPv2hgLCW6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
