apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-secrets
stringData:
    OP_EMAIL: ENC[AES256_GCM,data:PXhxC//QXRXK3ZxNLdFKnd1vBqySdg==,iv:6yO1k3R8xTsnpp6ZP+foE82jt2rNc4pRqbOlyrsEpS0=,tag:kbQmr00uZblIGnuHMUtsSQ==,type:str]
    OP_CONNECT_HOST: ENC[AES256_GCM,data:ELYE6pR0EgjSmAV0mmeywesllHe1Bepx8Mt4d0H4qar20Pj7ZU35TACLSw==,iv:giYuV5eoditLutwLhJ4NixnxOQesEQUxidygKLYYsgE=,tag:pJb0wYdIL25PALUXeINz1g==,type:str]
    OP_CONNECT_VAULT: ENC[AES256_GCM,data:/mkTxsYpdRsvYOjRGLN3COY=,iv:BXQfSYOidmr0Y1z/1Z8PhVbDA4dkiWCvRKrNmW75poU=,tag:cxkAwVPKJGf1z9qtrE1AIQ==,type:str]
    OP_CONNECT_TOKEN: ENC[AES256_GCM,data:rvwMMpL2EYLqaUj2FLgUJ8alTzDnTxJJNaV1oj+/G9ivg8ilruw6DhnhWBupXt3NtPnyG6mSz3VDA7GWY79hZslr8oZDMliOJGZNYooFo3LrtKB+FAavgS7yIJktP8729jroCwBophVaMq7UMl3Gj+KXojzt1u3MvmOIy3lU9X5KlPX9/Nw5GIhZaS9qtkAwXVQDGZ3O++G0hR/6Z2SEE5NAvUTm7fh95gy2k60IlivoEW9PY4kMlfZOcm+eQjzEtt/JmrIStJ7e4c3TVnvG3/zLTxNPVtVQszIoVTlAvjODYBduC7NGxtliF99Q+HtArg5i2oZKksqOCIJUXmq1HVDTxs+HqF32/hUB+Z3eb7h7vhj1DoYLl6BPKVZGQCIcmmhrljFmHNURoelCoyMqKPaCBNM/kNWoK3/NaS/DKrAzjC7YH4B/WuUGhr5rvihx/wx2wlJ0Fj3kLDSwfOYGskkESZ+uBiVuYCeAoFD6zIbyJHytQDkNbrw1iP7tzCQE5ATttBnIphzduNChoxNgrU4jFxNJBUnJR0hWXD0R2MBBJcFZfrVGCHuuhVAMAVRL0lqNeAxLSPskF9rXNXxD19nxVB+1kNGR2mKPGZtrvCpumfFWWWbb1lq3tBdWy4Zu0JtKIad1/mFHXP18sx5NTV3QFH8bcNzW2KnlbrW53FI1pgqt1rMmFNfdHEr2XMnFwGaRsgBmJkAi+ocZfbGZ1I3TzWJNLYqZyrxql4I5dBp9MA1bg9KBeId3+3KfuyfbOXEsdFQQoozj2CTWIQ+5i1gM9eLYGK6nK4+mHoJ/a8HvuLrjMQEtlqx+yRhI73UkIuyMI44m/BqI7mCxKov0Jun8SQ==,iv:NBamdxkra3aqd+K2lqMqwm1nXYHvmhs9CKW0ZGkvQYo=,tag:aB1stYH9/BgOp9oFIQ666Q==,type:str]
    OP_CREDENTIALS_JSON: ENC[AES256_GCM,data:p7/tHWxjOz457I20DJfREzaAyCw7qfdGsLNeWMNDKtI56AlDmVp7rq6SVBEdfyvcJewddqVNZBvyL9rLVNg8RGL+u889KAU50AXkwQ==,iv:8MJ48kDG8BsdbtJWviBioU50iPxbXtiKhbPkGJnu1yE=,tag:bb7eO6SVhvQ3IrQgdzemfQ==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:Y+cp8WCVuFh+4Q2gSl6Tt2FW9aFa+08bwhyHvKNsWaqGgGRMLY7Bc6fxa4fvFAOW6Y0=,iv:tm+SnEsKUK40Sl1z5sqifM4r3ZPajtIJNSKzp3hVziI=,tag:paDi/ugMjXRVO9NJfusgkQ==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:rxEPJHzx1FJPMlGV3zOgp32r0o177lBe/A+RdmvcM028zg6uBio4gD5IUvnuR6s6,iv:1j3FkStSIgknJ4FYi6GxbVdmhtraW8w2lIfTpVT0080=,tag:Y3PQ3GhpNSLxoSUF0M2OIA==,type:str]
    GOVC_URL: ENC[AES256_GCM,data:dF1hKilwFfaJfR2mJEI272DaPSHSyMJHcy/jKy9hnxf1BVwZRKxVtQ2XcgO+VemYR3ROtorD1wLecAg2x5MLRgY=,iv:k+Am57kMYYpOFrANxC5bECKIFNN4YXZB2JyEYkmcdcE=,tag:AIN++O6vpUPLvmVGuGoSyw==,type:str]
    GOVC_USERNAME: ENC[AES256_GCM,data:4icy9cJqAaXmQcIBG8kGZQElphsyv0GLsnWqdWR8Z40rAgGRqsXpT+qpYNCWhvnv98cN6uk+/dpc5F35/w==,iv:DAfBGOeHnLocH8I/mKX7OS0XkOA5FgBRjWtVOGm3PXc=,tag:xZIXxbbATLR+KZXQlHyQnA==,type:str]
    GOVC_PASSWORD: ENC[AES256_GCM,data:LK+SXQHIclJOm23PEckl9ToBqRPUOMs/ADkj7AOEzNoSeRzMoraz1uy5JaeFHwWwmYvlZ8pM9i4LcbZf0A==,iv:+xnMrUA43faXyweSETm3QoWL50dOqPw7EIZr3PqoMAE=,tag:ompnFRdRIezuvk7XgFMLJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZXJKSEtRaWVNYUd5K0xX
            Qy95Y1ZITnlxS3NEVkUyQW1VN2pEd2RFZFdRCmVqNUFOQ1pLSlUrMkluYUdKOWxs
            cDJDcGc5d1QxeDdlRENlOU9hMGVxTmsKLS0tIGQzenJQWExheWFLemZmZzZhWWw0
            ZVdKbGozZ3F6ekp2N2s4MEF2YkxweG8KnyrZ8vWqGJkeEz15sQzQp/sjY4sOz7JL
            ttmgCkUdd7hCYSEERn9/25vjTMTtbsVl1XI9MZNp9RTRznjzoB5RpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T19:38:07Z"
    mac: ENC[AES256_GCM,data:fA+bWSkLmPvw5f78CmLbS0wwd1+tw+uVtiZj7eh4wBOLHAd4myDLo2UhBeDKNxRhjTM11JnQLi+U69ikOEWbEj+2BXC2JeCsplajjgZFDCknzur+MWPSCMRYUc6GFl0KfDWr/+g6ZH9TXd9/uUpgJ+HnEY/IvOaNM+MFoVhaX48=,iv:vzaenZ2H7EXNV7gBvHOFhTjy23l7teTLjARdv4WRnHw=,tag:eu+47lxb3pmee9rk+lN3PQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
