apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-secrets
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:UYVa0QVMFGPvm+oxr4NOXmqWD2+1GxcxfBE9CR4tyFBtfwukG1BPV85RNnCU4eGftZbyUhat68eICEo=,iv:48ZDu3ZqbdlhIPYLH9/KRNFU5+p6pbpveHwfiNi3Od8=,tag:2zdBe2flB30yA+QcolNvZQ==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:dZ3/BogGY3cgztAhajA6GKtlALeP3U2ZvZLtiotfY8VNEoSL1cGMhbzyxnwb45PZ7LbdLkI1eP1L,iv:v93csTU+u2cERK/HfxxgOxLofiXe2xStXwED2/XUGPM=,tag:rLgnxr6V94L8D9tGdlZf/Q==,type:str]
    GOVC_URL: ENC[AES256_GCM,data:eQaEW0sFlZPE7krnHzPV/XaIogi6cV53YNzRKv/MpiRt2/opWDGPotLPaoVXCEctZ+RTFEpREThVToUFsDbDdyExDX059T0MYyU=,iv:hQwKo92Wled9/QtUIIVP0ME25TlEy5Pu+8KfYx6CVz4=,tag:MocIoMaAMPh+ISARq13sBw==,type:str]
    GOVC_USERNAME: ENC[AES256_GCM,data:nVpNdcMsi3qSJq/pf4xk9srzCF7slISTaUfAQbN3bkGm1fXcLWXzN1Ij6bxrxX2BLgEDdsHoWDuTHM5PSxHZXwqaMFAChA==,iv:QuX6t/J5lhOdp2IwWyGtzuGM6OxmIXfakma98feXFX8=,tag:AzW0CEyzDlsBfRWzvGY/ww==,type:str]
    GOVC_PASSWORD: ENC[AES256_GCM,data:4y2ySpW5gPIxs5oMIcpeSC+WNgv+NI5csVTlsPY2wIxRH0Fm33yKNbafyV27HhreyFy98dMU1SWS/gcB6WORhUcKNJ4wDQ==,iv:Hi2eC0lp+4pBPZXjLpr8a8LgkBGdlosCE0odDXfexlU=,tag:TJwbIxpQbglLociaDP3kzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcHd4TDVUTUk0UXZqUHYw
            b0xlOEN1dlc1SGVjWDRRaXJqSnVTcjFaSDNFCm9SQkdYcXQ4Y0Vrd1NrOGJkL2VN
            RnprWEEzL2FaYWRma0gvSXEzdjZ5bE0KLS0tIDdRak1nMFBNR3Y0VExjUnN0NGdM
            NDFWWmJwTk93UE85Wi9oTU9pN2t2a1kKk2ZQH3+VtidRkpycrNt6PYvWmvjGgq2Y
            /IG1Rnj04aWgVCLM10caCIvnGj6HvNrBv3aPImRifq3mUFCz5WSocg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T14:54:01Z"
    mac: ENC[AES256_GCM,data:Mp66FeoyUun9DEmIfSeIJ5/5Kg64zzqANkodR4infjF44Cz1pi4ZaW+0OQ96kfWG4lFy4kykyGcJ4Q5Q1+bdga/ejElcnwOPU6ChPDuK49Yc0jheoWQxOuY8DeAjwvYqK32xvn5V5+CEWxFVCyF7a2GzXA49ZCGKg0MKfq22whU=,iv:KhcSr6PdF5hxdm6KQJjnCkWY+GpNeeDl9pQAFk+xVRI=,tag:ylEPADjSlA7goMFOCrnSLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
