apiVersion: v1
kind: Secret
metadata:
  namespace: flux-system
  name: kube-prod-secrets
stringData:
  OP_CONNECT_HOST: ENC[AES256_GCM,data:5gv3xXD9mWFZt6fLiifIEooEW7s1RQ+4IROcRsPhK5MVCvx/dR2PYswbbjxd,iv:VqlJOlg40XFEnKiCP4am8exlW++90QJApVt7FmRxBH8=,tag:gjuuJjmPqqb5mL5pW64Dkg==,type:str]
  OP_CONNECT_VAULT: ENC[AES256_GCM,data:O8faDiOKp3pfnTKpFFjVK9C3zQ==,iv:O1hfrf8e+LqdNOG0Fk64HLRNsxtHNM9Djxwa5h3vl84=,tag:c8uUm+GL+LhEzF6HUhsUVQ==,type:str]
  OP_CONNECT_TOKEN: ENC[AES256_GCM,data:JkVg7No3V/cH1f5fT990yE1sh1CksmrTpSQc5Z0CQAjt2U7P5rJofaMYfqLpgySKqm73tGS5tMV6Rf7/OdLah5cayNdbgpLhNV7sQUXgmbBiJXLPrBZBKlJI446fVU7xh6z6dGE1oKJqje0QIKaoeRECV0ZsDSFPcIeB0h8ZBCm0W6+2yj/tdPuBNPUJWpbxzibA3C6T2AjcKkacfNUmN686GKS7dytpNWNDO2l7J8OglRbuz5RjfyI4cenqKG/yrIJtfWftphtCttO6fD0lUV1qx6RI29cG8mtMLqa1HLJKV4+dtbuvJXULdqAFS6GIU6jl6BpdsG0D5dHSOq5CVPQlXY1KvNasDZ8ecqrv20QKdWMZn7dDDvXXTg2eiQCCBsqHRoichbT/Ddnhp7VTHcS5eEb9RRjVK9fHmmQCri4LVLKrS7+JPOzUsQhwYukJg0cwlhIaJAXYKl0/dg7rSXnKZMqfK5XHzT38peen3BQVlxAh8BPjP5PHXP5wW0/QR6zUD9cVoj2iF6Bh4u/4Qstym4EMZKIh1yI8Onx/cWHjB3wKjnJcf6tN3dzazUjKwbNrt55MaEmw853Fnn/RnEstoaikdh05tAJbFb9dB1+M5CHHwa0nY9ugPPM8J8bRHTy/LhTE3sB8Zj+v8hVwu3mQHuqt5f/vhFZPzkGa6xsOJNmlcJHOXtmQItVvPbRIeZLQ/TuxT/frgsZmr0ImNSVUBKBkLjVcXAa2wtjUENIxcdHa0XI4OjhycS4nCR6QRh2GDhwH0/O8Gf+1XLL0ZwvwTHcwxHd3lQxCzA6aynMWK/LMIC9CMFOFLNHh6zjlmEYSmUkSz5cCZrOQ/byAdHUQXWNg,iv:kjjb6JPov6L5H8uLBsTtdFFiz7zkvJJk6jdBa6Samqo=,tag:AkDm5FclnlxrJNVqZ6sLWw==,type:str]
  GITHUB_TOKEN: ENC[AES256_GCM,data:HcvBPzMxgX689y0WsgtlrnixWS3z5hVxpu8/8SKYEJsJTYIXZFLH9+yZls0jgyiQGLKJnhYDPaAEvzE=,iv:YeDt3NrLmYe0DB3PSlSfrH6IwXqUS5Fkaj3muX1PH8E=,tag:EVFf1Z/kRUje2RkhIBZLRg==,type:str]
  GITHUB_USER: ENC[AES256_GCM,data:GS1MvEt9x+KiqWl26BlerGLxekbhdqzJsrZoH5JN3o+fpp282fSku3Wrz5LGvNcIKK7l6gSisQny,iv:z+qelPkPT4CheKfqPrpoXgL8PSEUGA9tNM9Q59hOHss=,tag:WWTj33JDcqXVAvHyW4TvFw==,type:str]
  GOVC_URL: ENC[AES256_GCM,data:YyvaeUOzyKs05Yj3RuB8eYRIlATKTdlra62SNYcopVNzL5wlRH4zpmZPyLaYfGPL5VhfuMtaDsIhz75wM2cTow9OQTHeBSQNBpU=,iv:fJmuHOqnyMVrl4v5U9SMha2GvD+kfDhAS7vNTfNXZdU=,tag:F0O3C98qUa2NDfPMRzQmWA==,type:str]
  GOVC_USERNAME: ENC[AES256_GCM,data:TMfHyq36u7DUU2Y2hyQv8upAsocHLI/cKVHo6jABaItJQXXizwJTUiCGWNrTGT7UfURwnZmEJtG4A6jicRcUPdd5yPy8Ug==,iv:TVfureUFD392L2TpLEu0TdOnutfc1QezlHZvxN4YJqw=,tag:l30xEMdiEF3GklBrkTNI1A==,type:str]
  GOVC_PASSWORD: ENC[AES256_GCM,data:fdyqkow9HlB/BSwJNES1J2Uv9xDJjSmioqPDLGo6WUxmTvot5kCQGZrc03awcx4hDnkPPppQYpMWuQp6QIX/NsQmW5lS/Q==,iv:9DPwGAu5FpA/1TbjuIC0QOYvpEuW0HO8EbiTPrgBkOg=,tag:E4Po2v/yeBhk5bDjqMXWZw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VlcyYVIvWi9SMHU3Qjky
        QzY1OVpNSHJ3U3p4VjcyNUVDVTBJdEM3MndNCm5KMHpPYjNzNFRJTWdqd09vcUdC
        aHBYYTJJcTJLMmxLZG5hTHhkU08yZ28KLS0tIG9uSHdYejUzSG9yL0Z0SVpOMVRW
        ZXE2V3ZSREFROXhyd2h4QnhOQUcrTDgK3w1Q8UE2TXlnBfulcWs1d+VNuHKE2Fhz
        BFLw3GGN5DSSC/HaY4jqKM7vENbv8hx+W81wq0zHgt8Qa5DtrKvJkQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-11-30T17:21:43Z"
  mac: ENC[AES256_GCM,data:xaarhFhg1ZkQASWLtRfF7tVp0Xm1obB4OrgEd7JXXVFf6lx1xFK7Y9DtVwQrajyFedzuV6Blbm9Hx9La29XM1MUpXrJInDAvPWDUbtdFvu2W1OnmSIbXwm5j/MevQ6843cDlPZQ9B/9xoTdH+8B8Jux+Vo83Hpn+y6RJZuqyEXA=,iv:0zDo1iDw8O3jYh1vVRYiTr8I9K9+xdNq3wuunXz/EeI=,tag:ASwUFOAMe+Nz2b3PDkeylQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
