apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-vars
stringData:
    OP_VERSION: ENC[AES256_GCM,data:g1kC666RvA==,iv:C5Rq6tFPDgWPEsSinAAC3sQ33U5ThmICGyCI/uJJ83U=,tag:xv9fd7DuOlGXOC2buHVqxw==,type:str]
    TALOS_VERSION: ENC[AES256_GCM,data:LT1G/RE2,iv:+0PB2LzFSKb/qf7S0OwFgXV9YWll7OJV6KYlXCuh92U=,tag:QmHkX5e5k+L5L2DTuFWeQQ==,type:str]
    KUBERNETES_VERSION: ENC[AES256_GCM,data:cZle8rXNiw==,iv:KICQEpuWYVzgXBgzv3tG6nhAxKNgc5pDgRiDF87DEbc=,tag:2NEAwmWd4B5+vVJvcXUL9A==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:4D1oU+T0x5Yn,iv:HN+CtIKS1wnzwPLvMIAW3BH4J+1W/1+6Eu3poMbsXDM=,tag:JGtMO1nf/SAi1mAjxrua9A==,type:str]
    CONFIG_CILIUM_CLUSTER_ID: ENC[AES256_GCM,data:qQ==,iv:z89JR3hVf0CaeBp5zqWlDxEqea7rCJ6fsVXRRTrR5Co=,tag:K4vZTw2kqoS/MEnbCzJ2PA==,type:str]
    CONFIG_CONTROL_CPU: ENC[AES256_GCM,data:lg==,iv:shrm4Lf4Y3ePB+uGtAwGyZycXmnC2lagq2n7WxC4X0Y=,tag:6FMTfYkezZy0MsFrUm6Z/g==,type:str]
    CONFIG_CONTROL_MEM: ENC[AES256_GCM,data:DXGNgA==,iv:jhuf5OZAeX7fqj2/Uqaqh6QhgBHIVdaii7+2do7zyIg=,tag:UVAuuY8aoiuNPIKu6lBXlw==,type:str]
    CONFIG_CONTROL_DISK: ENC[AES256_GCM,data:MsjN,iv:A50KsFBeoHv7VMHpk7dFfF3XHcw81yLTS8TDQPwsbBs=,tag:dCWYLtiLuHj48PmTgZmLWQ==,type:str]
    CONFIG_WORKER_CPU: ENC[AES256_GCM,data:/A==,iv:uNJ6vbS6nOkAqrQ532oOs5R/Z2sZJISWkSOcREm461Y=,tag:kB3ec94c7niH+NlljdNrcQ==,type:str]
    CONFIG_WORKER_MEM: ENC[AES256_GCM,data:aGrQcA==,iv:C0Yf8qjXvB0SKuW60Uo71mwwp0XPyrKt81jAZLoVdCQ=,tag:YZg8M+JDAW++1A4JnMS/AQ==,type:str]
    CONFIG_WORKER_DISK: ENC[AES256_GCM,data:LCDz,iv:6qrzmmRFbAAqkA7xvbZde93oS1fRXa1BKuN4h2vNBqk=,tag:/B8mN0fZ6OoK5dQV3Mda3Q==,type:str]
    CONFIG_TZ: ENC[AES256_GCM,data:ERX4l9sQQV0FkoUoXkcDxQ==,iv:zrgLVR3OyODXWF4ThNRkBy9M/eZM0EAzhN9ltTgM7e4=,tag:DAdiHo1zZb5CNW/HoU//dA==,type:str]
    DNS_APP_HUBBLE: ENC[AES256_GCM,data:bO/UlSffwSzZW1F5HGE6Fgn87RjULGQ=,iv:kKXxq4M7k4PTU/hP9RfJez03gTS1WfQV5AoBPqJ8MfA=,tag:+BwVxYJbtaAKrnDKGV8TqQ==,type:str]
    DNS_CLUSTER_DN: ENC[AES256_GCM,data:b3DXgiFyp5t2Ug11ZA==,iv:E5M93nVA8HAiHOzt1hcGZ61uARbcpxov3/L8ItE1YdE=,tag:Wsms5kik2p8dLN6TngPzlg==,type:str]
    DNS_CONTROLPLANE_FQDN: ENC[AES256_GCM,data:JaXs2n9ir49qxUibf03fNOIClNaQDjsuZ5c=,iv:IoSgxLlYetZWoUs56Kn1SmplXj9H6GD85/JUn75MI0E=,tag:kijx/tarJQu3l1PYeLOg7A==,type:str]
    DNS_HOME_ROOT: ENC[AES256_GCM,data:Au+6QJWmd/6JCJqoSJO29w==,iv:O6vcD9K8slDJeBd6MkDfXzcpuhVGfTIH4pyYuQ42Xjo=,tag:K6mYEu63X6vf191vIPHJ6g==,type:str]
    DNS_PUBLIC_ROOT: ENC[AES256_GCM,data:hTVWZs5QMT4ZGMYoe8f0HiGLPy1dWg==,iv:9tFMr9Cq7IpjqEfjIemC9MUePNrP1dkku/2cz5Dt9sY=,tag:mo7Ruvi934B5H0oJuDUgVA==,type:str]
    EMAIL_PUBLIC_ADMIN: ENC[AES256_GCM,data:qd3cb3haNxzqXhz+OgeFsh5qj1RH99Esq6oTpQ==,iv:0v+3xFOesM4FR9TdwCZSfehjZIyBnDn78Lzoq0JJkUE=,tag:biCYbfW8SJ5JU4vNZ3nC0g==,type:str]
    IP_CIDR_K8S_POD: ENC[AES256_GCM,data:hNPSSilmFYjmDq00,iv:/O8VmV2Ig3DMferTDDozzByHXr7ePhKUMjqTWBefing=,tag:/qgYDKeFM4JUnsfiHJsUdw==,type:str]
    IP_CIDR_K8S_SVC: ENC[AES256_GCM,data:cD1yXqorwt+pZr/zNQ==,iv:She7G/v+kMtqW1G0SUi5sB3D1qrAqofCL8+kI6dEhHg=,tag:kSFdmjyl6bKmVKkY66vhPQ==,type:str]
    IP_CIDR_K8S_NODE: ENC[AES256_GCM,data:zGwc2vTZFuzaAOwT,iv:DPlM7z8wMeDjIvwmAWoS4Brpk1cPm4TNNx8Tv/rbrsY=,tag:LgQ7yPI/OYxWWfanMkGKSw==,type:str]
    IP_GATEWAY_K8S_NODE: ENC[AES256_GCM,data:kPW+wvfNrQE7,iv:rNUo9J7dZdRfKtW5z3jVRJpeQu27ffgT0zUoTwaQy6I=,tag:UQcsa6WsreXeNYFQzZ2rvg==,type:str]
    IP_CLUSTER_VIP: ENC[AES256_GCM,data:2zgMVsvxC3J2LUI=,iv:Mr8+0hlBLCtDMbrwrjUFEAviFM5fBWpZKOWfMTD9kbQ=,tag:H5AW0BHR2Me+gmKSytBerg==,type:str]
    IP_INGRESS_NGINX_INTERNAL: ENC[AES256_GCM,data:yWnixJjq9UFVOSo=,iv:dDGMJqph/2XSTFOWglYEp7qfvW1slyXLsRlQ1bqQiSg=,tag:nJK5xJGPWR0eBZfbfbXHfg==,type:str]
    IP_INGRESS_NGINX_EXTERNAL: ENC[AES256_GCM,data:1i3tX/rLLUwFCNo=,iv:VnMahtjMO8fK4uUq/zh1jt9dKJVHWkDe/WZBB/vrQ4U=,tag:vQbsXDBGp3LnC7Zbx/mf/g==,type:str]
    IP_CONTROL_01: ENC[AES256_GCM,data:Ft6TO8cIp1URww==,iv:MU4Q+A9sYFCG1gI2qAzL/vYPV9swiZneg0lYeXx6xiA=,tag:UtYU/RbcR7z43/SaWKIK5A==,type:str]
    IP_CONTROL_02: ENC[AES256_GCM,data:sKLONcmGsiKLwA==,iv:4Us1A1DUsn/ylg7Noh50xvRMxo2e426twIywOLjN94M=,tag:HZkTTFbFLozY/zv4UdX0WA==,type:str]
    IP_CONTROL_03: ENC[AES256_GCM,data:0gQrEIJnwZlIHQ==,iv:lYle7LbMz0dZKlB892m0DlFrf8bvhjC9NpxowAPj5Tw=,tag:BqZ+YPBxcuqcuEMLkyP5iw==,type:str]
    IP_WORKER_01: ENC[AES256_GCM,data:FfhzjojIUI7CTw==,iv:p4yX4HsmP0ubdEkn8+hFS3c/ipneSYlc5F/pKj1Gdyo=,tag:5kGYOVOn2HBuRjqZLKqehA==,type:str]
    IP_HOME_DNS_1: ENC[AES256_GCM,data:q5tME1hn6QqOQoEl,iv:09fpSq7SoGaptgZt4vmX0dQO5TAwVjC449cVqntMBvM=,tag:krlKSjHZyQSSBWEZnFa35g==,type:str]
    IP_HOME_DNS_2: ENC[AES256_GCM,data:XZJpORYs1dvfn4tH,iv:+sLAU4hCpHzPpa7CzvTd7Vbwz3wbY7B98bnWD+JP7Nc=,tag:VwpzHwso4QvRiyOPh4Rz2Q==,type:str]
    IP_NTP_SERVER: ENC[AES256_GCM,data:r3NROg1jRX/H3Qc=,iv:SjJZySa6lFreU6O+9nR7ilk7+5xvE3IzoOTw33VJmsU=,tag:YKvPcgk1hTXsttIz+iPkhA==,type:str]
    GOVC_INSECURE: ENC[AES256_GCM,data:15uqaA==,iv:W3qX/IkBLv0XLY63/54GQahhHobP+7/O32KGUmphps4=,tag:ezjJlMrz7M13GvmCrdfIOg==,type:str]
    GOVC_LIBRARY: ENC[AES256_GCM,data:FlvsGlI=,iv:Ppk7LWj0M7T5GFub5xN1y4F2AtXCGwt76GraVEMC3cU=,tag:b/KS52/lYPgqAeylZ6653Q==,type:str]
    GOVC_DATACENTER: ENC[AES256_GCM,data:lhpog701gaXxqS//H+3a,iv:wQIcoeAVpdvI6pFzEb2Xv0A7m4nkIIkoGSmojnf9Gf8=,tag:XPgexO2bV/bz058IoJw6sg==,type:str]
    GOVC_RESOURCE_POOL: ENC[AES256_GCM,data:M57crLxIl8zJ+8CNW/F6hgA3SCUYvEI=,iv:2eeBZsZ77IJtc+LEChc5gYx5lBDWZYz3IQhxswBKPqA=,tag:xSfue4NCyV8gvevYge5ppg==,type:str]
    GOVC_DATASTORE: ENC[AES256_GCM,data:FAsMrez2axSBCrN3VQ==,iv:AopK3qqc+/bD4OVRxlMsmpoV0k4HLR0Kil2t269Cd4g=,tag:9BBCM5R5+sGgszpckOHepg==,type:str]
    GOVC_NETWORK: ENC[AES256_GCM,data:BSRG,iv:3KLGjA0EZLtv0aE3u+oQO0D1l0+2Z5FbmjQtGGv6KGI=,tag:d1/c3KPqDlqGL0kTR1+0Zw==,type:str]
    ASN_ROUTER: ENC[AES256_GCM,data:ZBB2lUs=,iv:7SXXgOlG7M2KZQvmvPkYtoacvbBaA7f1uVQnpKaqvpw=,tag:H6ssTQqmkTz+Ljo+GZ1xgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRHRUZTZXVmVNaFlpR2cx
            TElsaktGVTd5MG14Y0xOcFdHenZaTnBvN253CkE2NFpQancvNzY3TXc5QXgrTS9V
            YnEwOWJpTDdXZkxkemlkaUR2Rk5GZGcKLS0tIHNzWWlOQnV3NXVSWlN6dW5jODR4
            YWkzeGJoSU9NdEtiWTNkREp3NDZ5V1kKZD96kwwxzaUYQibIg3MMRdcMW39w9RHQ
            wZ4n9/v4htT2PwBxt/HipSqU1u/2kdMRERhoIoSNPj6ZU6iGMARUXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-16T05:24:09Z"
    mac: ENC[AES256_GCM,data:l28CCOwhAtcBO8i5U/+hXNcqoMyhzej2GK6DugFZe1vt3BYnh0FLeeY9VhQkxzKdHQVDzbKHg8VGXdo5fq7Z3+dP3IUZY/Iiquy5RfDcTKY0p8tN/yp7TqJaG8bud/V4fPFzw5JoivxHA18bYwQVcoMpDAxDdDh55yOmleZPd70=,iv:DQykoVgXEXiFTpCybhFlx5QczMVQEbfiBsAcQ2/VT+g=,tag:FIiOCBI0YdcABAaMC5dAWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
