apiVersion: v1
kind: Secret
metadata:
    name: kube-prod-secrets-ssh-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:eKj6UTYxadeRjDDuzDWR0FJyi0xFY040vHheuyjxVEGIPXt2Eb29BvN9JbWpwd+Z1/NXcmD0OHpyj06+NXsvngLzf5GXB5hZOyGdLn8OQD5kbSwH6U5nw1Z8WKohPRWhZftCfu5Ag0dobyxXRj3MnTjZFppqRYik2XZAx1z4Jii2tga6DuZ32EySp02McYOa8M7W2Sp1S0PywmgxQqIHsQ==,iv:2SP3NMF+Buv8SxeOPjMuDhxkNUD5L3hEL6SscfCPJiY=,tag:pkQ7lnzZYnThhYQBXsWJxw==,type:str]
    identity.pub: ENC[AES256_GCM,data:TNx3ca2/l+BvDe/3oINjV2L/eJ+hpzQ++gbpReCPKYph5+f9+ikaC0U4ZJZPT8vq+BNRm3pWsM0EzxsujNXtbzAtXEIMjcwM9e3dX6bMLIEO19s1zyZVQbnt6rMQNGkmwTztyekXfNNf1FvJ,iv:T6zxFmhy0/CdxhsJTsLjJLvM7goI1OhMgVEQZzipc9c=,tag:sYjp6/O/3uP45KusumjSnw==,type:str]
    known_hosts: ENC[AES256_GCM,data:wBeebo+xE609xl89FPgJEhhAmtUWjmpkubinnlAD/jnIhJsIZqD5cSWUEbqMXhtCG6UlDeHUXyHplpDgKWg1jOZanGytp/JvTyiuJxRKhXTUePMrGl7enudexVT4HMmFSKhBdz0qQynAJiV90kwg7Q704Ep1YvJiTKbCYIubJ4deGeGyst75nSsyBdVllHM3fszScTIUFYXoMOx/CGwDh9tF/hyLDvO9XDmu3QXoWjc8pUdHN2ZEumXX2+tYG3bjbA+3p8rOo+vTszYqENcQvQC2WtORqCikyNwd1HHNHLJ7o2G4,iv:D0wH1HTyDzoCCHFku7fm58mWNHGQnj8Hyl4X1o3NBLA=,tag:G+OXb9eujaXFeLEleAGg5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcTlkN2wwbDAvNVdIK3pw
            QzhZcW9LZDc2UWo2YWJtVURLSXFnL3ZiNWs4CmRVSHFBUFZDTFIraXEvc0xWRU5a
            bTQ0N1FucVZ4OWMyNkYvbGhXczMyRHcKLS0tIEQwY1ZNMmkyQjd4M1FQV0RBUTl4
            N0pRSVNxZGthRUVUbERGU2lWT05lSXcKNSmYvxkn51UTsUyrY5amjmXHOZWNb9bq
            aXhb9gaXgCscm0+Xfkk3JJStt4exnX3JB7VbGNDnHVOR8v1ZCcjaqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T05:30:16Z"
    mac: ENC[AES256_GCM,data:kznjuXVaNSgFhdl4C1IsiZxwjv7mvCMKkcg/DKOLGoQDCOIoFBBiTPPtgWUENoej/PsX2A2rkOM3SgawtQKgxAjYf2Dc0O6WbMsYGOXfRsImcjDxukK+2E9SN5tMI7uFxKWd9Y78t58m/dzqS33m5k1zNgGPIIu+nMQ3Iid8w3U=,iv:S6mrBeK2grAJZNJ4YfvNvSDt2OSut7BFoYeoe6y8YMA=,tag:YEDLii7awptULpjx8oat9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
