apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-secrets
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:I8qjfyYxmTmxtdfwpSbnphf52Sp4I7FM37i5u2+dm0drH2+7gEeuBQWS9BAtfTDNv7eXZ0Ls92E2r7A=,iv:Su+reiW7s6MOw3IMu43kxigEzBuVtgZ2lyajEpTgnOQ=,tag:V24CpnFI6n4amsf5H3QPvw==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:orRsXnYgduuIGVAcNowpqY0j3YlJ0gz9+cNimwyEP3VmEYn9Z516N8hL4Dwb6y9KhLYEzLHhC4Lz,iv:GcB45JIbwzuk1Y64dwNpgMrPXn1kZDjGiSDWyj8p5jw=,tag:kLSkEyYK4nBxf+4XWuIibA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZGVUWDg0T0hlNDQzVDBu
            dDdCSFZWZkZzWHFFN1FCekFHS0Y4NHkyeFM0CjUvdjMrYjFyYmF0cGxXZFdBTkVm
            RlFGSUoyZlk0UGc4RTZ2ME5meTVmb3cKLS0tIE9oUVp4WGNPeGZnR3h4aGIzVURV
            aEQxbnhOOVYwZXh2dHk3bjdZdUFLVnMK7uJ3nkPHA5s97Abg9tNUIxQ3NwjuH8b/
            YwIVaPgVIjy1Qbf9XxFFUEkAoLrKuA/KCbCOpq6jm++l55FmR5n4GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T05:11:57Z"
    mac: ENC[AES256_GCM,data:Abw0Yav/KbT8z3NZo9+LctS6dzoWuULWzrBCfbJRImNu7wSWTiPS5Act6PKQIoSy0nnXmulXlxpMe2+5iaugZiHQwQ+22HRzj1nlL17r0SSDw+9JBlkDRA7W5Kf+zSfE0T1l94YibvVmcfvyQucm/Dj1db00NTBfTlSXNL0v8No=,iv:W5hyM0m9KKsuRJ6BGkixhZsiLtOcNSxziB5FQZjSQFE=,tag:SI5WbDFWA+fQEIdL84bPTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
