apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-vars
stringData: ENC[AES256_GCM,data:+aGLtUiaoFOwiXd5p9hyhrpHCr9LFBIBpgDnGajFo83Ttq495q3IVFlKV8ldqJZlgaZK1X3JEORKsuCaAt0ClYBMF11GMCswH6U2U20d5u0CAuX2s4CQiY7qE4dokLO80GrfGvAZ8YvLpfdGL9EDU3qeqByK/fjgLZHdIY9hfducC+UyXdocrXQJSWOHZFsqjqP6Tn1df5UoHRrm0SxzYoppSYDVP8eZheP0oRFeZseDZG31H4LWIolX5Na6zKJ5JR3ad9vuGkiwQm+lQ8dzz+eJdZx5qOQ53u1dmfHODEagK8rLjgF3Tc0QrYbrjX9ENGl5kUrTXhfVuXBPiugGQEFEo4RmvEsgbDRnenpjnxRixqOUuKKSjGlK+xAJzYWy2/LNiNmM5Ea8IJCEK1BkIToIGH1TuLwXRb6/vqC/dhwCbP/DbX2DblgRZmX2/Nlz5gyiaPkEgo5Z0qmgyoELlpgkU5LguPQqYeUJoaZA9IlIfILgungfvTrwIpGZGvLtVPBXM7oHMDJn9q65Q41y12W4tP4dTBo8vDEyCTONZLIUGLsjb9yoR/nHLDim69KIy8Cp2UiYxpFnCdxHlKChMd+Gyrw8n3Oe1ntag6LKTGVNCFonvjkJHkEzPkUrfo79cc6A/kaEGiw+x/g0pGN9Z5xtKBpixyXLRbYVpetHnVP/jX+bCVH+++hPW7dXs3nKjEvCbYPtDyaxoKMeMy5eFDLbavmWx7fKWxmRgx4nxNda7iKaVcyTlPYaMS/eYndn2EyZRkmgUQ4ZFZijftK2g74zM5vK1lVGvNsUQgrBeKxZ3QpXUstjIGa7jmERtFAZsv7FmhKCTT847n9BTAvDWnmzIBBf6V4c44iZ3Y2YGdwJSqu6NEcnrQdddN0XyEA+xeUg/T9StVwYM78AYLB30DiZGxEzeokOdgj1itIVDs0sYWZdzKmvRwJGbm/CIBBlH3vCxQfMaX8fi48CkScF3rFYrdZNYtmWVse4OAJ2q6676RaKqnDhyCQr9F7L6S4HmNigvpRC/kSoO0aKV08FI/K3jYd6IQ1y/RuobZxDisyqLdmQ2xak2veN9iYPaiLtcwRiW8NnNOJe18KkVbwhqTPHu/l8623NnRGCsP0nd1o5NNFTsuEKfcgNBDNnUVlUDxObvwylB8pEN1GRuJLV7wc6oW/nRuz/QUnoaeQnyXbiiRdbIWA8ePZzLQ1DrYrkUA0SdxfNtPPhGmLZg2pwO1oSUawqzNQNbLueMyLSSP4BKPWBe+Jh6GzljLiLsQor1YvN8sN047FiIUM8N12oZUG6SUIuRE8272PAhthg/1ISzOMTdA2r6IBujmBBJn9yoRQqh++Nz3hvC/NZqtFXpYigadzldGtQ/7tvLnbuMH8oOYYbxY+3xzO0jyMNVfN5EIr2TNMuf+tSmLZWfwvzksnaACMjnchcNwmQky3bfoxnrVwylf9KYGYPt+50ghuOf8Oa8xQh59SNAd91mjjSlFuG9wAdUSl1PL98LIduFwjECSg3HOhqXrblI/lfMm3VzsxzNLr2l9mynJLP32Ob2C8dzgpOzR6rvqs=,iv:4TgNFiRObxf+ilXesd/oBq9UDHV3zcFILDOXL3i0qKo=,tag:rWWCZa1wRPFF3x0JSsH5Bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaWNJMUYrNjdmQmlxcmxY
            eDBQamtiMmZpbktscDJwRHl6QnBqQTRXQVFNCktJWm11d3dsdnpQMUFOMjJZM0M4
            RFk1aEJXZEJ4WDg4OG0wSnA2VURSQUEKLS0tIHJwTCtyeFpndmF4MXlBYWd4Kzg5
            QUttSmFlV1UwM01UN3E4dW4zV3VOb0EK8wXXqdI6eF4H+5ym38AjJ+6FCYwGhqPp
            ITCek44N+/kudlNhOVIZW/oHK+sh6aKiVMYVS0h7bY9stXRqPTv+fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T04:33:23Z"
    mac: ENC[AES256_GCM,data:YS48K6ODwgeU3kB8zxAlxvtvUCMpZKRQP2g4PpaDtG59Q3U+0pUu9/+0rmz4Q8EVq9DqArsPDsQChVw58Zr9Omf3ly3ZLFIcaI5W1rxsZw1Bl5xMOPUbsohaxUhCRD5gbgVjwS5WqZIwU5twA0d4ha8kuTps/CstDOIRDXVHJJA=,iv:mHo6aGLRpQoh7bw0k33jm0ofQ09/DvD2EB/z6XLQAbY=,tag:4PVtZzLvOwHKUTMRMHTB0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
