apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-vars
stringData:
    TALOS_VERSION: ENC[AES256_GCM,data:7M2fxPnn,iv:FHw+RfjaHMWeQ/wbl/Ekpps9rQKmUb892zgyg9ezEf8=,tag:wMEryXvWcT6u3yaAuPYybA==,type:str]
    KUBERNETES_VERSION: ENC[AES256_GCM,data:H+7zUfiC1Q==,iv:VGGehNf9vYQWUKfjnWJ6Gc39YP/0WgKdEuT5QRvwAPk=,tag:qub1LupAfsAdsX6/VvUilQ==,type:str]
    CLUSTER_NAME: ENC[AES256_GCM,data:PS7v8BAKa9xo,iv:C2XJgDSmJ3+HjeKklYM++A1yvY7Lbud3ohm0mRQS66Q=,tag:f5UOEjlbR4yd3rVyNHjuww==,type:str]
    CONFIG_CILIUM_CLUSTER_ID: ENC[AES256_GCM,data:DQ==,iv:0di4FuTyw7PgJb4W4H3E5CoJFgW42vj1ORoMYmz10CM=,tag:mhees1AtkD6zlNLy5MCfxA==,type:str]
    CONFIG_CONTROL_CPU: ENC[AES256_GCM,data:rw==,iv:T0vRSRUOqJX+RO45smT8xgx/9eUSvbDWv/Ca+gBHHOI=,tag:cec1ZakWQXt5dacypSZzgA==,type:str]
    CONFIG_CONTROL_MEM: ENC[AES256_GCM,data:AInp3Q==,iv:OpcVW54SV0t8TrHhzQuP25KI8Mbhu4WYLZ9G2s5XHCs=,tag:F4IcBscYZ5+JjGNxMI4jIg==,type:str]
    CONFIG_CONTROL_DISK: ENC[AES256_GCM,data:pOjc,iv:AYrNpCNwi/7fj/r3NycAQS0sRaWO6PJVgvioHqEUrw0=,tag:6KAUTQn2VMiXdmC7iWZCfQ==,type:str]
    CONFIG_WORKER_CPU: ENC[AES256_GCM,data:og==,iv:mxpkJFD2NN65QyBpPHRqgfjCRjTTg7kuOKgP0UvzCkE=,tag:Sv4Eyqr7PKWdPSAbm37wkw==,type:str]
    CONFIG_WORKER_MEM: ENC[AES256_GCM,data:/aJlxQ==,iv:D+osNvoJ4R3chZWSSG4/5pO6Un9DK/v7HZlrcZFoj8g=,tag:PW2somEqJfZpUYjaqSCwfg==,type:str]
    CONFIG_WORKER_DISK: ENC[AES256_GCM,data:WnQH,iv:KLX3C6K9A2Scw/wn9YR1c9GclqgqMJfZV3sCiJASGZg=,tag:u4wi7MQXpBHjpPKfsHoT4w==,type:str]
    DNS_CLUSTER_DN: ENC[AES256_GCM,data:OKk2Pt4hMFXsWkm5+w==,iv:IPuwPAiNRq4pLbqC8BCMIFdh798+xVy8RQTqsgE4T5s=,tag:hjNJH6Wnkch5E8EQE/4n2w==,type:str]
    DNS_CONTROLPLANE_FQDN: ENC[AES256_GCM,data:TkVEn8gprEPCOT0tbelv3fkWfItIRJBnr7k=,iv:ISKpL2dF+BEgjutj1J0WgOY+ClvH4lIHO7IE8Pdihos=,tag:/GHjiItbfzUCBofmsPZYUQ==,type:str]
    IP_CLUSTER_VIP: ENC[AES256_GCM,data:totGXOhHHarIU8gF,iv:LzBkLMv3tjXEwe32wSEF8/dIGKUgnCNDsa57s3GEnnk=,tag:rf/Ac6e/MS+S88VO87J+FQ==,type:str]
    IP_POD_CIDR_V4: ENC[AES256_GCM,data:WfhtrJyHegnaUE+p,iv:vgfWeBJLSGAc406fxGt3ZfmarmU7how+HjdWl248F5c=,tag:gIrqIuI0p02Jv0Pp3dbErw==,type:str]
    IP_SVC_CIDR_V4: ENC[AES256_GCM,data:N7uYALXD31LYoJKMcg==,iv:BuX3drD9pH7xQBWicO+7eLVWfKcy2vIIVFDbNwMv7es=,tag:b1X/v/wmDpq2irq8lFE5LA==,type:str]
    IP_CONTROL_01: ENC[AES256_GCM,data:yQl79Gs6TcOcVk6s,iv:WPvtJ12ql/CVqXwLr3wkpdSYS05rZsr6lDxBlVgaTE4=,tag:zM9idYm4QY4Skg9umYFk5w==,type:str]
    IP_CONTROL_02: ENC[AES256_GCM,data:j5tP+X7dKGewWNr8,iv:IUp4luklWoLVr9LOMxc+n4Sg098RsSS/0RLWWpsD4ag=,tag:AA+28L/lv//xFkzHBugByw==,type:str]
    IP_CONTROL_03: ENC[AES256_GCM,data:0ARtprEXtPvLx+E9,iv:ZbsLGBmJCZKiExToUfkAg/SrL1JLkHPtMEFePWrgjD8=,tag:DFwEWCK5r2KP+S3TwPRSSA==,type:str]
    IP_WORKER01: ENC[AES256_GCM,data:ZxXv0VZa+luvH9HY,iv:D75qE/4GgWZeD/IfSTBB2QH4ONAgCOTgbgOGYY48mi8=,tag:u3sGGBs7FCku8DT280kEDg==,type:str]
    IP_HOME_DNS_1: ENC[AES256_GCM,data:pOO8EKj9Q+bFy6t3,iv:Nql0ri/+SgWoZXEP+h0OC9FiyINR6r/2wM/+aSWibws=,tag:qFo+F7nav5vOGI+uvpU05A==,type:str]
    IP_HOME_DNS_2: ENC[AES256_GCM,data:F3M76GUKbrUHpR4c,iv:TDxG/rsr9J+Y64TRS6SpgG7WE1pV30jyrfxg7td5JPE=,tag:SKQzRqW4ASMk3w8MPJ86RQ==,type:str]
    IP_GATEWAY_K8S_VLAN: ENC[AES256_GCM,data:IKrP5T55z6Ct6HM=,iv:5T///YMXIj4PUTRPJli2hLTWzdac2f69kD+IQL8ic3Y=,tag:OEz7nMHnei+ZOyzJwMEWEA==,type:str]
    IP_NTP_SERVER: ENC[AES256_GCM,data:qoBCSQiuZKIz2X4=,iv:8W9jpLxUxAsYgGrrCUe+UMvXjJcBXbSUOezETA6uJBc=,tag:4BfM0XV5/PY+AvojD7O3lg==,type:str]
    IP_LB_CIDR: ENC[AES256_GCM,data:E7D1K6nFrT61Dok=,iv:BVpr28N1WQtk7rP4EIpNWzHQkb9zgPMWfEYJ9TWM6oA=,tag:jz9PfjNhePg/pXHXvkB8rQ==,type:str]
    GOVC_URL: ENC[AES256_GCM,data:tkaDD5Arlm+S6lwyYbdwbq1uEcS8m8+kRlRRKNRI4lsN5E3ZNI/tRZAFeXkbujBkEvgCoP54MGEF3w/J89Czy7mwojgr62O0jwk=,iv:hGdsJOVaoyv7iyOSEBdXJpl+mpRGs68y6yGX1Uks0XU=,tag:sr7Zuq9qe+v1FtvpzMpTDw==,type:str]
    GOVC_USERNAME: ENC[AES256_GCM,data:RXKESoOAGPtOwF+ay6rPloVPn8a6CHPQX+O16/pYypDoNRYpNMSTNci8hwiiHU/R0oLFRIOum2X2esVbr8Wn4JPDXtXKJQ==,iv:E46R7HwxDPDuhlnQYICDtfUVodFpD2w6b15h0hsOCvg=,tag:KAEsj8KMlbGfooCxIu5X4g==,type:str]
    GOVC_PASSWORD: ENC[AES256_GCM,data:TqlCdrmJf14Ot5C94lUS4Xhmh2CFMG7CwOiYvIra7/fFwEaL7ZqKb7huuRt3Uy93lxaDfpFT1aeOzzgQPtrgR8CGg50jPA==,iv:cgKmmF6fB4lhShVxvNM84geGCPXcRCitvQvF9rlZ7iI=,tag:8r4/0UEdCjoh180Bn28cdA==,type:str]
    GOVC_INSECURE: ENC[AES256_GCM,data:58ZRTw==,iv:z4b/ZDhTAys6pw5SP02mGcLYdiiIeBjzmSb2FhwtZD4=,tag:FeNd5QiDKAxleA+mbI6MPw==,type:str]
    GOVC_LIBRARY: ENC[AES256_GCM,data:XB5lLyQ=,iv:aUTPLN4lLWDXDM6DysdP/YhiHzUd1NCQSfGOvFbfkwQ=,tag:gONYAzILqFo8/1rX1828vw==,type:str]
    GOVC_DATACENTER: ENC[AES256_GCM,data:2Z4fEuv7ryvYtyTcfaop,iv:1PEUtTtAawdaVPkMCoVSswvaKn5gb0Otbh8Qk2v3RIo=,tag:ynnjQLKIkDyWs5Eavtw47g==,type:str]
    GOVC_RESOURCE_POOL: ENC[AES256_GCM,data:neVN+uM92Y64dtjTJYTBC7rk1y1rQh0=,iv:+WxWg/jXu0InSLm/i/hbT+PSQMFr/zdtVuizlOaEe/E=,tag:JMbMJv9OyILvet//qzTJgA==,type:str]
    GOVC_DATASTORE: ENC[AES256_GCM,data:GDiTwjTu/ZnTFbxELg==,iv:E9i1WqaNn9Zk/0+4tyu8CRh0XHvGe6rUIaZzaOeV0Eg=,tag:L8uUwTqGEF74EZ3aDKM5XQ==,type:str]
    GOVC_NETWORK: ENC[AES256_GCM,data:vg5M,iv:sXAg0AkrEOEudNKIKkxCjOsAuGrUJLozGOmFmtzJCY0=,tag:4h4OBatnSbzKP8t0OMdkjg==,type:str]
    ASN_ROUTER: ENC[AES256_GCM,data:DsFMdh2WXC0=,iv:CIuZl5E+7Ga6jabRqj0YVVEdvBh4g7el78dbwNXY7BY=,tag:sYmmZtjHnzFScdOGqxPwgQ==,type:str]
    APP_DNS_HUBBLE: ENC[AES256_GCM,data:AlvAxDNVaeaZy13DxNLoItEOkHMCJl4=,iv:UN8Ecudszw8Zv0UND9NjQe9BgmgVbAdvhd1ete8TNMM=,tag:L/8m7VQJ1KhY9SmcIV6nxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMnNncFBJY2JjVFVXaVF3
            SldiUmVBYVdncFU2cnlHYlhrRm9pNnZKTXpjCm9UMnU2WXZ5c0lwU0dkL3NYVE1r
            LzdlWVNEL1VEWUVKbEZFeGluRUN2clkKLS0tICtsbVFaUUptZHBtdFRTU1g4VW1z
            Qy9LRGY4K1dDZ1d3SzVoM2RXMVJob1kK40ssyEj6MaGvX4BF2leobGtaf7NHrqLs
            1lwPgZY5Ks3H+JeROtheBWgxEiPpPDORIJ6Eueu2K4pXzjomtHCSjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T05:11:57Z"
    mac: ENC[AES256_GCM,data:fdiGjSVKfeAJJCzd20d4otxIDP/pNcc+fRt2AaIbvzKqRPMW7Ep6Odsyw/DrHOPvGv8lF3ZTD+0nmuFmcfTb8UtIoZYChjSnT4aIhLDzDDznsg6zQcGIgqfzoYoyTyHo7YnTlDzk//RAdMLqQ0vyrrSSXB+uFKwbiAzHs0psrVA=,iv:rIvZafliUpZSzC4JwzhTbUlwg5movTiai/xB0xjofVo=,tag:GkVaUUQVdYm3PoKHGXKfKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
