apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: kube-prod-secrets
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:ATRymknpjpUKB3Gac4EWJkDGZrt1zNRxRao6JZNQP6ZYO80eyeFmbmrlxLRdpSkNAmCu9pijBW32UdI=,iv:f/h0gRCoE897AqkyOleUb1g/GdZoTzo55v2GTuGzd3k=,tag:FWPFzHVrNRpO6L5RGg8RdQ==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:SDcAUGmridBLeXmq7fvVanHwja400TXhFXGTRfSZFOrwib92e1oStFfNXFC5KGdCfpg889yggipr,iv:mZbO5G608EAvxfGTqPnlgNq1iCMiWE4ci2gu2SYLD9M=,tag:xdNBkDzJG71LTfybb8U7tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1skatly42g7vng3twta22kdlvzg98p3p5zk7rzn285pncxkzzu3usvp7gvh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSTQwWDlNVldUVEprWUZU
            eURYOXpVSjhzVENCU1k0ZFlFVmwrZ25qWmxRClhnM3ZRU0RPOGhJYlhzR283Zngx
            UXFuMFh3aUdLQ3VIdlljYW5SY1NlNVUKLS0tIEkveEp5TytURDNBNUJuUTBhS1lS
            UG82dkJUb2xGRFI0VmJydGV6a0c2Q3cK6yR0Mpho4qKSjxRAFJO3GthtHkckKdte
            J3OaSRb2s7ptzWqffEYktZkxoKFNk2XibJ9DyVh2quZ+Qlk/5KteSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-18T04:45:03Z"
    mac: ENC[AES256_GCM,data:ptCZnbdcRV/SDHTrmzDwlEHjCWMhxRyL6TWGgUGaXyLYTdBQS25f0TVuN0ioWEZ+2DebLj0h52jTSye7TPo5ig8dg2lu6NkCy9Y6RlwbrM1pBPZeiFdxgMZolHY02iDamwxTbpSG8RfmA9X9Qqwx856KLmDBxT/jq0v2iQtQmhI=,iv:m3JkSvB8JvS8K0hbpvX7ZsbRlz7X6FBgPU0e4zuGUUs=,tag:CF3HoeNRNBqyauEY0qjZQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
